\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Knowledge}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roundabouts}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ referenz}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roundabout Conflict Points \cite {man06}\relax }}{4}{figure.caption.12}}
\newlabel{conflict_roundabout}{{2.1}{4}{Roundabout Conflict Points \cite {man06}\relax }{figure.caption.12}{}}
\newlabel{conflict_roundabout@cref}{{[figure][1][2]2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accidents in City Limits \cite {Bondzio2012}\relax }}{5}{figure.caption.13}}
\newlabel{unfall_roundabout}{{2.2}{5}{Accidents in City Limits \cite {Bondzio2012}\relax }{figure.caption.13}{}}
\newlabel{unfall_roundabout@cref}{{[figure][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Roundabouts in Law}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elements of a Roundabout}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Definition of individual design elements and dimensions of a roundabout \cite {man06}\relax }}{5}{figure.caption.14}}
\newlabel{roundabout_parts}{{2.3}{5}{Definition of individual design elements and dimensions of a roundabout \cite {man06}\relax }{figure.caption.14}{}}
\newlabel{roundabout_parts@cref}{{[figure][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of Roundabouts}{6}{subsection.2.1.3}}
\newlabel{types_of_roundabouts}{{2.1.3}{6}{Types of Roundabouts}{subsection.2.1.3}{}}
\newlabel{types_of_roundabouts@cref}{{[subsection][3][2,1]2.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Mini Roundabout}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mini Roundabout \cite {man06}\relax }}{6}{figure.caption.16}}
\newlabel{roundabout_mini}{{2.4}{6}{Mini Roundabout \cite {man06}\relax }{figure.caption.16}{}}
\newlabel{roundabout_mini@cref}{{[figure][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Small Roundabout}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Small Roundabout \cite {man06}\relax }}{7}{figure.caption.18}}
\newlabel{roundabout_small}{{2.5}{7}{Small Roundabout \cite {man06}\relax }{figure.caption.18}{}}
\newlabel{roundabout_small@cref}{{[figure][5][2]2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Two-lane Passable Roundabout}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two-lane Passable Roundabout \cite {man06}\relax }}{7}{figure.caption.20}}
\newlabel{roundabout_twolaned}{{2.6}{7}{Two-lane Passable Roundabout \cite {man06}\relax }{figure.caption.20}{}}
\newlabel{roundabout_twolaned@cref}{{[figure][6][2]2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Large Roundabout}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Large Roundabout \cite {man06}\relax }}{8}{figure.caption.22}}
\newlabel{roundabout_large}{{2.7}{8}{Large Roundabout \cite {man06}\relax }{figure.caption.22}{}}
\newlabel{roundabout_large@cref}{{[figure][7][2]2.7}{8}}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acl {RANSAC}}{8}{section.2.2}}
\AC@undonewlabel{acro:RANSAC}
\newlabel{acro:RANSAC}{{2.2}{8}{\acl {RANSAC}}{section*.23}{}}
\newlabel{acro:RANSAC@cref}{{[section][2][2]2.2}{8}}
\acronymused{RANSAC}
\acronymused{RANSAC}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing refernce to pics in dbscan and ransac}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \acs {RANSAC} \cite {Fischler1981}\relax }}{8}{figure.caption.25}}
\acronymused{RANSAC}
\newlabel{ransac}{{2.8}{8}{\acs {RANSAC} \cite {Fischler1981}\relax }{figure.caption.25}{}}
\newlabel{ransac@cref}{{[figure][8][2]2.8}{8}}
\acronymused{RANSAC}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acl {DBSCAN}}{9}{section.2.3}}
\AC@undonewlabel{acro:DBSCAN}
\newlabel{acro:DBSCAN}{{2.3}{9}{\acl {DBSCAN}}{section*.26}{}}
\newlabel{acro:DBSCAN@cref}{{[section][3][2]2.3}{9}}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \acs {DBSCAN} \cite {DBSCAN}\relax }}{9}{figure.caption.27}}
\acronymused{DBSCAN}
\newlabel{dbscan}{{2.9}{9}{\acs {DBSCAN} \cite {DBSCAN}\relax }{figure.caption.27}{}}
\newlabel{dbscan@cref}{{[figure][9][2]2.9}{9}}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Middleware OpenDAVINCI}{9}{section.2.4}}
\@setckpt{basics}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{defi}{8}
\setcounter{satz}{0}
\setcounter{bsp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
