\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Knowledge}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roundabouts}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roundabout Conflict Points \cite {man06}\relax }}{4}{figure.caption.9}}
\newlabel{conflict_roundabout}{{2.1}{4}{Roundabout Conflict Points \cite {man06}\relax }{figure.caption.9}{}}
\newlabel{conflict_roundabout@cref}{{[figure][1][2]2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accident Rate in City Limits\relax }}{5}{figure.caption.10}}
\newlabel{accident_rate}{{2.2}{5}{Accident Rate in City Limits\relax }{figure.caption.10}{}}
\newlabel{accident_rate@cref}{{[figure][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Roundabouts in Law}{5}{subsection.2.1.1}}
\AC@undonewlabel{acro:RASt}
\newlabel{acro:RASt}{{2.1.1}{5}{Roundabouts in Law}{section*.12}{}}
\newlabel{acro:RASt@cref}{{[subsection][1][2,1]2.1.1}{5}}
\acronymused{RASt}
\acronymused{RASt}
\acronymused{RASt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Accident Charge Rate in City Limits\relax }}{6}{figure.caption.11}}
\newlabel{charge_rate}{{2.3}{6}{Accident Charge Rate in City Limits\relax }{figure.caption.11}{}}
\newlabel{charge_rate@cref}{{[figure][3][2]2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elements of a Roundabout}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Definition of individual design elements and dimensions of a roundabout \cite {man06}\relax }}{6}{figure.caption.13}}
\newlabel{roundabout_parts}{{2.4}{6}{Definition of individual design elements and dimensions of a roundabout \cite {man06}\relax }{figure.caption.13}{}}
\newlabel{roundabout_parts@cref}{{[figure][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of Roundabouts}{7}{subsection.2.1.3}}
\newlabel{types_of_roundabouts}{{2.1.3}{7}{Types of Roundabouts}{subsection.2.1.3}{}}
\newlabel{types_of_roundabouts@cref}{{[subsection][3][2,1]2.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Mini Roundabout}{7}{section*.14}}
\newlabel{mini_roundabout}{{2.1.3}{7}{Mini Roundabout}{section*.14}{}}
\newlabel{mini_roundabout@cref}{{[subsection][3][2,1]2.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mini Roundabout \cite {man06}\relax }}{7}{figure.caption.15}}
\newlabel{roundabout_mini}{{2.5}{7}{Mini Roundabout \cite {man06}\relax }{figure.caption.15}{}}
\newlabel{roundabout_mini@cref}{{[figure][5][2]2.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Small Roundabout}{8}{section*.16}}
\newlabel{smal_roundabout}{{2.1.3}{8}{Small Roundabout}{section*.16}{}}
\newlabel{smal_roundabout@cref}{{[subsection][3][2,1]2.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Small Roundabout \cite {man06}\relax }}{8}{figure.caption.17}}
\newlabel{roundabout_small}{{2.6}{8}{Small Roundabout \cite {man06}\relax }{figure.caption.17}{}}
\newlabel{roundabout_small@cref}{{[figure][6][2]2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Two-lane Passable Roundabout}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-lane Passable Roundabout \cite {man06}\relax }}{8}{figure.caption.19}}
\newlabel{roundabout_twolaned}{{2.7}{8}{Two-lane Passable Roundabout \cite {man06}\relax }{figure.caption.19}{}}
\newlabel{roundabout_twolaned@cref}{{[figure][7][2]2.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Large Roundabout}{9}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Large Roundabout \cite {man06}\relax }}{9}{figure.caption.21}}
\newlabel{roundabout_large}{{2.8}{9}{Large Roundabout \cite {man06}\relax }{figure.caption.21}{}}
\newlabel{roundabout_large@cref}{{[figure][8][2]2.8}{9}}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acl {RANSAC}}{9}{section.2.2}}
\AC@undonewlabel{acro:RANSAC}
\newlabel{acro:RANSAC}{{2.2}{9}{\acl {RANSAC}}{section*.22}{}}
\newlabel{acro:RANSAC@cref}{{[section][2][2]2.2}{9}}
\acronymused{RANSAC}
\acronymused{RANSAC}
\acronymused{RANSAC}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \acs {RANSAC}\relax }}{10}{figure.caption.23}}
\acronymused{RANSAC}
\newlabel{ransac}{{2.9}{10}{\acs {RANSAC}\relax }{figure.caption.23}{}}
\newlabel{ransac@cref}{{[figure][9][2]2.9}{10}}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acl {DBSCAN}}{10}{section.2.3}}
\AC@undonewlabel{acro:DBSCAN}
\newlabel{acro:DBSCAN}{{2.3}{10}{\acl {DBSCAN}}{section*.24}{}}
\newlabel{acro:DBSCAN@cref}{{[section][3][2]2.3}{10}}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \acs {DBSCAN}\relax }}{10}{figure.caption.25}}
\acronymused{DBSCAN}
\newlabel{dbscan}{{2.10}{10}{\acs {DBSCAN}\relax }{figure.caption.25}{}}
\newlabel{dbscan@cref}{{[figure][10][2]2.10}{10}}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Middleware OpenDAVINCI}{10}{section.2.4}}
\@setckpt{basics}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{defi}{8}
\setcounter{satz}{0}
\setcounter{bsp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
