\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Hinweise}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Die klasse \texttt  {mpreport}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Das paket \texttt  {wdok-title}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Allgemeine hinweise}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Verwendung von \texttt  {longtable} mit \texttt  {mpreport}}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Verwendung von \texttt  {listings} mit \texttt  {mpreport}}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Zu den schriften}{7}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} A Chapter}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} A Section}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Another Section}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Subsection}{9}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Index terms generated by different methods}}{10}{table.2.1}}
\newlabel{tab:terms}{{2.1}{10}{Index terms generated by different methods}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Subsubsection}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Section}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lorem ipsum}}{10}{figure.2.1}}
\newlabel{fig:test}{{2.1}{10}{Lorem ipsum}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Another Chapter}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} The Last Section}{15}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} An Appendix}{17}{appendix.A}}
