\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Autonomous Driving}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Roundabouts in Law}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elements of a Roundabout}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Types of Roundabouts}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Mini Roundabout}{6}{section*.4}
\contentsline {subsubsection}{Small Roundabout}{7}{section*.6}
\contentsline {subsubsection}{Two-lane Passable Roundabout}{7}{section*.8}
\contentsline {subsubsection}{Large Roundabout}{8}{section*.10}
\contentsline {section}{\numberline {2.3}Middleware OpenDAVINCI}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Hardware Platform}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Selection of Sensors}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Selection of Algorithms}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation Enviroment}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Research}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Object Detection}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ground Removal}{10}{subsection.4.1.1}
\contentsline {subsubsection}{Planefitting}{11}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}Clustering}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Object Tracking}{15}{subsection.4.1.3}
\contentsline {subsubsection}{Cluster Tracking}{15}{section*.14}
\contentsline {subsection}{\numberline {4.1.4}Classification}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State Estimation}{15}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Mapping}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenDAVINIC Map}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simplification}{15}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Simuation}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Real Measurements}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{18}{chapter.7}
