\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{shorts.aux}
\acronymused{RANSAC}
\acronymused{DBSCAN}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid1}{13985269}{35774471}
\pgfsyspdfmark {pgfid2}{9383772}{35742396}
\pgfsyspdfmark {pgfid3}{13329909}{35532275}
\abx@aux@cite{manAP}
\abx@aux@segm{0}{0}{manAP}
\@input{basics.aux}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Baumert1998}
\abx@aux@segm{0}{0}{Baumert1998}
\abx@aux@cite{brilon2002verkehrssicherheit}
\abx@aux@segm{0}{0}{brilon2002verkehrssicherheit}
\abx@aux@cite{brilon2004uberprufung}
\abx@aux@segm{0}{0}{brilon2004uberprufung}
\abx@aux@cite{voss1994verkehrssicherheit}
\abx@aux@segm{0}{0}{voss1994verkehrssicherheit}
\abx@aux@cite{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\pgfsyspdfmark {pgfid4}{29442353}{32746828}
\pgfsyspdfmark {pgfid5}{9383772}{32714753}
\pgfsyspdfmark {pgfid6}{13329909}{32504632}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\pgfsyspdfmark {pgfid9}{13985269}{14429833}
\pgfsyspdfmark {pgfid10}{9383772}{14397758}
\pgfsyspdfmark {pgfid11}{13329909}{14187637}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{Broy2006}
\abx@aux@segm{0}{0}{Broy2006}
\abx@aux@cite{Berger2010}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@cite{Kurose2013}
\abx@aux@segm{0}{0}{Kurose2013}
\abx@aux@cite{Buehler2010}
\abx@aux@segm{0}{0}{Buehler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.3}}
\acronymused{DARPA}
\AC@undonewlabel{acro:DARPA}
\newlabel{acro:DARPA}{{3}{12}{State of the Art}{section*.28}{}}
\newlabel{acro:DARPA@cref}{{[chapter][3][]3}{12}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \acs {DARPA} Urban Challenge Map \relax }}{12}{figure.caption.29}}
\acronymused{DARPA}
\newlabel{darpa_map}{{3.1}{12}{\acs {DARPA} Urban Challenge Map \relax }{figure.caption.29}{}}
\newlabel{darpa_map@cref}{{[figure][1][3]3.1}{12}}
\abx@aux@segm{0}{0}{Campbell2007}
\abx@aux@segm{0}{0}{Corp2005}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Urmson2007}
\abx@aux@segm{0}{0}{Atreya2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{14}{chapter.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ siehe jens BA, dashier ist zu kurz}{14}{section*.30}}
\pgfsyspdfmark {pgfid12}{13985269}{35806027}
\pgfsyspdfmark {pgfid13}{9383772}{35773952}
\pgfsyspdfmark {pgfid14}{13329909}{35563831}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{14}{section*.31}}
\pgfsyspdfmark {pgfid15}{13985269}{29840339}
\pgfsyspdfmark {pgfid16}{9383772}{29808264}
\pgfsyspdfmark {pgfid17}{13329909}{29598143}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{14}{section*.32}}
\pgfsyspdfmark {pgfid18}{34190147}{20309491}
\pgfsyspdfmark {pgfid19}{9383772}{20277416}
\pgfsyspdfmark {pgfid20}{13329909}{20067295}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ section reference}{14}{section*.33}}
\pgfsyspdfmark {pgfid21}{28328117}{15544067}
\pgfsyspdfmark {pgfid22}{9383772}{15511992}
\pgfsyspdfmark {pgfid23}{13329909}{15301871}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AstaZero Proving Ground  \url  {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }}{15}{figure.caption.34}}
\newlabel{astazero}{{4.1}{15}{AstaZero Proving Ground\\ \url {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }{figure.caption.34}{}}
\newlabel{astazero@cref}{{[figure][1][4]4.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Analysis}{16}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Analysis}{16}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Range 0-25m}{16}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velodyne VLP-16 - Range 0-25m\relax }}{17}{figure.caption.36}}
\newlabel{velodyne_range_25}{{5.1}{17}{Velodyne VLP-16 - Range 0-25m\relax }{figure.caption.36}{}}
\newlabel{velodyne_range_25@cref}{{[figure][1][5]5.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Range 25-50m}{17}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velodyne VLP-16 - Range 25-50m\relax }}{17}{figure.caption.38}}
\newlabel{velodyne_range_50}{{5.2}{17}{Velodyne VLP-16 - Range 25-50m\relax }{figure.caption.38}{}}
\newlabel{velodyne_range_50@cref}{{[figure][2][5]5.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Range >50m}{17}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velodyne VLP-16 - Range 50-75m\relax }}{17}{figure.caption.40}}
\newlabel{velodyne_range_75}{{5.3}{17}{Velodyne VLP-16 - Range 50-75m\relax }{figure.caption.40}{}}
\newlabel{velodyne_range_75@cref}{{[figure][3][5]5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Analysis}{17}{section.5.2}}
\abx@aux@cite{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velodyne VLP-16 - Hidden Layers\relax }}{18}{figure.caption.41}}
\newlabel{velodyne_hidden}{{5.4}{18}{Velodyne VLP-16 - Hidden Layers\relax }{figure.caption.41}{}}
\newlabel{velodyne_hidden@cref}{{[figure][4][5]5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }}{18}{figure.caption.42}}
\newlabel{vel_trans}{{5.5}{18}{Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }{figure.caption.42}{}}
\newlabel{vel_trans@cref}{{[figure][5][5]5.5}{18}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objekt Detection}{19}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Removal}{19}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{19}{section*.43}}
\pgfsyspdfmark {pgfid24}{30139779}{4950257}
\pgfsyspdfmark {pgfid25}{9383772}{4918182}
\pgfsyspdfmark {pgfid26}{13329909}{4708061}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LiDAR Segments\relax }}{20}{figure.caption.44}}
\newlabel{segments}{{6.1}{20}{LiDAR Segments\relax }{figure.caption.44}{}}
\newlabel{segments@cref}{{[figure][1][6]6.1}{20}}
\acronymused{RANSAC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ welcher threthold wurde gew\IeC {\"a}hlt, und warum?}{20}{section*.45}}
\pgfsyspdfmark {pgfid27}{34601410}{7975167}
\pgfsyspdfmark {pgfid28}{9383772}{7943092}
\pgfsyspdfmark {pgfid29}{13329909}{7732971}
\abx@aux@cite{Nurunnabi2012}
\abx@aux@segm{0}{0}{Nurunnabi2012}
\abx@aux@cite{Ram2007}
\abx@aux@segm{0}{0}{Ram2007}
\abx@aux@cite{Soderkvist2009}
\abx@aux@segm{0}{0}{Soderkvist2009}
\abx@aux@cite{Holmes2007}
\abx@aux@segm{0}{0}{Holmes2007}
\abx@aux@cite{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planefitting}{21}{subsection.6.1.1}}
\newlabel{subssec:planefitting}{{6.1.1}{21}{Planefitting}{subsection.6.1.1}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][6,1]6.1.1}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Macht das \IeC {\"u}berhaut sinn? Laut ransac sollte das Planefitting nicht iterativ ausgef\IeC {\"u}hrt werden???? Fuck!}{21}{section*.46}}
\pgfsyspdfmark {pgfid30}{13985269}{40384745}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{6.1.1}{21}{Planefitting}{section*.47}{}}
\newlabel{acro:SVD@cref}{{[subsection][1][6,1]6.1.1}{21}}
\acronymused{SVD}
\pgfsyspdfmark {pgfid31}{9383772}{40352670}
\pgfsyspdfmark {pgfid32}{13329909}{40142549}
\acronymused{RANSAC}
\acronymused{SVD}
\acronymused{RANSAC}
\AC@undonewlabel{acro:LLSQ}
\newlabel{acro:LLSQ}{{6.1.1}{21}{Planefitting}{section*.48}{}}
\newlabel{acro:LLSQ@cref}{{[subsection][1][6,1]6.1.1}{21}}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear least Squares (LLSQ) \cite {LLSQ}\relax }}{21}{figure.caption.49}}
\newlabel{LLSQ_MIN}{{6.2}{21}{Linear least Squares (LLSQ) \cite {LLSQ}\relax }{figure.caption.49}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][2][6]6.2}{21}}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clustering}{23}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ iterativen ablauf des ganzen Algorythmusses klar machen}{23}{section*.50}}
\pgfsyspdfmark {pgfid34}{13985269}{9989962}
\pgfsyspdfmark {pgfid35}{9383772}{9957887}
\pgfsyspdfmark {pgfid36}{13329909}{9747766}
\abx@aux@segm{0}{0}{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tracking}{24}{section.6.3}}
\acronymused{DBSCAN}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ datenstrucktur Onjekte hinzuf\IeC {\"u}gen, weil positionen und attribute verwirrend}{24}{section*.51}}
\pgfsyspdfmark {pgfid38}{13985269}{16115069}
\pgfsyspdfmark {pgfid39}{9383772}{16082994}
\pgfsyspdfmark {pgfid40}{13329909}{15872873}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cluster Tracking}{24}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Object Tracking}{25}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle Movement\relax }}{25}{figure.caption.52}}
\newlabel{obst_rot}{{6.3}{25}{Obstacle Movement\relax }{figure.caption.52}{}}
\newlabel{obst_rot@cref}{{[figure][3][6]6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obstacle Cutting\relax }}{26}{figure.caption.53}}
\newlabel{obst_devide}{{6.4}{26}{Obstacle Cutting\relax }{figure.caption.53}{}}
\newlabel{obst_devide@cref}{{[figure][4][6]6.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\theta $ - Correction\relax }}{26}{figure.caption.54}}
\newlabel{obst_correction}{{6.5}{26}{$\theta $ - Correction\relax }{figure.caption.54}{}}
\newlabel{obst_correction@cref}{{[figure][5][6]6.5}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skalierung angleichen, achsenbeschriftung}{26}{section*.56}}
\pgfsyspdfmark {pgfid44}{13985269}{17147572}
\pgfsyspdfmark {pgfid45}{9383772}{17115497}
\pgfsyspdfmark {pgfid46}{13329909}{16905376}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Object Size Histogram\relax }}{27}{figure.caption.55}}
\newlabel{obst_hist}{{6.6}{27}{Object Size Histogram\relax }{figure.caption.55}{}}
\newlabel{obst_hist@cref}{{[figure][6][6]6.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Object Confidence}{27}{subsection.6.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Konfidence wert auf 1 setzen und entfernen, wenn wert unter 1, oder objekte auf basis ihrer Position entfernen}{27}{section*.58}}
\pgfsyspdfmark {pgfid47}{13985269}{14464583}
\pgfsyspdfmark {pgfid48}{9383772}{14432508}
\pgfsyspdfmark {pgfid49}{13329909}{14222387}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wie ergibt sich h\IeC {\"o}he und breite! (aus der orientierung.... erkl\IeC {\"a}ren)}{27}{section*.59}}
\pgfsyspdfmark {pgfid50}{13985269}{7607605}
\pgfsyspdfmark {pgfid51}{9383772}{7575530}
\pgfsyspdfmark {pgfid52}{13329909}{7365409}
\abx@aux@cite{Kelly1994}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }}{28}{figure.caption.57}}
\newlabel{min_box}{{6.7}{28}{Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }{figure.caption.57}{}}
\newlabel{min_box@cref}{{[figure][7][6]6.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classification}{28}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ text zu listing anpssen}{28}{section*.60}}
\pgfsyspdfmark {pgfid53}{13985269}{21341250}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Plausibilit\IeC {\"a}tstest}{28}{section*.61}}
\pgfsyspdfmark {pgfid56}{13985269}{21341250}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ filterung in code entfernen, weil gr\IeC {\"o}\IeC {\ss }e bereits gefiltert wird}{28}{section*.62}}
\pgfsyspdfmark {pgfid59}{13985269}{21341250}
\pgfsyspdfmark {pgfid54}{9383772}{21309175}
\pgfsyspdfmark {pgfid55}{13329909}{21099054}
\pgfsyspdfmark {pgfid57}{9383772}{20124283}
\pgfsyspdfmark {pgfid58}{13329909}{19914162}
\pgfsyspdfmark {pgfid60}{9383772}{18939391}
\pgfsyspdfmark {pgfid61}{13329909}{18729270}
\abx@aux@cite{Schubert2008}
\abx@aux@segm{0}{0}{Schubert2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}State Estimation}{29}{section.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kalman nicht nur f\IeC {\"u}r Prediction auch f\IeC {\"u}r filterung}{29}{section*.63}}
\pgfsyspdfmark {pgfid62}{13985269}{39433356}
\pgfsyspdfmark {pgfid63}{9383772}{39401281}
\pgfsyspdfmark {pgfid64}{13329909}{39191160}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference}{29}{section*.64}}
\pgfsyspdfmark {pgfid65}{20732662}{36450512}
\pgfsyspdfmark {pgfid66}{9383772}{36418437}
\pgfsyspdfmark {pgfid67}{13329909}{36208316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constant Turn Rate and Velocity Model}{29}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Prediction}{30}{subsection.6.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ threshold threshold}{30}{section*.65}}
\pgfsyspdfmark {pgfid68}{13985269}{35610229}
\pgfsyspdfmark {pgfid69}{9383772}{35578154}
\pgfsyspdfmark {pgfid70}{13329909}{35368033}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simuation}{31}{chapter.7}}
\AC@undonewlabel{acro:MKS}
\newlabel{acro:MKS}{{7}{31}{Simuation}{section*.66}{}}
\newlabel{acro:MKS@cref}{{[chapter][7][]7}{31}}
\acronymused{MKS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VREP\relax }}{31}{figure.caption.67}}
\newlabel{vrep}{{7.1}{31}{VREP\relax }{figure.caption.67}{}}
\newlabel{vrep@cref}{{[figure][1][7]7.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simuation Scenario}{31}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ referenzen zu ``roundabout in law'' mit formelsymbolen und so}{31}{section*.68}}
\pgfsyspdfmark {pgfid71}{13985269}{13006476}
\pgfsyspdfmark {pgfid72}{9383772}{12974401}
\pgfsyspdfmark {pgfid73}{13329909}{12764280}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bebaubare mittelinsel in smal roundabout ergenzen (im ersten Kapietel)}{31}{section*.69}}
\pgfsyspdfmark {pgfid74}{32594600}{7349762}
\pgfsyspdfmark {pgfid75}{9383772}{7317687}
\pgfsyspdfmark {pgfid76}{13329909}{7107566}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation Logic}{32}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sensor Connection}{32}{subsection.7.2.1}}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@segm{0}{0}{rast06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mapping}{33}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parser Objects\relax }}{33}{figure.caption.70}}
\newlabel{parer_objects}{{7.2}{33}{Parser Objects\relax }{figure.caption.70}{}}
\newlabel{parer_objects@cref}{{[figure][2][7]7.2}{33}}
\abx@aux@cite{Galetzka2017}
\abx@aux@segm{0}{0}{Galetzka2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Roundabout Class\relax }}{34}{figure.caption.71}}
\newlabel{roundabout_class}{{7.3}{34}{Roundabout Class\relax }{figure.caption.71}{}}
\newlabel{roundabout_class@cref}{{[figure][3][7]7.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Localization}{34}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mapping Rectangles\relax }}{34}{figure.caption.73}}
\newlabel{mapping}{{7.4}{34}{Mapping Rectangles\relax }{figure.caption.73}{}}
\newlabel{mapping@cref}{{[figure][4][7]7.4}{34}}
\abx@aux@cite{lester2008gang}
\abx@aux@segm{0}{0}{lester2008gang}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Statemachine}{35}{subsection.7.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ suimulation mit sythetischen daten (aus vrep) und daten aus object tracking vergleiche}{35}{section*.74}}
\pgfsyspdfmark {pgfid79}{13985269}{46313051}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Annhame constant acceleartion model}{35}{section*.75}}
\pgfsyspdfmark {pgfid82}{13985269}{46313051}
\pgfsyspdfmark {pgfid80}{9383772}{46280976}
\pgfsyspdfmark {pgfid81}{13329909}{46070855}
\pgfsyspdfmark {pgfid83}{9383772}{44629190}
\pgfsyspdfmark {pgfid84}{13329909}{44419069}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ nummer anpassen}{35}{section*.76}}
\pgfsyspdfmark {pgfid85}{21544029}{45421761}
\pgfsyspdfmark {pgfid86}{9383772}{43474991}
\pgfsyspdfmark {pgfid87}{13329909}{43264870}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Acceleration Plott\relax }}{35}{figure.caption.77}}
\newlabel{max_accel}{{7.5}{35}{Acceleration Plott\relax }{figure.caption.77}{}}
\newlabel{max_accel@cref}{{[figure][5][7]7.5}{35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ plott acceleartion positiv/negativ, und auswertung}{35}{section*.78}}
\pgfsyspdfmark {pgfid91}{13985269}{11490858}
\pgfsyspdfmark {pgfid92}{9383772}{11458783}
\pgfsyspdfmark {pgfid93}{13329909}{11248662}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bild mit intersection position}{35}{section*.79}}
\pgfsyspdfmark {pgfid94}{31376179}{7616724}
\pgfsyspdfmark {pgfid95}{9383772}{7584649}
\pgfsyspdfmark {pgfid96}{13329909}{7374528}
\@writefile{toc}{\contentsline {paragraph}{Start - State}{36}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{ToRoundabout - State}{36}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Brake - State}{36}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{InRoundabout - State}{36}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ was ist die Zielausfart (welche koordinate)}{36}{section*.84}}
\pgfsyspdfmark {pgfid97}{20780323}{22688637}
\pgfsyspdfmark {pgfid98}{9383772}{22656562}
\pgfsyspdfmark {pgfid99}{13329909}{22446441}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wo wird zielausfahrt definiert}{36}{section*.85}}
\pgfsyspdfmark {pgfid100}{18294533}{20597083}
\pgfsyspdfmark {pgfid101}{9383772}{20565008}
\pgfsyspdfmark {pgfid102}{13329909}{20354887}
\@writefile{toc}{\contentsline {paragraph}{ExitRoundabout - State}{36}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{37}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simuation}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Real Measurements}{37}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{38}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{39}{chapter.10}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Atreya2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Baumert1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bondzio2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{brilon2002verkehrssicherheit}{nty/global/}
\abx@aux@defaultrefcontext{0}{brilon2004uberprufung}{nty/global/}
\abx@aux@defaultrefcontext{0}{Broy2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buehler2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Campbell2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Corp2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{manAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fischler1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Galetzka2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holmes2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kurose2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{lester2008gang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Montemerlo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nurunnabi2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schubert2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soderkvist2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Urmson2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{manVEL}{nty/global/}
\abx@aux@defaultrefcontext{0}{voss1994verkehrssicherheit}{nty/global/}
\abx@aux@defaultrefcontext{0}{LLSQ}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
