\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{shorts.aux}
\@input{Introduction.aux}
\@input{basics.aux}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Berger2010}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@cite{Kurose2013}
\abx@aux@segm{0}{0}{Kurose2013}
\abx@aux@cite{manAP}
\abx@aux@segm{0}{0}{manAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kreisverkehre \IeC {\"u}berabreiten}{13}{section*.15}}
\pgfsyspdfmark {pgfid1}{21981564}{34670394}
\pgfsyspdfmark {pgfid2}{9383772}{34638319}
\pgfsyspdfmark {pgfid3}{13329909}{34428198}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{13}{section*.16}}
\pgfsyspdfmark {pgfid4}{21865061}{31105234}
\pgfsyspdfmark {pgfid5}{9383772}{31073159}
\pgfsyspdfmark {pgfid6}{13329909}{30863038}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{13}{section*.17}}
\pgfsyspdfmark {pgfid7}{25729542}{19791806}
\pgfsyspdfmark {pgfid8}{9383772}{19759731}
\pgfsyspdfmark {pgfid9}{13329909}{19549610}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ section reference}{13}{section*.18}}
\pgfsyspdfmark {pgfid10}{27505188}{15026382}
\pgfsyspdfmark {pgfid11}{9383772}{14994307}
\pgfsyspdfmark {pgfid12}{13329909}{14784186}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AstaZero Proving Ground  \url  {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }}{14}{figure.caption.19}}
\newlabel{astazero}{{3.1}{14}{AstaZero Proving Ground\\ \url {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }{figure.caption.19}{}}
\newlabel{astazero@cref}{{[figure][1][3]3.1}{14}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objekt Detection}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ground Removal}{15}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{15}{section*.20}}
\pgfsyspdfmark {pgfid13}{22882925}{10853446}
\pgfsyspdfmark {pgfid14}{9383772}{10821371}
\pgfsyspdfmark {pgfid15}{13329909}{10611250}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LiDAR Segments\relax }}{16}{figure.caption.21}}
\newlabel{segments}{{4.1}{16}{LiDAR Segments\relax }{figure.caption.21}{}}
\newlabel{segments@cref}{{[figure][1][4]4.1}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beschreiben warum hinten messwerte fehlen, in TestPlatform Kapietel}{16}{section*.22}}
\pgfsyspdfmark {pgfid16}{13985269}{21071175}
\pgfsyspdfmark {pgfid17}{9383772}{21039100}
\pgfsyspdfmark {pgfid18}{13329909}{20828979}
\abx@aux@cite{Nurunnabi2012}
\abx@aux@segm{0}{0}{Nurunnabi2012}
\abx@aux@cite{Ram2007}
\abx@aux@segm{0}{0}{Ram2007}
\abx@aux@cite{Soderkvist2009}
\abx@aux@segm{0}{0}{Soderkvist2009}
\abx@aux@cite{Holmes2007}
\abx@aux@segm{0}{0}{Holmes2007}
\abx@aux@cite{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\@writefile{toc}{\contentsline {subsubsection}{Planefitting}{17}{section*.23}}
\newlabel{subssec:planefitting}{{4.1.1}{17}{Planefitting}{section*.23}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][4,1]4.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Linear least Squares (LLSQ) \cite {LLSQ}\relax }}{17}{figure.caption.24}}
\newlabel{LLSQ_MIN}{{4.2}{17}{Linear least Squares (LLSQ) \cite {LLSQ}\relax }{figure.caption.24}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][2][4]4.2}{17}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clustering}{19}{subsection.4.1.2}}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tracking}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Tracking}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Object Tracking}{20}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obstacle Movement\relax }}{21}{figure.caption.27}}
\newlabel{obst_rot}{{4.3}{21}{Obstacle Movement\relax }{figure.caption.27}{}}
\newlabel{obst_rot@cref}{{[figure][3][4]4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Obstacle Cutting\relax }}{21}{figure.caption.28}}
\newlabel{obst_devide}{{4.4}{21}{Obstacle Cutting\relax }{figure.caption.28}{}}
\newlabel{obst_devide@cref}{{[figure][4][4]4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\theta $ - Correction\relax }}{21}{figure.caption.29}}
\newlabel{obst_correction}{{4.5}{21}{$\theta $ - Correction\relax }{figure.caption.29}{}}
\newlabel{obst_correction@cref}{{[figure][5][4]4.5}{21}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object Size Histogram\relax }}{22}{figure.caption.30}}
\newlabel{obst_hist}{{4.6}{22}{Object Size Histogram\relax }{figure.caption.30}{}}
\newlabel{obst_hist@cref}{{[figure][6][4]4.6}{22}}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@cite{Kelly1994}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }}{23}{figure.caption.31}}
\newlabel{min_box}{{4.7}{23}{Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }{figure.caption.31}{}}
\newlabel{min_box@cref}{{[figure][7][4]4.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Classification}{23}{subsection.4.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ text zu listing anpssen}{23}{section*.32}}
\pgfsyspdfmark {pgfid24}{13985269}{23084626}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Plausibilit\IeC {\"a}tstest}{23}{section*.33}}
\pgfsyspdfmark {pgfid27}{13985269}{23084626}
\pgfsyspdfmark {pgfid25}{9383772}{23052551}
\pgfsyspdfmark {pgfid26}{13329909}{22842430}
\pgfsyspdfmark {pgfid28}{9383772}{21867659}
\pgfsyspdfmark {pgfid29}{13329909}{21657538}
\abx@aux@cite{Schubert2008}
\abx@aux@segm{0}{0}{Schubert2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State Estimation}{24}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Turn Rate and Velocity Model}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{24}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenDAVINIC Map}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simplification}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simuation}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Measurements}{26}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{28}{chapter.7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Berger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{manAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holmes2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kurose2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nurunnabi2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schubert2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soderkvist2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{LLSQ}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
