\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{shorts.aux}
\acronymused{RANSAC}
\acronymused{DBSCAN}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid1}{13985269}{14053780}
\pgfsyspdfmark {pgfid2}{9383772}{14021705}
\pgfsyspdfmark {pgfid3}{13329909}{13811584}
\abx@aux@cite{manAP}
\abx@aux@segm{0}{0}{manAP}
\@input{basics.aux}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{man06}
\pgfsyspdfmark {pgfid4}{34418741}{32746828}
\pgfsyspdfmark {pgfid5}{9383772}{32714753}
\pgfsyspdfmark {pgfid6}{13329909}{32504632}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\pgfsyspdfmark {pgfid9}{13985269}{12694083}
\pgfsyspdfmark {pgfid10}{9383772}{12662008}
\pgfsyspdfmark {pgfid11}{13329909}{12451887}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{Berger2010}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@cite{Kurose2013}
\abx@aux@segm{0}{0}{Kurose2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{11}{chapter.3}}
\acronymused{DARPA}
\AC@undonewlabel{acro:DARPA}
\newlabel{acro:DARPA}{{3}{11}{State of the Art}{section*.27}{}}
\newlabel{acro:DARPA@cref}{{[chapter][3][]3}{11}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \acs {DARPA} Urban Challenge Map \let \reserved@d =[\def \par }}{11}{figure.caption.28}}
\acronymused{DARPA}
\newlabel{darpa_map}{{3.1}{11}{\acs {DARPA} Urban Challenge Map \footnote {\url {http://rsta.royalsocietypublishing.org/content/368/1928/4649}}\relax }{figure.caption.28}{}}
\newlabel{darpa_map@cref}{{[figure][1][3]3.1}{11}}
\abx@aux@segm{0}{0}{Campbell2007}
\abx@aux@segm{0}{0}{Corp2005}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Urmson2007}
\abx@aux@segm{0}{0}{Atreya2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ siehe jens BA, dashier ist zu kurz}{13}{section*.29}}
\pgfsyspdfmark {pgfid12}{13985269}{28122390}
\pgfsyspdfmark {pgfid13}{9383772}{28090315}
\pgfsyspdfmark {pgfid14}{13329909}{27880194}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kreisverkehre \IeC {\"u}berabreiten}{13}{section*.30}}
\pgfsyspdfmark {pgfid15}{21981564}{26030836}
\pgfsyspdfmark {pgfid16}{9383772}{25998761}
\pgfsyspdfmark {pgfid17}{13329909}{25788640}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{13}{section*.31}}
\pgfsyspdfmark {pgfid18}{21865061}{22465676}
\pgfsyspdfmark {pgfid19}{9383772}{22433601}
\pgfsyspdfmark {pgfid20}{13329909}{22223480}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{13}{section*.32}}
\pgfsyspdfmark {pgfid21}{25729542}{11152248}
\pgfsyspdfmark {pgfid22}{9383772}{11120173}
\pgfsyspdfmark {pgfid23}{13329909}{10910052}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ section reference}{13}{section*.33}}
\pgfsyspdfmark {pgfid24}{27505188}{6386824}
\pgfsyspdfmark {pgfid25}{9383772}{6354749}
\pgfsyspdfmark {pgfid26}{13329909}{6144628}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AstaZero Proving Ground  \url  {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }}{14}{figure.caption.34}}
\newlabel{astazero}{{4.1}{14}{AstaZero Proving Ground\\ \url {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }{figure.caption.34}{}}
\newlabel{astazero@cref}{{[figure][1][4]4.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Analysis}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Analysis}{15}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Range 0-25m}{15}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velodyne VLP-16 - Range 0-25m\relax }}{16}{figure.caption.36}}
\newlabel{velodyne_range_25}{{5.1}{16}{Velodyne VLP-16 - Range 0-25m\relax }{figure.caption.36}{}}
\newlabel{velodyne_range_25@cref}{{[figure][1][5]5.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Range 25-50m}{16}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velodyne VLP-16 - Range 25-50m\relax }}{16}{figure.caption.38}}
\newlabel{velodyne_range_50}{{5.2}{16}{Velodyne VLP-16 - Range 25-50m\relax }{figure.caption.38}{}}
\newlabel{velodyne_range_50@cref}{{[figure][2][5]5.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Range >50m}{16}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velodyne VLP-16 - Range 50-75m\relax }}{16}{figure.caption.40}}
\newlabel{velodyne_range_75}{{5.3}{16}{Velodyne VLP-16 - Range 50-75m\relax }{figure.caption.40}{}}
\newlabel{velodyne_range_75@cref}{{[figure][3][5]5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Analysis}{16}{section.5.2}}
\abx@aux@cite{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velodyne VLP-16 - Hidden Layers\relax }}{17}{figure.caption.41}}
\newlabel{velodyne_hidden}{{5.4}{17}{Velodyne VLP-16 - Hidden Layers\relax }{figure.caption.41}{}}
\newlabel{velodyne_hidden@cref}{{[figure][4][5]5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }}{17}{figure.caption.42}}
\newlabel{vel_trans}{{5.5}{17}{Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }{figure.caption.42}{}}
\newlabel{vel_trans@cref}{{[figure][5][5]5.5}{17}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objekt Detection}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ground Removal}{18}{subsection.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{18}{section*.43}}
\pgfsyspdfmark {pgfid27}{22882925}{23165132}
\pgfsyspdfmark {pgfid28}{9383772}{23133057}
\pgfsyspdfmark {pgfid29}{13329909}{22922936}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beschreiben warum hinten messwerte fehlen, in TestPlatform Kapietel}{18}{section*.45}}
\pgfsyspdfmark {pgfid30}{13985269}{5612674}
\pgfsyspdfmark {pgfid31}{9383772}{5580599}
\pgfsyspdfmark {pgfid32}{13329909}{5370478}
\abx@aux@cite{Nurunnabi2012}
\abx@aux@segm{0}{0}{Nurunnabi2012}
\abx@aux@cite{Ram2007}
\abx@aux@segm{0}{0}{Ram2007}
\abx@aux@cite{Soderkvist2009}
\abx@aux@segm{0}{0}{Soderkvist2009}
\abx@aux@cite{Holmes2007}
\abx@aux@segm{0}{0}{Holmes2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LiDAR Segments\relax }}{19}{figure.caption.44}}
\newlabel{segments}{{5.6}{19}{LiDAR Segments\relax }{figure.caption.44}{}}
\newlabel{segments@cref}{{[figure][6][5]5.6}{19}}
\acronymused{RANSAC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ welcher threthold wurde gew\IeC {\"a}hlt, und warum?}{19}{section*.46}}
\pgfsyspdfmark {pgfid33}{36122377}{28772613}
\pgfsyspdfmark {pgfid34}{9383772}{27849248}
\pgfsyspdfmark {pgfid35}{13329909}{27639127}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {subsubsection}{Planefitting}{19}{section*.47}}
\newlabel{subssec:planefitting}{{5.3.1}{19}{Planefitting}{section*.47}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][5,3]5.3.1}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Macht das \IeC {\"u}berhaut sinn? Laut ransac sollte das Planefitting nicht iterativ ausgef\IeC {\"u}hrt werden???? Fuck!}{19}{section*.48}}
\pgfsyspdfmark {pgfid36}{13985269}{10686177}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{5.3.1}{19}{Planefitting}{section*.49}{}}
\newlabel{acro:SVD@cref}{{[subsection][1][5,3]5.3.1}{19}}
\pgfsyspdfmark {pgfid37}{9383772}{10654102}
\pgfsyspdfmark {pgfid38}{13329909}{10443981}
\acronymused{SVD}
\acronymused{RANSAC}
\acronymused{SVD}
\acronymused{RANSAC}
\AC@undonewlabel{acro:LLSQ}
\newlabel{acro:LLSQ}{{5.3.1}{19}{Planefitting}{section*.50}{}}
\newlabel{acro:LLSQ@cref}{{[subsection][1][5,3]5.3.1}{19}}
\acronymused{LLSQ}
\acronymused{LLSQ}
\abx@aux@cite{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\acronymused{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Linear least Squares (LLSQ) \cite {LLSQ}\relax }}{20}{figure.caption.51}}
\newlabel{LLSQ_MIN}{{5.7}{20}{Linear least Squares (LLSQ) \cite {LLSQ}\relax }{figure.caption.51}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][7][5]5.7}{20}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Clustering}{21}{subsection.5.3.2}}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ warum DBSCAN mit Noise!}{22}{section*.52}}
\pgfsyspdfmark {pgfid41}{13985269}{12073174}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\pgfsyspdfmark {pgfid42}{9383772}{12041099}
\pgfsyspdfmark {pgfid43}{13329909}{11830978}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tracking}{23}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ datenstrucktur Onjekte hinzuf\IeC {\"u}gen, weil positionen und attribute verwirrend}{23}{section*.53}}
\pgfsyspdfmark {pgfid44}{13985269}{43631839}
\pgfsyspdfmark {pgfid45}{9383772}{43599764}
\pgfsyspdfmark {pgfid46}{13329909}{43389643}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Tracking}{23}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Object Tracking}{23}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Obstacle Movement\relax }}{24}{figure.caption.56}}
\newlabel{obst_rot}{{5.8}{24}{Obstacle Movement\relax }{figure.caption.56}{}}
\newlabel{obst_rot@cref}{{[figure][8][5]5.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Obstacle Cutting\relax }}{24}{figure.caption.57}}
\newlabel{obst_devide}{{5.9}{24}{Obstacle Cutting\relax }{figure.caption.57}{}}
\newlabel{obst_devide@cref}{{[figure][9][5]5.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $\theta $ - Correction\relax }}{24}{figure.caption.58}}
\newlabel{obst_correction}{{5.10}{24}{$\theta $ - Correction\relax }{figure.caption.58}{}}
\newlabel{obst_correction@cref}{{[figure][10][5]5.10}{24}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Object Size Histogram\relax }}{25}{figure.caption.59}}
\newlabel{obst_hist}{{5.11}{25}{Object Size Histogram\relax }{figure.caption.59}{}}
\newlabel{obst_hist@cref}{{[figure][11][5]5.11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Object Confidence}{25}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Konfidence wert auf 1 setzen und entfernen, wenn wert unter 1, oder objekte auf basis ihrer Position entfernen}{25}{section*.62}}
\pgfsyspdfmark {pgfid50}{13985269}{6725434}
\pgfsyspdfmark {pgfid51}{9383772}{6693359}
\pgfsyspdfmark {pgfid52}{13329909}{6483238}
\abx@aux@cite{Kelly1994}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }}{26}{figure.caption.60}}
\newlabel{min_box}{{5.12}{26}{Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }{figure.caption.60}{}}
\newlabel{min_box@cref}{{[figure][12][5]5.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Classification}{26}{subsection.5.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ text zu listing anpssen}{26}{section*.63}}
\pgfsyspdfmark {pgfid53}{13985269}{16218601}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Plausibilit\IeC {\"a}tstest}{26}{section*.64}}
\pgfsyspdfmark {pgfid56}{13985269}{16218601}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ filterung in code entfernen, weil gr\IeC {\"o}\IeC {\ss }e bereits gefiltert wird}{26}{section*.65}}
\pgfsyspdfmark {pgfid59}{13985269}{16218601}
\pgfsyspdfmark {pgfid54}{9383772}{16186526}
\pgfsyspdfmark {pgfid55}{13329909}{15976405}
\pgfsyspdfmark {pgfid57}{9383772}{15001634}
\pgfsyspdfmark {pgfid58}{13329909}{14791513}
\pgfsyspdfmark {pgfid60}{9383772}{13816742}
\pgfsyspdfmark {pgfid61}{13329909}{13606621}
\abx@aux@cite{Schubert2008}
\abx@aux@segm{0}{0}{Schubert2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}State Estimation}{27}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Turn Rate and Velocity Model}{27}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{27}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simuation}{28}{section.5.4}}
\AC@undonewlabel{acro:MKS}
\newlabel{acro:MKS}{{5.4}{28}{Simuation}{section*.68}{}}
\newlabel{acro:MKS@cref}{{[section][4][5]5.4}{28}}
\acronymused{MKS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces VREP\relax }}{28}{figure.caption.69}}
\newlabel{vrep}{{5.13}{28}{VREP\relax }{figure.caption.69}{}}
\newlabel{vrep@cref}{{[figure][13][5]5.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simuation Scenario}{28}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ referenzen zu ``roundabout in law'' mit formelsymbolen und so}{28}{section*.70}}
\pgfsyspdfmark {pgfid62}{13985269}{19455017}
\pgfsyspdfmark {pgfid63}{9383772}{19422942}
\pgfsyspdfmark {pgfid64}{13329909}{19212821}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation Logic}{29}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor Connection}{29}{section*.71}}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@cite{lester2008gang}
\abx@aux@segm{0}{0}{lester2008gang}
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{30}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Parser Objects\relax }}{30}{figure.caption.73}}
\newlabel{parer_objects}{{5.14}{30}{Parser Objects\relax }{figure.caption.73}{}}
\newlabel{parer_objects@cref}{{[figure][14][5]5.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Roundabout Class\relax }}{31}{figure.caption.74}}
\newlabel{roundabout_class}{{5.15}{31}{Roundabout Class\relax }{figure.caption.74}{}}
\newlabel{roundabout_class@cref}{{[figure][15][5]5.15}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Statemachine}{31}{section*.75}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ suimulation mit sythetischen daten (aus vrep) und daten aus object tracking vergleiche}{31}{section*.76}}
\pgfsyspdfmark {pgfid67}{13985269}{42065910}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Annhame constant acceleartion model}{31}{section*.77}}
\pgfsyspdfmark {pgfid70}{13985269}{42065910}
\pgfsyspdfmark {pgfid68}{9383772}{42033835}
\pgfsyspdfmark {pgfid69}{13329909}{41823714}
\pgfsyspdfmark {pgfid71}{9383772}{40382049}
\pgfsyspdfmark {pgfid72}{13329909}{40171928}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ nummer anpassen}{31}{section*.78}}
\pgfsyspdfmark {pgfid73}{13985269}{41174620}
\pgfsyspdfmark {pgfid74}{9383772}{39227850}
\pgfsyspdfmark {pgfid75}{13329909}{39017729}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ plott acceleartion positiv/negativ, und auswertung}{31}{section*.79}}
\pgfsyspdfmark {pgfid76}{19552642}{37609460}
\pgfsyspdfmark {pgfid77}{9383772}{37577385}
\pgfsyspdfmark {pgfid78}{13329909}{37367264}
\@writefile{toc}{\contentsline {paragraph}{Start - State}{31}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{ToRoundabout - State}{31}{section*.81}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ define max speed}{31}{section*.82}}
\pgfsyspdfmark {pgfid79}{30634557}{19740550}
\pgfsyspdfmark {pgfid80}{9383772}{19708475}
\pgfsyspdfmark {pgfid81}{13329909}{19498354}
\@writefile{toc}{\contentsline {paragraph}{Brake - State}{31}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{InRoundabout - State}{32}{section*.84}}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{5.4.2}{32}{InRoundabout - State}{section*.85}{}}
\newlabel{acro:ACC@cref}{{[subsection][2][5,4]5.4.2}{32}}
\acronymused{ACC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ was ist die Zielausfart (welche koordinate)}{32}{section*.86}}
\pgfsyspdfmark {pgfid82}{26237751}{45948397}
\pgfsyspdfmark {pgfid83}{9383772}{45916322}
\pgfsyspdfmark {pgfid84}{13329909}{45706201}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wo wird zielausfahrt definiert}{32}{section*.87}}
\pgfsyspdfmark {pgfid85}{22219145}{43856843}
\pgfsyspdfmark {pgfid86}{9383772}{43824768}
\pgfsyspdfmark {pgfid87}{13329909}{43614647}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{33}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simuation}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real Measurements}{33}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{34}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{35}{chapter.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Atreya2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bondzio2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Campbell2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Corp2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{manAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fischler1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holmes2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kurose2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{lester2008gang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Montemerlo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nurunnabi2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schubert2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soderkvist2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Urmson2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{manVEL}{nty/global/}
\abx@aux@defaultrefcontext{0}{LLSQ}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
