\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{shorts.aux}
\acronymused{RANSAC}
\acronymused{DBSCAN}
\@input{Introduction.aux}
\abx@aux@cite{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\pgfsyspdfmark {pgfid1}{13985269}{35774471}
\pgfsyspdfmark {pgfid2}{9383772}{35742396}
\pgfsyspdfmark {pgfid3}{13329909}{35532275}
\abx@aux@cite{manAP}
\abx@aux@segm{0}{0}{manAP}
\@input{basics.aux}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Baumert1998}
\abx@aux@segm{0}{0}{Baumert1998}
\abx@aux@cite{brilon2002verkehrssicherheit}
\abx@aux@segm{0}{0}{brilon2002verkehrssicherheit}
\abx@aux@cite{brilon2004uberprufung}
\abx@aux@segm{0}{0}{brilon2004uberprufung}
\abx@aux@cite{voss1994verkehrssicherheit}
\abx@aux@segm{0}{0}{voss1994verkehrssicherheit}
\abx@aux@cite{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\pgfsyspdfmark {pgfid4}{29442353}{32746828}
\pgfsyspdfmark {pgfid5}{9383772}{32714753}
\pgfsyspdfmark {pgfid6}{13329909}{32504632}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\pgfsyspdfmark {pgfid9}{13985269}{13066957}
\pgfsyspdfmark {pgfid10}{9383772}{13034882}
\pgfsyspdfmark {pgfid11}{13329909}{12824761}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{Broy2006}
\abx@aux@segm{0}{0}{Broy2006}
\abx@aux@cite{Berger2010}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@cite{Kurose2013}
\abx@aux@segm{0}{0}{Kurose2013}
\abx@aux@cite{Buehler2010}
\abx@aux@segm{0}{0}{Buehler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.3}}
\acronymused{DARPA}
\AC@undonewlabel{acro:DARPA}
\newlabel{acro:DARPA}{{3}{12}{State of the Art}{section*.28}{}}
\newlabel{acro:DARPA@cref}{{[chapter][3][]3}{12}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \acs {DARPA} Urban Challenge Map \relax }}{12}{figure.caption.29}}
\acronymused{DARPA}
\newlabel{darpa_map}{{3.1}{12}{\acs {DARPA} Urban Challenge Map \relax }{figure.caption.29}{}}
\newlabel{darpa_map@cref}{{[figure][1][3]3.1}{12}}
\abx@aux@cite{Atreya2007}
\abx@aux@segm{0}{0}{Atreya2007}
\abx@aux@cite{Release2007}
\abx@aux@segm{0}{0}{Release2007}
\abx@aux@cite{Montemerlo2009}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Release2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DARPA Urban Teams}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Team VictorTango}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Stanford Racing Team}{13}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Velodyne HDL-64E Scan Rings \cite {Montemerlo2009}\relax }}{13}{figure.caption.32}}
\newlabel{stanford_junior_velodyne}{{3.2}{13}{Velodyne HDL-64E Scan Rings \cite {Montemerlo2009}\relax }{figure.caption.32}{}}
\newlabel{stanford_junior_velodyne@cref}{{[figure][2][3]3.2}{13}}
\abx@aux@cite{Campbell2007}
\abx@aux@segm{0}{0}{Campbell2007}
\abx@aux@cite{miller2007rao}
\abx@aux@segm{0}{0}{miller2007rao}
\abx@aux@cite{Corp2005}
\abx@aux@segm{0}{0}{Corp2005}
\abx@aux@cite{Urmson2007}
\abx@aux@segm{0}{0}{Urmson2007}
\abx@aux@segm{0}{0}{Release2007}
\abx@aux@cite{Aly2007}
\abx@aux@segm{0}{0}{Aly2007}
\@writefile{toc}{\contentsline {subsubsection}{Team Cornell}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{TerraMax}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Tartan Racing}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Team Caltech}{14}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AstaZero Proving Ground\relax }}{17}{figure.caption.37}}
\newlabel{astazero}{{4.1}{17}{AstaZero Proving Ground\relax }{figure.caption.37}{}}
\newlabel{astazero@cref}{{[figure][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Analysis}{18}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Analysis}{18}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Range 0-25m}{18}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velodyne VLP-16 - Range 0-25m\relax }}{19}{figure.caption.39}}
\newlabel{velodyne_range_25}{{5.1}{19}{Velodyne VLP-16 - Range 0-25m\relax }{figure.caption.39}{}}
\newlabel{velodyne_range_25@cref}{{[figure][1][5]5.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Range 25-50m}{19}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velodyne VLP-16 - Range 25-50m\relax }}{19}{figure.caption.41}}
\newlabel{velodyne_range_50}{{5.2}{19}{Velodyne VLP-16 - Range 25-50m\relax }{figure.caption.41}{}}
\newlabel{velodyne_range_50@cref}{{[figure][2][5]5.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Range >50m}{19}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velodyne VLP-16 - Range 50-75m\relax }}{19}{figure.caption.43}}
\newlabel{velodyne_range_75}{{5.3}{19}{Velodyne VLP-16 - Range 50-75m\relax }{figure.caption.43}{}}
\newlabel{velodyne_range_75@cref}{{[figure][3][5]5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Analysis}{19}{section.5.2}}
\abx@aux@segm{0}{0}{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velodyne VLP-16 - Hidden Layers\relax }}{20}{figure.caption.44}}
\newlabel{velodyne_hidden}{{5.4}{20}{Velodyne VLP-16 - Hidden Layers\relax }{figure.caption.44}{}}
\newlabel{velodyne_hidden@cref}{{[figure][4][5]5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }}{20}{figure.caption.45}}
\newlabel{vel_trans}{{5.5}{20}{Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }{figure.caption.45}{}}
\newlabel{vel_trans@cref}{{[figure][5][5]5.5}{20}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objekt Detection}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Removal}{21}{section.6.1}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LiDAR Segments\relax }}{22}{figure.caption.46}}
\newlabel{segments}{{6.1}{22}{LiDAR Segments\relax }{figure.caption.46}{}}
\newlabel{segments@cref}{{[figure][1][6]6.1}{22}}
\acronymused{RANSAC}
\abx@aux@cite{Nurunnabi2012}
\abx@aux@segm{0}{0}{Nurunnabi2012}
\abx@aux@cite{Ram2007}
\abx@aux@segm{0}{0}{Ram2007}
\abx@aux@cite{Soderkvist2009}
\abx@aux@segm{0}{0}{Soderkvist2009}
\abx@aux@cite{Holmes2007}
\abx@aux@segm{0}{0}{Holmes2007}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Plane Fitting}{23}{subsection.6.1.1}}
\newlabel{subssec:planefitting}{{6.1.1}{23}{Plane Fitting}{subsection.6.1.1}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][6,1]6.1.1}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Macht das \IeC {\"u}berhaut sinn? Laut ransac sollte das Planefitting nicht iterativ ausgef\IeC {\"u}hrt werden???? Fuck!}{23}{section*.47}}
\pgfsyspdfmark {pgfid12}{13985269}{44214155}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{6.1.1}{23}{Plane Fitting}{section*.48}{}}
\newlabel{acro:SVD@cref}{{[subsection][1][6,1]6.1.1}{23}}
\acronymused{SVD}
\pgfsyspdfmark {pgfid13}{9383772}{44182080}
\pgfsyspdfmark {pgfid14}{13329909}{43971959}
\acronymused{RANSAC}
\acronymused{SVD}
\acronymused{RANSAC}
\AC@undonewlabel{acro:LLSQ}
\newlabel{acro:LLSQ}{{6.1.1}{23}{Plane Fitting}{section*.49}{}}
\newlabel{acro:LLSQ@cref}{{[subsection][1][6,1]6.1.1}{23}}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear least Squares (LLSQ)\relax }}{23}{figure.caption.50}}
\newlabel{LLSQ_MIN}{{6.2}{23}{Linear least Squares (LLSQ)\relax }{figure.caption.50}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][2][6]6.2}{23}}
\abx@aux@cite{Goldberger1964}
\abx@aux@segm{0}{0}{Goldberger1964}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{Bentley1975}
\abx@aux@segm{0}{0}{Bentley1975}
\acronymused{RANSAC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ komplexit\IeC {\"a}t und argumentation \IeC {\"u}berpr\IeC {\"u}fen}{25}{section*.51}}
\pgfsyspdfmark {pgfid15}{20826703}{46530713}
\pgfsyspdfmark {pgfid16}{9383772}{46498638}
\pgfsyspdfmark {pgfid17}{13329909}{46288517}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clustering}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OpenDAVINCI Point Cloud Data Structure\relax }}{25}{figure.caption.52}}
\newlabel{odv_ds}{{6.3}{25}{OpenDAVINCI Point Cloud Data Structure\relax }{figure.caption.52}{}}
\newlabel{odv_ds@cref}{{[figure][3][6]6.3}{25}}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Point Data Structure\relax }}{26}{figure.caption.53}}
\newlabel{pcdc}{{6.4}{26}{Point Data Structure\relax }{figure.caption.53}{}}
\newlabel{pcdc@cref}{{[figure][4][6]6.4}{26}}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ linear complexity ???????? und erkl\IeC {\"a}ren welchen Einfluss das ganze hat!}{26}{section*.54}}
\pgfsyspdfmark {pgfid20}{13985269}{24255020}
\pgfsyspdfmark {pgfid21}{9383772}{24222945}
\pgfsyspdfmark {pgfid22}{13329909}{24012824}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tracking}{26}{section.6.3}}
\newlabel{tracking}{{6.3}{26}{Tracking}{section.6.3}{}}
\newlabel{tracking@cref}{{[section][3][6]6.3}{26}}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cluster Tracking}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Object Tracking}{27}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obstacle Movement\relax }}{27}{figure.caption.55}}
\newlabel{obst_rot}{{6.5}{27}{Obstacle Movement\relax }{figure.caption.55}{}}
\newlabel{obst_rot@cref}{{[figure][5][6]6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Obstacle Cutting\relax }}{27}{figure.caption.56}}
\newlabel{obst_devide}{{6.6}{27}{Obstacle Cutting\relax }{figure.caption.56}{}}
\newlabel{obst_devide@cref}{{[figure][6][6]6.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\theta $ - Correction\relax }}{28}{figure.caption.57}}
\newlabel{obst_correction}{{6.7}{28}{$\theta $ - Correction\relax }{figure.caption.57}{}}
\newlabel{obst_correction@cref}{{[figure][7][6]6.7}{28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ warum 0.5m??}{28}{section*.58}}
\pgfsyspdfmark {pgfid23}{28389978}{25863519}
\pgfsyspdfmark {pgfid24}{9383772}{25831444}
\pgfsyspdfmark {pgfid25}{13329909}{25621323}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Object Size Histogram\relax }}{28}{figure.caption.59}}
\newlabel{obst_hist}{{6.8}{28}{Object Size Histogram\relax }{figure.caption.59}{}}
\newlabel{obst_hist@cref}{{[figure][8][6]6.8}{28}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }}{29}{figure.caption.60}}
\newlabel{min_box}{{6.9}{29}{Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }{figure.caption.60}{}}
\newlabel{min_box@cref}{{[figure][9][6]6.9}{29}}
\abx@aux@cite{Kelly1994}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Object Confidence}{30}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classification}{30}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Plausibilit\IeC {\"a}tstest}{30}{section*.61}}
\pgfsyspdfmark {pgfid29}{13985269}{26172250}
\pgfsyspdfmark {pgfid30}{9383772}{26140175}
\pgfsyspdfmark {pgfid31}{13329909}{25930054}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}State Estimation}{30}{section.6.5}}
\abx@aux@cite{althoff2014online}
\abx@aux@segm{0}{0}{althoff2014online}
\abx@aux@cite{snider2009automatic}
\abx@aux@segm{0}{0}{snider2009automatic}
\abx@aux@cite{kong2015kinematic}
\abx@aux@segm{0}{0}{kong2015kinematic}
\abx@aux@cite{Schubert2008}
\abx@aux@segm{0}{0}{Schubert2008}
\abx@aux@cite{Ribeiro2004}
\abx@aux@segm{0}{0}{Ribeiro2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constant Turn Rate and Velocity Model}{31}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Extendet Kalman Filter}{31}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{31}{section*.62}}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{toc}{\contentsline {subsubsection}{Updating}{33}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ correction step EKF n\IeC {\"a}her beschreiben da der nicht standard im ekf is was machst du mit statevector (wohl nur werte \IeC {\"u}berschreiben) was machst du mit uncertainty so den state estimation teil hab ich durchgelesen }{33}{section*.64}}
\pgfsyspdfmark {pgfid32}{13985269}{49772945}
\pgfsyspdfmark {pgfid33}{9383772}{49740870}
\pgfsyspdfmark {pgfid34}{13329909}{49530749}
\@writefile{toc}{\contentsline {subsubsection}{Initial Uncertainties}{33}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Reassigning}{34}{subsection.6.5.3}}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simuation}{35}{chapter.7}}
\AC@undonewlabel{acro:MKS}
\newlabel{acro:MKS}{{7}{35}{Simuation}{section*.66}{}}
\newlabel{acro:MKS@cref}{{[chapter][7][]7}{35}}
\acronymused{MKS}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simuation Scenario}{35}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VREP\relax }}{35}{figure.caption.67}}
\newlabel{vrep}{{7.1}{35}{VREP\relax }{figure.caption.67}{}}
\newlabel{vrep@cref}{{[figure][1][7]7.1}{35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ referenzen zu ``roundabout in law'' mit formelsymbolen und so}{35}{section*.68}}
\pgfsyspdfmark {pgfid35}{13985269}{9359569}
\pgfsyspdfmark {pgfid36}{9383772}{9327494}
\pgfsyspdfmark {pgfid37}{13329909}{9117373}
\acronymused{ACC}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation Logic}{36}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sensor Connection}{36}{subsection.7.2.1}}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@segm{0}{0}{rast06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mapping}{37}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Localization}{37}{section*.71}}
\abx@aux@cite{Galetzka2017}
\abx@aux@segm{0}{0}{Galetzka2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parser Objects\relax }}{38}{figure.caption.69}}
\newlabel{parer_objects}{{7.2}{38}{Parser Objects\relax }{figure.caption.69}{}}
\newlabel{parer_objects@cref}{{[figure][2][7]7.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Roundabout Class\relax }}{38}{figure.caption.70}}
\newlabel{roundabout_class}{{7.3}{38}{Roundabout Class\relax }{figure.caption.70}{}}
\newlabel{roundabout_class@cref}{{[figure][3][7]7.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mapping Rectangles\relax }}{38}{figure.caption.72}}
\newlabel{mapping}{{7.4}{38}{Mapping Rectangles\relax }{figure.caption.72}{}}
\newlabel{mapping@cref}{{[figure][4][7]7.4}{38}}
\abx@aux@cite{lester2008gang}
\abx@aux@segm{0}{0}{lester2008gang}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}State Machine}{39}{subsection.7.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ nummer anpassen}{39}{section*.73}}
\pgfsyspdfmark {pgfid40}{22813444}{41856601}
\pgfsyspdfmark {pgfid41}{9383772}{41824526}
\pgfsyspdfmark {pgfid42}{13329909}{41614405}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Acceleration Plott\relax }}{39}{figure.caption.74}}
\newlabel{max_accel}{{7.5}{39}{Acceleration Plott\relax }{figure.caption.74}{}}
\newlabel{max_accel@cref}{{[figure][5][7]7.5}{39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bild mit intersection position}{40}{section*.75}}
\pgfsyspdfmark {pgfid46}{31376179}{51296137}
\pgfsyspdfmark {pgfid47}{9383772}{51264062}
\pgfsyspdfmark {pgfid48}{13329909}{51053941}
\@writefile{toc}{\contentsline {paragraph}{Start - State}{40}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{ToRoundabout - State}{40}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Brake - State}{40}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{InRoundabout - State}{40}{section*.79}}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{7.2.3}{40}{InRoundabout - State}{section*.80}{}}
\newlabel{acro:ACC@cref}{{[subsection][3][7,2]7.2.3}{40}}
\acronymused{ACC}
\@writefile{toc}{\contentsline {paragraph}{ExitRoundabout - State}{40}{section*.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{41}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simuation}{41}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detection Distance Performance}{41}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Detection Distance Performance\relax }}{41}{figure.caption.82}}
\newlabel{detection_performance}{{8.1}{41}{Detection Distance Performance\relax }{figure.caption.82}{}}
\newlabel{detection_performance@cref}{{[figure][1][8]8.1}{41}}
\acronymused{DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Detection Distance Performance Pedestians/Cyclists\relax }}{42}{figure.caption.83}}
\newlabel{detection_performance2}{{8.2}{42}{Detection Distance Performance Pedestians/Cyclists\relax }{figure.caption.83}{}}
\newlabel{detection_performance2@cref}{{[figure][2][8]8.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Measurements Performance}{42}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Car Path\relax }}{43}{figure.caption.84}}
\newlabel{car_path1}{{8.3}{43}{Car Path\relax }{figure.caption.84}{}}
\newlabel{car_path1@cref}{{[figure][3][8]8.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Position Error}{43}{section*.85}}
\AC@undonewlabel{acro:CTRV}
\newlabel{acro:CTRV}{{8.1.2}{43}{Position Error}{section*.87}{}}
\newlabel{acro:CTRV@cref}{{[subsection][2][8,1]8.1.2}{43}}
\acronymused{CTRV}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Car Position Error\relax }}{44}{figure.caption.86}}
\newlabel{car_pos_err}{{8.4}{44}{Car Position Error\relax }{figure.caption.86}{}}
\newlabel{car_pos_err@cref}{{[figure][4][8]8.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Car Position Error\relax }}{44}{figure.caption.88}}
\newlabel{kalman_error}{{8.5}{44}{Car Position Error\relax }{figure.caption.88}{}}
\newlabel{kalman_error@cref}{{[figure][5][8]8.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tracking Error\relax }}{45}{figure.caption.89}}
\newlabel{lost}{{8.6}{45}{Tracking Error\relax }{figure.caption.89}{}}
\newlabel{lost@cref}{{[figure][6][8]8.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Car Position Error / Distance\relax }}{45}{figure.caption.90}}
\newlabel{car_pos_err}{{8.7}{45}{Car Position Error / Distance\relax }{figure.caption.90}{}}
\newlabel{car_pos_err@cref}{{[figure][7][8]8.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Simualtion Sensor Resolution\relax }}{46}{figure.caption.91}}
\newlabel{sen_res}{{8.8}{46}{Simualtion Sensor Resolution\relax }{figure.caption.91}{}}
\newlabel{sen_res@cref}{{[figure][8][8]8.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{46}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Car2 Speed\relax }}{46}{figure.caption.93}}
\newlabel{sen_res}{{8.9}{46}{Car2 Speed\relax }{figure.caption.93}{}}
\newlabel{sen_res@cref}{{[figure][9][8]8.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Real Measurements}{47}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Performance}{47}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{48}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{49}{chapter.10}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{althoff2014online}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aly2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Atreya2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Baumert1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bentley1975}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bondzio2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{brilon2002verkehrssicherheit}{nty/global/}
\abx@aux@defaultrefcontext{0}{brilon2004uberprufung}{nty/global/}
\abx@aux@defaultrefcontext{0}{Broy2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buehler2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Campbell2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Corp2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{manAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fischler1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Galetzka2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Goldberger1964}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holmes2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{kong2015kinematic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kurose2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{lester2008gang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{miller2007rao}{nty/global/}
\abx@aux@defaultrefcontext{0}{Montemerlo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nurunnabi2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Release2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ribeiro2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schubert2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{snider2009automatic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soderkvist2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Urmson2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{manVEL}{nty/global/}
\abx@aux@defaultrefcontext{0}{voss1994verkehrssicherheit}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
