\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{shorts.aux}
\acronymused{RANSAC}
\acronymused{DBSCAN}
\@input{Introduction.aux}
\abx@aux@cite{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\abx@aux@cite{manAP}
\abx@aux@segm{0}{0}{manAP}
\@input{basics.aux}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Baumert1998}
\abx@aux@segm{0}{0}{Baumert1998}
\abx@aux@cite{brilon2002verkehrssicherheit}
\abx@aux@segm{0}{0}{brilon2002verkehrssicherheit}
\abx@aux@cite{brilon2004uberprufung}
\abx@aux@segm{0}{0}{brilon2004uberprufung}
\abx@aux@cite{voss1994verkehrssicherheit}
\abx@aux@segm{0}{0}{voss1994verkehrssicherheit}
\abx@aux@cite{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{Broy2006}
\abx@aux@segm{0}{0}{Broy2006}
\abx@aux@cite{Berger2010}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@cite{Kurose2013}
\abx@aux@segm{0}{0}{Kurose2013}
\abx@aux@cite{Buehler2010}
\abx@aux@segm{0}{0}{Buehler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.3}}
\acronymused{DARPA}
\AC@undonewlabel{acro:DARPA}
\newlabel{acro:DARPA}{{3}{12}{State of the Art}{section*.26}{}}
\newlabel{acro:DARPA@cref}{{[chapter][3][]3}{12}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \acs {DARPA} Urban Challenge Map \relax }}{12}{figure.caption.27}}
\acronymused{DARPA}
\newlabel{darpa_map}{{3.1}{12}{\acs {DARPA} Urban Challenge Map \relax }{figure.caption.27}{}}
\newlabel{darpa_map@cref}{{[figure][1][3]3.1}{12}}
\abx@aux@cite{Atreya2007}
\abx@aux@segm{0}{0}{Atreya2007}
\abx@aux@cite{Release2007}
\abx@aux@segm{0}{0}{Release2007}
\abx@aux@cite{Montemerlo2009}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Release2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DARPA Urban Teams}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Team VictorTango}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Stanford Racing Team}{13}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Velodyne HDL-64E Scan Rings \cite {Montemerlo2009}\relax }}{13}{figure.caption.30}}
\newlabel{stanford_junior_velodyne}{{3.2}{13}{Velodyne HDL-64E Scan Rings \cite {Montemerlo2009}\relax }{figure.caption.30}{}}
\newlabel{stanford_junior_velodyne@cref}{{[figure][2][3]3.2}{13}}
\abx@aux@cite{Campbell2007}
\abx@aux@segm{0}{0}{Campbell2007}
\abx@aux@cite{miller2007rao}
\abx@aux@segm{0}{0}{miller2007rao}
\abx@aux@cite{Corp2005}
\abx@aux@segm{0}{0}{Corp2005}
\abx@aux@cite{Urmson2007}
\abx@aux@segm{0}{0}{Urmson2007}
\abx@aux@segm{0}{0}{Release2007}
\abx@aux@cite{Aly2007}
\abx@aux@segm{0}{0}{Aly2007}
\@writefile{toc}{\contentsline {subsubsection}{Team Cornell}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{TerraMax}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Tartan Racing}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Team Caltech}{14}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AstaZero Proving Ground\relax }}{17}{figure.caption.35}}
\newlabel{astazero}{{4.1}{17}{AstaZero Proving Ground\relax }{figure.caption.35}{}}
\newlabel{astazero@cref}{{[figure][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Analysis}{18}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Analysis}{18}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Roundabout Sizes\relax }}{18}{figure.caption.36}}
\newlabel{roundabout_size}{{5.1}{18}{Roundabout Sizes\relax }{figure.caption.36}{}}
\newlabel{roundabout_size@cref}{{[figure][1][5]5.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Range 0-25m}{18}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velodyne VLP-16 - Range 0-25m\relax }}{19}{figure.caption.38}}
\newlabel{velodyne_range_25}{{5.2}{19}{Velodyne VLP-16 - Range 0-25m\relax }{figure.caption.38}{}}
\newlabel{velodyne_range_25@cref}{{[figure][2][5]5.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Range 25-50m}{19}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velodyne VLP-16 - Range 25-50m\relax }}{19}{figure.caption.40}}
\newlabel{velodyne_range_50}{{5.3}{19}{Velodyne VLP-16 - Range 25-50m\relax }{figure.caption.40}{}}
\newlabel{velodyne_range_50@cref}{{[figure][3][5]5.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Range >50m}{19}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velodyne VLP-16 - Range 50-75m\relax }}{19}{figure.caption.42}}
\newlabel{velodyne_range_75}{{5.4}{19}{Velodyne VLP-16 - Range 50-75m\relax }{figure.caption.42}{}}
\newlabel{velodyne_range_75@cref}{{[figure][4][5]5.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Analysis}{19}{section.5.2}}
\abx@aux@segm{0}{0}{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velodyne VLP-16 - Hidden Layers\relax }}{20}{figure.caption.43}}
\newlabel{velodyne_hidden}{{5.5}{20}{Velodyne VLP-16 - Hidden Layers\relax }{figure.caption.43}{}}
\newlabel{velodyne_hidden@cref}{{[figure][5][5]5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }}{20}{figure.caption.44}}
\newlabel{vel_trans}{{5.6}{20}{Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }{figure.caption.44}{}}
\newlabel{vel_trans@cref}{{[figure][6][5]5.6}{20}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objekt Detection}{22}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Removal}{22}{section.6.1}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LiDAR Segments\relax }}{23}{figure.caption.45}}
\newlabel{segments}{{6.1}{23}{LiDAR Segments\relax }{figure.caption.45}{}}
\newlabel{segments@cref}{{[figure][1][6]6.1}{23}}
\acronymused{RANSAC}
\abx@aux@cite{Nurunnabi2012}
\abx@aux@segm{0}{0}{Nurunnabi2012}
\abx@aux@cite{Ram2007}
\abx@aux@segm{0}{0}{Ram2007}
\abx@aux@cite{Soderkvist2009}
\abx@aux@segm{0}{0}{Soderkvist2009}
\abx@aux@cite{Lee2012}
\abx@aux@segm{0}{0}{Lee2012}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Plane Fitting}{24}{subsection.6.1.1}}
\newlabel{subssec:planefitting}{{6.1.1}{24}{Plane Fitting}{subsection.6.1.1}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][6,1]6.1.1}{24}}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{6.1.1}{24}{Plane Fitting}{section*.46}{}}
\newlabel{acro:SVD@cref}{{[subsection][1][6,1]6.1.1}{24}}
\acronymused{SVD}
\AC@undonewlabel{acro:LLSQ}
\newlabel{acro:LLSQ}{{6.1.1}{24}{Plane Fitting}{section*.47}{}}
\newlabel{acro:LLSQ@cref}{{[subsection][1][6,1]6.1.1}{24}}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{RANSAC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ tikz bild??}{24}{section*.48}}
\pgfsyspdfmark {pgfid3}{13985269}{34992281}
\pgfsyspdfmark {pgfid4}{9383772}{34960206}
\pgfsyspdfmark {pgfid5}{13329909}{34750085}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear Least Squares (LLSQ)\relax }}{24}{figure.caption.49}}
\newlabel{LLSQ_MIN}{{6.2}{24}{Linear Least Squares (LLSQ)\relax }{figure.caption.49}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][2][6]6.2}{24}}
\abx@aux@cite{Goldberger1964}
\abx@aux@segm{0}{0}{Goldberger1964}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{Bentley1975}
\abx@aux@segm{0}{0}{Bentley1975}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clustering}{26}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OpenDAVINCI Point Cloud Data Structure\relax }}{26}{figure.caption.50}}
\newlabel{odv_ds}{{6.3}{26}{OpenDAVINCI Point Cloud Data Structure\relax }{figure.caption.50}{}}
\newlabel{odv_ds@cref}{{[figure][3][6]6.3}{26}}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Point Data Structure\relax }}{27}{figure.caption.51}}
\newlabel{pcdc}{{6.4}{27}{Point Data Structure\relax }{figure.caption.51}{}}
\newlabel{pcdc@cref}{{[figure][4][6]6.4}{27}}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tracking}{27}{section.6.3}}
\newlabel{tracking}{{6.3}{27}{Tracking}{section.6.3}{}}
\newlabel{tracking@cref}{{[section][3][6]6.3}{27}}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cluster Tracking}{27}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Object Tracking}{28}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obstacle Movement\relax }}{28}{figure.caption.52}}
\newlabel{obst_rot}{{6.5}{28}{Obstacle Movement\relax }{figure.caption.52}{}}
\newlabel{obst_rot@cref}{{[figure][5][6]6.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Obstacle Cutting\relax }}{28}{figure.caption.53}}
\newlabel{obst_devide}{{6.6}{28}{Obstacle Cutting\relax }{figure.caption.53}{}}
\newlabel{obst_devide@cref}{{[figure][6][6]6.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\theta $ - Correction\relax }}{29}{figure.caption.54}}
\newlabel{obst_correction}{{6.7}{29}{$\theta $ - Correction\relax }{figure.caption.54}{}}
\newlabel{obst_correction@cref}{{[figure][7][6]6.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Object Size Histogram\relax }}{29}{figure.caption.55}}
\newlabel{obst_hist}{{6.8}{29}{Object Size Histogram\relax }{figure.caption.55}{}}
\newlabel{obst_hist@cref}{{[figure][8][6]6.8}{29}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ achsenbeschriftung}{30}{section*.56}}
\pgfsyspdfmark {pgfid11}{25169935}{37617813}
\pgfsyspdfmark {pgfid12}{9383772}{37585738}
\pgfsyspdfmark {pgfid13}{13329909}{37375617}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bounding Box Calculation Cases\relax }}{30}{figure.caption.57}}
\newlabel{obst_cases}{{6.9}{30}{Bounding Box Calculation Cases\relax }{figure.caption.57}{}}
\newlabel{obst_cases@cref}{{[figure][9][6]6.9}{30}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Error with Minimum Bounding Box \cite {Zhang}\relax }}{31}{figure.caption.58}}
\newlabel{min_box}{{6.10}{31}{Error with Minimum Bounding Box \cite {Zhang}\relax }{figure.caption.58}{}}
\newlabel{min_box@cref}{{[figure][10][6]6.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Object Confidence}{31}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classification}{31}{section.6.4}}
\abx@aux@cite{Kelly1994}
\abx@aux@segm{0}{0}{Kelly1994}
\abx@aux@cite{althoff2014online}
\abx@aux@segm{0}{0}{althoff2014online}
\abx@aux@cite{snider2009automatic}
\abx@aux@segm{0}{0}{snider2009automatic}
\abx@aux@cite{kong2015kinematic}
\abx@aux@segm{0}{0}{kong2015kinematic}
\abx@aux@cite{Schubert2008}
\abx@aux@segm{0}{0}{Schubert2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}State Estimation}{32}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constant Turn Rate and Velocity Model}{32}{subsection.6.5.1}}
\abx@aux@cite{Ribeiro2004}
\abx@aux@segm{0}{0}{Ribeiro2004}
\abx@aux@cite{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\abx@aux@cite{Wan2006}
\abx@aux@segm{0}{0}{Wan2006}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Extended Kalman Filter}{33}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Updating}{34}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Uncertainties}{35}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Reassigning}{35}{subsection.6.5.3}}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{36}{chapter.7}}
\AC@undonewlabel{acro:MKS}
\newlabel{acro:MKS}{{7}{36}{Simulation}{section*.62}{}}
\newlabel{acro:MKS@cref}{{[chapter][7][]7}{36}}
\acronymused{MKS}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation Scenario}{36}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VREP\relax }}{36}{figure.caption.63}}
\newlabel{vrep}{{7.1}{36}{VREP\relax }{figure.caption.63}{}}
\newlabel{vrep@cref}{{[figure][1][7]7.1}{36}}
\acronymused{ACC}
\acronymused{ACC}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Car Path\relax }}{37}{figure.caption.64}}
\newlabel{car_path1}{{7.2}{37}{Car Path\relax }{figure.caption.64}{}}
\newlabel{car_path1@cref}{{[figure][2][7]7.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Test Vehicle Path\relax }}{38}{figure.caption.65}}
\newlabel{mycar_path}{{7.3}{38}{Test Vehicle Path\relax }{figure.caption.65}{}}
\newlabel{mycar_path@cref}{{[figure][3][7]7.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation Logic}{38}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sensor Connection}{38}{subsection.7.2.1}}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@segm{0}{0}{rast06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mapping}{39}{subsection.7.2.2}}
\acronymused{RASt}
\abx@aux@cite{Galetzka2017}
\abx@aux@segm{0}{0}{Galetzka2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Parser Objects\relax }}{40}{figure.caption.66}}
\newlabel{parer_objects}{{7.4}{40}{Parser Objects\relax }{figure.caption.66}{}}
\newlabel{parer_objects@cref}{{[figure][4][7]7.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Roundabout Class\relax }}{40}{figure.caption.67}}
\newlabel{roundabout_class}{{7.5}{40}{Roundabout Class\relax }{figure.caption.67}{}}
\newlabel{roundabout_class@cref}{{[figure][5][7]7.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Localization}{40}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mapping Rectangles\relax }}{40}{figure.caption.69}}
\newlabel{mapping}{{7.6}{40}{Mapping Rectangles\relax }{figure.caption.69}{}}
\newlabel{mapping@cref}{{[figure][6][7]7.6}{40}}
\abx@aux@cite{lester2008gang}
\abx@aux@segm{0}{0}{lester2008gang}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}State Machine}{41}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Acceleration Plott\relax }}{41}{figure.caption.70}}
\newlabel{max_accel}{{7.7}{41}{Acceleration Plott\relax }{figure.caption.70}{}}
\newlabel{max_accel@cref}{{[figure][7][7]7.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Intersection Points\relax }}{42}{figure.caption.71}}
\newlabel{intersection_pos}{{7.8}{42}{Intersection Points\relax }{figure.caption.71}{}}
\newlabel{intersection_pos@cref}{{[figure][8][7]7.8}{42}}
\@writefile{toc}{\contentsline {paragraph}{Start - State}{42}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{ToRoundabout - State}{42}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Brake - State}{42}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{InRoundabout - State}{42}{section*.75}}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{7.2.3}{42}{InRoundabout - State}{section*.76}{}}
\newlabel{acro:ACC@cref}{{[subsection][3][7,2]7.2.3}{42}}
\acronymused{ACC}
\@writefile{toc}{\contentsline {paragraph}{ExitRoundabout - State}{43}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{44}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulation}{44}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detection Distance Performance}{44}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Detection Distance Performance\relax }}{44}{figure.caption.78}}
\newlabel{detection_performance}{{8.1}{44}{Detection Distance Performance\relax }{figure.caption.78}{}}
\newlabel{detection_performance@cref}{{[figure][1][8]8.1}{44}}
\acronymused{DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Detection Distance Performance Pedestrians/Cyclists\relax }}{45}{figure.caption.79}}
\newlabel{detection_performance2}{{8.2}{45}{Detection Distance Performance Pedestrians/Cyclists\relax }{figure.caption.79}{}}
\newlabel{detection_performance2@cref}{{[figure][2][8]8.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Measurements Performance}{45}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Position Error}{46}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Car Position Error\relax }}{46}{figure.caption.81}}
\newlabel{car_pos_err}{{8.3}{46}{Car Position Error\relax }{figure.caption.81}{}}
\newlabel{car_pos_err@cref}{{[figure][3][8]8.3}{46}}
\AC@undonewlabel{acro:CTRV}
\newlabel{acro:CTRV}{{8.1.2}{46}{Position Error}{section*.82}{}}
\newlabel{acro:CTRV@cref}{{[subsection][2][8,1]8.1.2}{46}}
\acronymused{CTRV}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Kalman Error\relax }}{46}{figure.caption.83}}
\newlabel{kalman_error}{{8.4}{46}{Kalman Error\relax }{figure.caption.83}{}}
\newlabel{kalman_error@cref}{{[figure][4][8]8.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Tracking Error\relax }}{47}{figure.caption.84}}
\newlabel{lost}{{8.5}{47}{Tracking Error\relax }{figure.caption.84}{}}
\newlabel{lost@cref}{{[figure][5][8]8.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Car Position Error / Distance\relax }}{47}{figure.caption.85}}
\newlabel{car_pos_err_dist}{{8.6}{47}{Car Position Error / Distance\relax }{figure.caption.85}{}}
\newlabel{car_pos_err_dist@cref}{{[figure][6][8]8.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Simulation Sensor Resolution\relax }}{48}{figure.caption.86}}
\newlabel{sen_res}{{8.7}{48}{Simulation Sensor Resolution\relax }{figure.caption.86}{}}
\newlabel{sen_res@cref}{{[figure][7][8]8.7}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Error}{48}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Car2 Speed\relax }}{48}{figure.caption.88}}
\newlabel{car2_speed}{{8.8}{48}{Car2 Speed\relax }{figure.caption.88}{}}
\newlabel{car2_speed@cref}{{[figure][8][8]8.8}{48}}
\acronymused{CTRV}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Car0 Speed\relax }}{49}{figure.caption.89}}
\newlabel{car0_speed}{{8.9}{49}{Car0 Speed\relax }{figure.caption.89}{}}
\newlabel{car0_speed@cref}{{[figure][9][8]8.9}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{49}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Classification\relax }}{49}{figure.caption.91}}
\newlabel{classification}{{8.10}{49}{Classification\relax }{figure.caption.91}{}}
\newlabel{classification@cref}{{[figure][10][8]8.10}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario Handling}{50}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Roundabout Entrance 1\relax }}{50}{figure.caption.93}}
\newlabel{roundabout_entrance_1}{{8.11}{50}{Roundabout Entrance 1\relax }{figure.caption.93}{}}
\newlabel{roundabout_entrance_1@cref}{{[figure][11][8]8.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Roundabout Entrance 2\relax }}{50}{figure.caption.94}}
\newlabel{roundabout_entrance_2}{{8.12}{50}{Roundabout Entrance 2\relax }{figure.caption.94}{}}
\newlabel{roundabout_entrance_2@cref}{{[figure][12][8]8.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Roundabout Entrance 3\relax }}{50}{figure.caption.95}}
\newlabel{roundabout_entrance_3}{{8.13}{50}{Roundabout Entrance 3\relax }{figure.caption.95}{}}
\newlabel{roundabout_entrance_3@cref}{{[figure][13][8]8.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Roundabout Exit 1\relax }}{51}{figure.caption.96}}
\newlabel{roundabout_exit_1}{{8.14}{51}{Roundabout Exit 1\relax }{figure.caption.96}{}}
\newlabel{roundabout_exit_1@cref}{{[figure][14][8]8.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Roundabout Exit 2\relax }}{51}{figure.caption.97}}
\newlabel{roundabout_exit_2}{{8.15}{51}{Roundabout Exit 2\relax }{figure.caption.97}{}}
\newlabel{roundabout_exit_2@cref}{{[figure][15][8]8.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Roundabout Exit 3\relax }}{51}{figure.caption.98}}
\newlabel{roundabout_exit_3}{{8.16}{51}{Roundabout Exit 3\relax }{figure.caption.98}{}}
\newlabel{roundabout_exit_3@cref}{{[figure][16][8]8.16}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Real Measurements}{51}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Segmentation}{52}{subsection.8.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bild \IeC {\"a}ndern!}{52}{section*.99}}
\pgfsyspdfmark {pgfid19}{19111146}{31427121}
\pgfsyspdfmark {pgfid20}{9383772}{31395046}
\pgfsyspdfmark {pgfid21}{13329909}{31184925}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces False-Positive Example\relax }}{52}{figure.caption.100}}
\newlabel{false_pos_seg_1}{{8.17}{52}{False-Positive Example\relax }{figure.caption.100}{}}
\newlabel{false_pos_seg_1@cref}{{[figure][17][8]8.17}{52}}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Confidence Filter}{53}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Confidence Filtering\relax }}{53}{figure.caption.101}}
\newlabel{conf_filter}{{8.18}{53}{Confidence Filtering\relax }{figure.caption.101}{}}
\newlabel{conf_filter@cref}{{[figure][18][8]8.18}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Pedestrian}{53}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Pedestrian and Reflector Posts\relax }}{53}{figure.caption.102}}
\newlabel{refPosts}{{8.19}{53}{Pedestrian and Reflector Posts\relax }{figure.caption.102}{}}
\newlabel{refPosts@cref}{{[figure][19][8]8.19}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Performance}{54}{section.8.3}}
\acronymused{DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Pedestrian and Reflector Posts\relax }}{55}{figure.caption.103}}
\newlabel{profiling}{{8.20}{55}{Pedestrian and Reflector Posts\relax }{figure.caption.103}{}}
\newlabel{profiling@cref}{{[figure][20][8]8.20}{55}}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\unhbox \voidb@x \hbox {Conclusions and Future}}{56}{chapter.9}}
\acronymused{DARPA}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Tuong2011}
\abx@aux@segm{0}{0}{Tuong2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{althoff2014online}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aly2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Atreya2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Baumert1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bentley1975}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bondzio2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{brilon2002verkehrssicherheit}{nty/global/}
\abx@aux@defaultrefcontext{0}{brilon2004uberprufung}{nty/global/}
\abx@aux@defaultrefcontext{0}{Broy2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buehler2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Campbell2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Corp2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{manAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fischler1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Galetzka2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Goldberger1964}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{kong2015kinematic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kurose2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{lester2008gang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{miller2007rao}{nty/global/}
\abx@aux@defaultrefcontext{0}{Montemerlo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nurunnabi2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Release2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ribeiro2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schubert2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{snider2009automatic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soderkvist2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tuong2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Urmson2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{manVEL}{nty/global/}
\abx@aux@defaultrefcontext{0}{voss1994verkehrssicherheit}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wan2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
