\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Situation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Test Platform}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Velodyne VLP-16 LiDAR}{2}{section*.8}
\contentsline {subsubsection}{Applanix POS LV}{3}{section*.9}
\contentsline {section}{\numberline {1.2}Research Goal}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Basic Knowledge}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Roundabouts}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Roundabouts in Law}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Elements of a Roundabout}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Types of Roundabouts}{7}{subsection.2.1.3}
\contentsline {subsubsection}{Mini Roundabout}{7}{section*.15}
\contentsline {subsubsection}{Small Roundabout}{8}{section*.17}
\contentsline {subsubsection}{Two-lane Passable Roundabout}{8}{section*.19}
\contentsline {subsubsection}{Large Roundabout}{8}{section*.21}
\contentsline {section}{\numberline {2.2}\acl {RANSAC}}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}\acl {DBSCAN}}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Middleware OpenDAVINCI}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}DARPA Urban Teams}{13}{section.3.1}
\contentsline {subsubsection}{Team VictorTango}{13}{section*.30}
\contentsline {subsubsection}{Stanford Racing Team}{13}{section*.31}
\contentsline {subsubsection}{Team Cornell}{14}{section*.33}
\contentsline {subsubsection}{TerraMax}{14}{section*.34}
\contentsline {subsubsection}{Tartan Racing}{14}{section*.35}
\contentsline {subsubsection}{Team Caltech}{14}{section*.36}
\contentsline {section}{\numberline {3.2}Conclusion}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Sensor Analysis}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoretical Analysis}{18}{section.5.1}
\contentsline {paragraph}{Range 0-25m}{18}{section*.38}
\contentsline {paragraph}{Range 25-50m}{19}{section*.40}
\contentsline {paragraph}{Range >50m}{19}{section*.42}
\contentsline {section}{\numberline {5.2}Practical Analysis}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Objekt Detection}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Ground Removal}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Planefitting}{23}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Clustering}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Tracking}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cluster Tracking}{26}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Object Tracking}{27}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Object Confidence}{30}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Classification}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}State Estimation}{30}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Constant Turn Rate and Velocity Model}{31}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Extendet Kalman Filter}{31}{subsection.6.5.2}
\contentsline {subsubsection}{Prediction}{31}{section*.62}
\contentsline {subsubsection}{Updating}{32}{section*.63}
\contentsline {subsubsection}{Initial Uncertainties}{33}{section*.64}
\contentsline {subsection}{\numberline {6.5.3}Reassigning}{33}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}Simuation}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Simuation Scenario}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulation Logic}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Sensor Connection}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Mapping}{36}{subsection.7.2.2}
\contentsline {subsubsection}{Localization}{37}{section*.71}
\contentsline {subsection}{\numberline {7.2.3}Statemachine}{38}{subsection.7.2.3}
\contentsline {paragraph}{Start - State}{38}{section*.77}
\contentsline {paragraph}{ToRoundabout - State}{39}{section*.78}
\contentsline {paragraph}{Brake - State}{39}{section*.79}
\contentsline {paragraph}{InRoundabout - State}{39}{section*.80}
\contentsline {paragraph}{ExitRoundabout - State}{39}{section*.83}
\contentsline {chapter}{\numberline {8}Evaluation}{40}{chapter.8}
\contentsline {section}{\numberline {8.1}Simuation}{40}{section.8.1}
\contentsline {section}{\numberline {8.2}Real Measurements}{40}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusions}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}Future Work}{42}{chapter.10}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
