\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Autonomous Driving}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Roundabouts in Law}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elements of a Roundabout}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Types of Roundabouts}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Mini Roundabout}{8}{section*.6}
\contentsline {subsubsection}{Small Roundabout}{9}{section*.8}
\contentsline {subsubsection}{Two-lane Passable Roundabout}{9}{section*.10}
\contentsline {subsubsection}{Large Roundabout}{10}{section*.12}
\contentsline {section}{\numberline {2.3}Middleware OpenDAVINCI}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Test Platform}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Velodyne VLP-16 LiDAR}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Applanix POS LV}{12}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Research}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Objekt Detection}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ground Removal}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Planefitting}{17}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Clustering}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tracking}{20}{subsection.4.1.3}
\contentsline {subsubsection}{Cluster Tracking}{20}{section*.25}
\contentsline {subsubsection}{Object Tracking}{20}{section*.26}
\contentsline {subsection}{\numberline {4.1.4}Classification}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State Estimation}{24}{subsection.4.1.5}
\contentsline {subsubsection}{Constant Turn Rate and Velocity Model}{24}{section*.34}
\contentsline {subsubsection}{Prediction}{24}{section*.35}
\contentsline {section}{\numberline {4.2}Mapping}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenDAVINIC Map}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simplification}{25}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Simuation}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Real Measurements}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{28}{chapter.7}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
