\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{shorts.aux}
\acronymused{RANSAC}
\acronymused{DBSCAN}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid1}{13985269}{35774471}
\pgfsyspdfmark {pgfid2}{9383772}{35742396}
\pgfsyspdfmark {pgfid3}{13329909}{35532275}
\abx@aux@cite{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\pgfsyspdfmark {pgfid4}{13985269}{13162490}
\pgfsyspdfmark {pgfid5}{9383772}{13130415}
\pgfsyspdfmark {pgfid6}{13329909}{12920294}
\abx@aux@cite{manAP}
\abx@aux@segm{0}{0}{manAP}
\@input{basics.aux}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{man06}
\pgfsyspdfmark {pgfid7}{34418741}{32746828}
\pgfsyspdfmark {pgfid8}{9383772}{32714753}
\pgfsyspdfmark {pgfid9}{13329909}{32504632}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\pgfsyspdfmark {pgfid12}{13985269}{12694083}
\pgfsyspdfmark {pgfid13}{9383772}{12662008}
\pgfsyspdfmark {pgfid14}{13329909}{12451887}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{Broy2006}
\abx@aux@segm{0}{0}{Broy2006}
\abx@aux@cite{Berger2010}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@cite{Kurose2013}
\abx@aux@segm{0}{0}{Kurose2013}
\abx@aux@cite{Buehler2010}
\abx@aux@segm{0}{0}{Buehler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{11}{chapter.3}}
\acronymused{DARPA}
\AC@undonewlabel{acro:DARPA}
\newlabel{acro:DARPA}{{3}{11}{State of the Art}{section*.28}{}}
\newlabel{acro:DARPA@cref}{{[chapter][3][]3}{11}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \acs {DARPA} Urban Challenge Map \relax }}{11}{figure.caption.29}}
\acronymused{DARPA}
\newlabel{darpa_map}{{3.1}{11}{\acs {DARPA} Urban Challenge Map \relax }{figure.caption.29}{}}
\newlabel{darpa_map@cref}{{[figure][1][3]3.1}{11}}
\abx@aux@segm{0}{0}{Campbell2007}
\abx@aux@segm{0}{0}{Corp2005}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Urmson2007}
\abx@aux@segm{0}{0}{Atreya2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ siehe jens BA, dashier ist zu kurz}{13}{section*.30}}
\pgfsyspdfmark {pgfid15}{13985269}{35806027}
\pgfsyspdfmark {pgfid16}{9383772}{35773952}
\pgfsyspdfmark {pgfid17}{13329909}{35563831}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{13}{section*.31}}
\pgfsyspdfmark {pgfid18}{13985269}{29840339}
\pgfsyspdfmark {pgfid19}{9383772}{29808264}
\pgfsyspdfmark {pgfid20}{13329909}{29598143}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{13}{section*.32}}
\pgfsyspdfmark {pgfid21}{34190147}{20309491}
\pgfsyspdfmark {pgfid22}{9383772}{20277416}
\pgfsyspdfmark {pgfid23}{13329909}{20067295}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ section reference}{13}{section*.33}}
\pgfsyspdfmark {pgfid24}{28328117}{15544067}
\pgfsyspdfmark {pgfid25}{9383772}{15511992}
\pgfsyspdfmark {pgfid26}{13329909}{15301871}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AstaZero Proving Ground  \url  {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }}{14}{figure.caption.34}}
\newlabel{astazero}{{4.1}{14}{AstaZero Proving Ground\\ \url {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }{figure.caption.34}{}}
\newlabel{astazero@cref}{{[figure][1][4]4.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Analysis}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Analysis}{15}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Range 0-25m}{15}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velodyne VLP-16 - Range 0-25m\relax }}{16}{figure.caption.36}}
\newlabel{velodyne_range_25}{{5.1}{16}{Velodyne VLP-16 - Range 0-25m\relax }{figure.caption.36}{}}
\newlabel{velodyne_range_25@cref}{{[figure][1][5]5.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Range 25-50m}{16}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velodyne VLP-16 - Range 25-50m\relax }}{16}{figure.caption.38}}
\newlabel{velodyne_range_50}{{5.2}{16}{Velodyne VLP-16 - Range 25-50m\relax }{figure.caption.38}{}}
\newlabel{velodyne_range_50@cref}{{[figure][2][5]5.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Range >50m}{16}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velodyne VLP-16 - Range 50-75m\relax }}{16}{figure.caption.40}}
\newlabel{velodyne_range_75}{{5.3}{16}{Velodyne VLP-16 - Range 50-75m\relax }{figure.caption.40}{}}
\newlabel{velodyne_range_75@cref}{{[figure][3][5]5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Analysis}{16}{section.5.2}}
\abx@aux@segm{0}{0}{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velodyne VLP-16 - Hidden Layers\relax }}{17}{figure.caption.41}}
\newlabel{velodyne_hidden}{{5.4}{17}{Velodyne VLP-16 - Hidden Layers\relax }{figure.caption.41}{}}
\newlabel{velodyne_hidden@cref}{{[figure][4][5]5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }}{17}{figure.caption.42}}
\newlabel{vel_trans}{{5.5}{17}{Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }{figure.caption.42}{}}
\newlabel{vel_trans@cref}{{[figure][5][5]5.5}{17}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objekt Detection}{18}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Removal}{18}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{18}{section*.43}}
\pgfsyspdfmark {pgfid27}{30139779}{4950257}
\pgfsyspdfmark {pgfid28}{9383772}{4918182}
\pgfsyspdfmark {pgfid29}{13329909}{4708061}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LiDAR Segments\relax }}{19}{figure.caption.44}}
\newlabel{segments}{{6.1}{19}{LiDAR Segments\relax }{figure.caption.44}{}}
\newlabel{segments@cref}{{[figure][1][6]6.1}{19}}
\acronymused{RANSAC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ welcher threthold wurde gew\IeC {\"a}hlt, und warum?}{19}{section*.45}}
\pgfsyspdfmark {pgfid30}{34601410}{7975167}
\pgfsyspdfmark {pgfid31}{9383772}{7943092}
\pgfsyspdfmark {pgfid32}{13329909}{7732971}
\abx@aux@cite{Nurunnabi2012}
\abx@aux@segm{0}{0}{Nurunnabi2012}
\abx@aux@cite{Ram2007}
\abx@aux@segm{0}{0}{Ram2007}
\abx@aux@cite{Soderkvist2009}
\abx@aux@segm{0}{0}{Soderkvist2009}
\abx@aux@cite{Holmes2007}
\abx@aux@segm{0}{0}{Holmes2007}
\abx@aux@cite{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planefitting}{20}{subsection.6.1.1}}
\newlabel{subssec:planefitting}{{6.1.1}{20}{Planefitting}{subsection.6.1.1}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][6,1]6.1.1}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Macht das \IeC {\"u}berhaut sinn? Laut ransac sollte das Planefitting nicht iterativ ausgef\IeC {\"u}hrt werden???? Fuck!}{20}{section*.46}}
\pgfsyspdfmark {pgfid33}{13985269}{40384745}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{6.1.1}{20}{Planefitting}{section*.47}{}}
\newlabel{acro:SVD@cref}{{[subsection][1][6,1]6.1.1}{20}}
\acronymused{SVD}
\pgfsyspdfmark {pgfid34}{9383772}{40352670}
\pgfsyspdfmark {pgfid35}{13329909}{40142549}
\acronymused{RANSAC}
\acronymused{SVD}
\acronymused{RANSAC}
\AC@undonewlabel{acro:LLSQ}
\newlabel{acro:LLSQ}{{6.1.1}{20}{Planefitting}{section*.48}{}}
\newlabel{acro:LLSQ@cref}{{[subsection][1][6,1]6.1.1}{20}}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear least Squares (LLSQ) \cite {LLSQ}\relax }}{20}{figure.caption.49}}
\newlabel{LLSQ_MIN}{{6.2}{20}{Linear least Squares (LLSQ) \cite {LLSQ}\relax }{figure.caption.49}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][2][6]6.2}{20}}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clustering}{22}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ iterativen ablauf des ganzen Algorythmusses klar machen}{22}{section*.50}}
\pgfsyspdfmark {pgfid37}{13985269}{9989962}
\pgfsyspdfmark {pgfid38}{9383772}{9957887}
\pgfsyspdfmark {pgfid39}{13329909}{9747766}
\abx@aux@segm{0}{0}{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tracking}{23}{section.6.3}}
\acronymused{DBSCAN}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ datenstrucktur Onjekte hinzuf\IeC {\"u}gen, weil positionen und attribute verwirrend}{23}{section*.51}}
\pgfsyspdfmark {pgfid41}{13985269}{16115069}
\pgfsyspdfmark {pgfid42}{9383772}{16082994}
\pgfsyspdfmark {pgfid43}{13329909}{15872873}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cluster Tracking}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Object Tracking}{24}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle Movement\relax }}{24}{figure.caption.52}}
\newlabel{obst_rot}{{6.3}{24}{Obstacle Movement\relax }{figure.caption.52}{}}
\newlabel{obst_rot@cref}{{[figure][3][6]6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obstacle Cutting\relax }}{25}{figure.caption.53}}
\newlabel{obst_devide}{{6.4}{25}{Obstacle Cutting\relax }{figure.caption.53}{}}
\newlabel{obst_devide@cref}{{[figure][4][6]6.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\theta $ - Correction\relax }}{25}{figure.caption.54}}
\newlabel{obst_correction}{{6.5}{25}{$\theta $ - Correction\relax }{figure.caption.54}{}}
\newlabel{obst_correction@cref}{{[figure][5][6]6.5}{25}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Object Size Histogram\relax }}{26}{figure.caption.55}}
\newlabel{obst_hist}{{6.6}{26}{Object Size Histogram\relax }{figure.caption.55}{}}
\newlabel{obst_hist@cref}{{[figure][6][6]6.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }}{26}{figure.caption.56}}
\newlabel{min_box}{{6.7}{26}{Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }{figure.caption.56}{}}
\newlabel{min_box@cref}{{[figure][7][6]6.7}{26}}
\abx@aux@cite{Kelly1994}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Object Confidence}{27}{subsection.6.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Konfidence wert auf 1 setzen und entfernen, wenn wert unter 1, oder objekte auf basis ihrer Position entfernen}{27}{section*.57}}
\pgfsyspdfmark {pgfid47}{13985269}{49772945}
\pgfsyspdfmark {pgfid48}{9383772}{49740870}
\pgfsyspdfmark {pgfid49}{13329909}{49530749}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wie ergibt sich h\IeC {\"o}he und breite! (aus der orientierung.... erkl\IeC {\"a}ren)}{27}{section*.58}}
\pgfsyspdfmark {pgfid50}{13985269}{42915967}
\pgfsyspdfmark {pgfid51}{9383772}{42883892}
\pgfsyspdfmark {pgfid52}{13329909}{42673771}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classification}{27}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ text zu listing anpssen}{27}{section*.59}}
\pgfsyspdfmark {pgfid53}{13985269}{27498011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Plausibilit\IeC {\"a}tstest}{27}{section*.60}}
\pgfsyspdfmark {pgfid56}{13985269}{27498011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ filterung in code entfernen, weil gr\IeC {\"o}\IeC {\ss }e bereits gefiltert wird}{27}{section*.61}}
\pgfsyspdfmark {pgfid59}{13985269}{27498011}
\pgfsyspdfmark {pgfid54}{9383772}{27465936}
\pgfsyspdfmark {pgfid55}{13329909}{27255815}
\pgfsyspdfmark {pgfid57}{9383772}{26281044}
\pgfsyspdfmark {pgfid58}{13329909}{26070923}
\pgfsyspdfmark {pgfid60}{9383772}{25096152}
\pgfsyspdfmark {pgfid61}{13329909}{24886031}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}State Estimation}{27}{section.6.5}}
\abx@aux@cite{Schubert2008}
\abx@aux@segm{0}{0}{Schubert2008}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kalman nicht nur f\IeC {\"u}r Prediction auch f\IeC {\"u}r filterung}{28}{section*.62}}
\pgfsyspdfmark {pgfid62}{13985269}{46530713}
\pgfsyspdfmark {pgfid63}{9383772}{46498638}
\pgfsyspdfmark {pgfid64}{13329909}{46288517}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference}{28}{section*.63}}
\pgfsyspdfmark {pgfid65}{20732662}{43547869}
\pgfsyspdfmark {pgfid66}{9383772}{43515794}
\pgfsyspdfmark {pgfid67}{13329909}{43305673}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constant Turn Rate and Velocity Model}{28}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Prediction}{28}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simuation}{29}{chapter.7}}
\AC@undonewlabel{acro:MKS}
\newlabel{acro:MKS}{{7}{29}{Simuation}{section*.64}{}}
\newlabel{acro:MKS@cref}{{[chapter][7][]7}{29}}
\acronymused{MKS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VREP\relax }}{29}{figure.caption.65}}
\newlabel{vrep}{{7.1}{29}{VREP\relax }{figure.caption.65}{}}
\newlabel{vrep@cref}{{[figure][1][7]7.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simuation Scenario}{29}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ referenzen zu ``roundabout in law'' mit formelsymbolen und so}{29}{section*.66}}
\pgfsyspdfmark {pgfid68}{13985269}{13006476}
\pgfsyspdfmark {pgfid69}{9383772}{12974401}
\pgfsyspdfmark {pgfid70}{13329909}{12764280}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bebaubare mittelinsel in smal roundabout ergenzen (im ersten Kapietel)}{29}{section*.67}}
\pgfsyspdfmark {pgfid71}{32594600}{7349762}
\pgfsyspdfmark {pgfid72}{9383772}{7317687}
\pgfsyspdfmark {pgfid73}{13329909}{7107566}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation Logic}{30}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sensor Connection}{30}{subsection.7.2.1}}
\abx@aux@segm{0}{0}{Berger2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mapping}{31}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parser Objects\relax }}{31}{figure.caption.68}}
\newlabel{parer_objects}{{7.2}{31}{Parser Objects\relax }{figure.caption.68}{}}
\newlabel{parer_objects@cref}{{[figure][2][7]7.2}{31}}
\abx@aux@cite{lester2008gang}
\abx@aux@segm{0}{0}{lester2008gang}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Roundabout Class\relax }}{32}{figure.caption.69}}
\newlabel{roundabout_class}{{7.3}{32}{Roundabout Class\relax }{figure.caption.69}{}}
\newlabel{roundabout_class@cref}{{[figure][3][7]7.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Statemachine}{32}{subsection.7.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ suimulation mit sythetischen daten (aus vrep) und daten aus object tracking vergleiche}{32}{section*.70}}
\pgfsyspdfmark {pgfid76}{13985269}{39536794}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Annhame constant acceleartion model}{32}{section*.71}}
\pgfsyspdfmark {pgfid79}{13985269}{39536794}
\pgfsyspdfmark {pgfid77}{9383772}{39504719}
\pgfsyspdfmark {pgfid78}{13329909}{39294598}
\pgfsyspdfmark {pgfid80}{9383772}{37852933}
\pgfsyspdfmark {pgfid81}{13329909}{37642812}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ nummer anpassen}{32}{section*.72}}
\pgfsyspdfmark {pgfid82}{13985269}{38645504}
\pgfsyspdfmark {pgfid83}{9383772}{36698734}
\pgfsyspdfmark {pgfid84}{13329909}{36488613}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ plott acceleartion positiv/negativ, und auswertung}{32}{section*.73}}
\pgfsyspdfmark {pgfid85}{19552642}{35080344}
\pgfsyspdfmark {pgfid86}{9383772}{35048269}
\pgfsyspdfmark {pgfid87}{13329909}{34838148}
\@writefile{toc}{\contentsline {paragraph}{Start - State}{32}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{ToRoundabout - State}{32}{section*.75}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ define max speed}{32}{section*.76}}
\pgfsyspdfmark {pgfid88}{30634557}{17211434}
\pgfsyspdfmark {pgfid89}{9383772}{17179359}
\pgfsyspdfmark {pgfid90}{13329909}{16969238}
\@writefile{toc}{\contentsline {paragraph}{Brake - State}{32}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{InRoundabout - State}{33}{section*.78}}
\AC@undonewlabel{acro:ACC}
\newlabel{acro:ACC}{{7.2.3}{33}{InRoundabout - State}{section*.79}{}}
\newlabel{acro:ACC@cref}{{[subsection][3][7,2]7.2.3}{33}}
\acronymused{ACC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ was ist die Zielausfart (welche koordinate)}{33}{section*.80}}
\pgfsyspdfmark {pgfid91}{26237751}{42807327}
\pgfsyspdfmark {pgfid92}{9383772}{42775252}
\pgfsyspdfmark {pgfid93}{13329909}{42565131}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wo wird zielausfahrt definiert}{33}{section*.81}}
\pgfsyspdfmark {pgfid94}{22219145}{40715773}
\pgfsyspdfmark {pgfid95}{9383772}{40683698}
\pgfsyspdfmark {pgfid96}{13329909}{40473577}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{34}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simuation}{34}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Real Measurements}{34}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{35}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{36}{chapter.10}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Atreya2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bondzio2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Broy2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buehler2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Campbell2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Corp2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{manAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fischler1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holmes2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kurose2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{lester2008gang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Montemerlo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nurunnabi2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schubert2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soderkvist2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Urmson2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{manVEL}{nty/global/}
\abx@aux@defaultrefcontext{0}{LLSQ}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
