% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Berger2010}{thesis}{}
      \name{author}{1}{}{%
        {{hash=989e9c75cedce190a8efdde3ba9764ec}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{989e9c75cedce190a8efdde3ba9764ec}
      \strng{fullhash}{989e9c75cedce190a8efdde3ba9764ec}
      \strng{authornamehash}{989e9c75cedce190a8efdde3ba9764ec}
      \strng{authorfullhash}{989e9c75cedce190a8efdde3ba9764ec}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In projects dealing with autonomous vehicles which are driving in different contexts like highways, urban environments, and rough areas, managing the software's quality for the entire data processing chain of sensor- and actuator-based autonomous systems is increasingly complex. One main reason is the early dependency on all sensor's raw data to setup the data processing chain and to identify subsystems. These sensors' data might be extensive, especially if laser scanners or color camera systems are continu- ously producing a vast number of raw data. Moreover, due to this dependency the sensors' setup including their respectively specified mounting positions and calibration information is also necessary to gather real input data from real surroundings' situations of the system. This is even more important before actually starting to integrate inde- pendently developed subsystems for carrying out tests for the entire data processing chain. To reduce this dependency and therefore to decouple tasks from the project's critical path, an approach is outlined in this thesis which was developed to support the software engineering for sensor- and actuator-based autonomous systems. This approach relies on customer's requirements and corresponding customer's acceptance criteria as well as the decoupling of the software engineering from the real hardware environment to allow appropriate system simulations. Based on the customer's requirements, formally specified scenarios using a domain specific language are derived which are used to provide surroundings and suitable situ- ations for a sensor- and actuator-based autonomous system. From these formally speci- fied surroundings, the required input data is derived for different layers of a sensor data processing system to generate actions within the system's context. This input data itself depends on a given sensor model to compute its specific raw data. Amongst others, on the example of laser scanners and camera systems, algorithms using modern graph- ical processing units are outlined to generate the required raw data even for complex situations. To realize the aforementioned aspects, a development environment is necessary consist- ing of tools for modeling and working with instances of a domain specific language. Furthermore, a software framework is required which provides easily usable and ma- ture solutions for common programming requirements like synchronization for concur- rent threads or communication in a high-level point of view. For relying on a consis- tent and homogeneous software framework for implementing the concepts, a highly portable and real-time-capable software framework for distributed applications was re- alized which was written entirely from scratch in strictly object-oriented C++. More- over, this software framework also integrates the formally modeled input data derived from the specified requirements and the sensors' models to allow unattended system simulations to support the acceptance tests for subsystems or an entire system. On the example of autonomous vehicles, the applicability of the approach and the soft- ware framework is demonstrated by implementing a vehicle navigation algorithm which uses a given digital map for finding the best route to a desired destination from an arbi- trarily chosen starting point. This algorithm was developed considering the test-first- principle and is continuously evaluated by unattended and automatic software tests which are executed on a continuous integration system. Its implementation as well as its evaluation make use of the aforementioned concepts and algorithms. Therefore, the vehicle's surroundings were formally modeled together with its necessary sensors using the provided development tools and environment for performing and evaluating unattended system runs before the algorithm was put into operation on the real vehicle.}
      \field{booktitle}{Software Engineering}
      \field{isbn}{9783832293789}
      \field{langid}{english}
      \field{title}{{Automating Acceptance Tests for Sensor- and Actuator-based Systems on the Example of Autonomous Vehicles}}
      \field{type}{phdthesis}
      \field{year}{2010}
      \field{pages}{298}
      \range{pages}{1}
      \verb{url}
      \verb http://www.christianberger.net/Ber10.pdf
      \endverb
      \keyw{EN,MINE,book,reviewed}
    \endentry
    \entry{manAP}{manual}{}
      \name{author}{1}{}{%
        {{hash=be81b50142fab66d9b7b3f828b1ef8cd}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Applanix},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be81b50142fab66d9b7b3f828b1ef8cd}
      \strng{fullhash}{be81b50142fab66d9b7b3f828b1ef8cd}
      \strng{authornamehash}{be81b50142fab66d9b7b3f828b1ef8cd}
      \strng{authorfullhash}{be81b50142fab66d9b7b3f828b1ef8cd}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{POSLV SPECIFICATIONS}
      \field{year}{2015}
    \endentry
    \entry{DBSCAN}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{fullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authornamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorfullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A density-based algorithm for discovering clusters in large spatial databases with noise}
      \field{year}{1996}
      \field{pages}{226\bibrangedash 231}
      \range{pages}{6}
    \endentry
    \entry{Fischler1981}{article}{}
      \name{author}{2}{}{%
        {{hash=9b8ae886cec28b4c3f4e3893d1c770f5}{%
           family={Fischler},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima a},
           giveni={M\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
        {{hash=ddeab87708c913b6cccb377bfcb0af77}{%
           family={Bolles},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d3b90a89d0cbd74ee28a2bd8279be65b}
      \strng{fullhash}{d3b90a89d0cbd74ee28a2bd8279be65b}
      \strng{authornamehash}{d3b90a89d0cbd74ee28a2bd8279be65b}
      \strng{authorfullhash}{d3b90a89d0cbd74ee28a2bd8279be65b}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new paradigm, Random Sample Consensus (RANSAC), for fitting a model to experimental data is introduced. RANSAC is capable of interpreting/ smoothing data containing a significant percentage of gross errors, and is thus ideally suited for applications in automated image analysis where interpretation is based on the data provided by error-prone feature detectors. A major portion of this paper describes the application of RANSAC to the Location Determination Problem (LDP): Given an image depicting a set of landmarks with known locations, determine that point in space from which the image was obtained. In response to a RANSAC requirement, new results are derived on the minimum number of landmarks needed to obtain a solution, and algorithms are presented for computing these minimum-landmark solutions in closed form. These results provide the basis for an automatic system that can solve the LDP under difficult viewing and analysis conditions. Implementation details and computational examples are also presented.}
      \field{isbn}{0934613338}
      \field{issn}{0001-0782}
      \field{journaltitle}{Communications of the ACM}
      \field{langid}{english}
      \field{number}{6}
      \field{title}{{Random Sample Consensus: A Paradigm for Model Fitting with Applicatlons to Image Analysis and Automated Cartography}}
      \field{volume}{24}
      \field{year}{1981}
      \field{pages}{381\bibrangedash 395}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/358669.358692
      \endverb
      \verb{file}
      \verb :home/storm/workspace/Masterarbeit/documents/ransac.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/358669.358692
      \endverb
      \keyw{automated cartography,camera calibration,computer{\_}vision,epipolar,geometry,image matching,keypoints,location determination,match-rejection,model fitting,motion-estimation,multi-view,rpc,scene analysis,sift,stereo,structure{\_}from{\_}motion,tracking}
    \endentry
    \entry{Himmelsbach2009}{article}{}
      \name{author}{3}{}{%
        {{hash=a7a8b9530523ae109d78af5f8e764e3e}{%
           family={Himmelsbach},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=cfd1448cbf669591ac27ba0eaea47d4e}{%
           family={Luettel},
           familyi={L\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=a4fc578b8e4373de3315c030b955d293}{%
           family={Wuensche},
           familyi={W\bibinitperiod},
           given={H.-J.},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{26b6ed2dad7aa3a560a80a5e35004b06}
      \strng{fullhash}{26b6ed2dad7aa3a560a80a5e35004b06}
      \strng{authornamehash}{26b6ed2dad7aa3a560a80a5e35004b06}
      \strng{authorfullhash}{26b6ed2dad7aa3a560a80a5e35004b06}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes a LIDAR-based perception system for ground robot mobility, consisting of 3D object detection, classification and tracking. The presented system was demonstrated on-board our autonomous ground vehicle MuCAR-3, enabling it to safely navigate in urban traffic-like scenarios as well as in off-road convoy scenarios. The efficiency of our approach stems from the unique combination of 2D and 3D data processing techniques. Whereas fast segmentation of point clouds into objects is done in a 2 1/2D occupancy grid, classifying the objects is done on raw 3D point clouds. For fast object feature extraction, we advocate the use of statistics of local point cloud properties, captured by histograms over point features. In contrast to most existing work on 3D point cloud classification, where real-time operation is often impossible, this combination allows our system to perform in real-time at 0.1s frame-rate.}
      \field{isbn}{978-1-4244-3803-7}
      \field{journaltitle}{2009 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{langid}{english}
      \field{title}{{LIDAR-based 3D Object Perception}}
      \field{year}{2009}
      \field{pages}{994\bibrangedash 1000}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/IROS.2009.5354493
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5354493
      \endverb
    \endentry
    \entry{Holmes2007}{article}{}
      \name{author}{3}{}{%
        {{hash=68070fafc9b5eaa00d05b2acef9dffbb}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=a13df2b1bf8eefb0cde5629896252dde}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={a},
           giveni={a\bibinitperiod}}}%
        {{hash=d049d104eacbb995906e568bb71c189a}{%
           family={Isbell},
           familyi={I\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{16cf8a94c8e7dd23da57e797ff632ae0}
      \strng{fullhash}{16cf8a94c8e7dd23da57e797ff632ae0}
      \strng{authornamehash}{16cf8a94c8e7dd23da57e797ff632ae0}
      \strng{authorfullhash}{16cf8a94c8e7dd23da57e797ff632ae0}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Workshop on Efficient Machine Learning}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{{Fast SVD for large-scale matrices}}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{2\bibrangedash 3}
      \range{pages}{2}
    \endentry
    \entry{Kelly1994}{book}{}
      \name{author}{1}{}{%
        {{hash=d2904722ee9ec7753a1f84842ea03ebc}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Alonzo},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh}%
      }
      \list{publisher}{1}{%
        {Carnegie Mellon University}%
      }
      \strng{namehash}{d2904722ee9ec7753a1f84842ea03ebc}
      \strng{fullhash}{d2904722ee9ec7753a1f84842ea03ebc}
      \strng{authornamehash}{d2904722ee9ec7753a1f84842ea03ebc}
      \strng{authorfullhash}{d2904722ee9ec7753a1f84842ea03ebc}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Kalman Filter has many applications in mobile robotics ranging from perception, to position estimation, to control. This report formulates a navigation Kalman Filter. That is, one which estimates the position of autonomous vehicles. The filter is developed according to the state space formulation of Kalman's original papers. The state space formulation is particularly appropriate for the problem of vehicle position estimation. This filter formulation is fairly general. This generality is possible because the problem has been addressed • in 3D • in state space, with an augmented state vector • asynchronously • with tensor calculus measurement models The formulation has wide ranging uses. Some of the applications include: • as the basis of a vehicle position estimation system, whether any or all of dead reckoning, triangulation, or terrain aids or other landmarks are used • as the dead reckoning element and overall integration element when INS or GPS is used • as the mechanism for map matching in mapping applications • as the identification element in adaptive control applications It can perform these functions individually or all at once. The filter is formulated for a general redundant asynchronous sensor suite. It provides a single place for the integration of every sensor on a autonomous vehicle, and the measuremnt models for most of them are included. All sensors provide indirect measurements of state and any number can be accommodated. The filter subsumes many applications of the Kalman filter to mobile robot navigation problems as special cases. It complements the RANGER vehicle controller which is the subject of another technical report that appears later in this series}
      \field{booktitle}{Engineering}
      \field{langid}{english}
      \field{title}{{A 3D state space formulation of a navigation Kalman filter for autonomous vehicles}}
      \field{year}{1994}
      \field{pages}{95}
      \range{pages}{1}
    \endentry
    \entry{Kurose2013}{book}{}
      \name{author}{2}{}{%
        {{hash=eaa988056a027bb9eebaf02515594f87}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b5ebc55d7c1b670ae670eb965c824b69}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Keith\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{8b15a4387b0307c036b07ba93a736932}
      \strng{fullhash}{8b15a4387b0307c036b07ba93a736932}
      \strng{authornamehash}{8b15a4387b0307c036b07ba93a736932}
      \strng{authorfullhash}{8b15a4387b0307c036b07ba93a736932}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer Networking continues with an early emphasis on application-layer paradigms and application programming interfaces (the top layer), encouraging a hands-on experience with protocols and networking concepts, before working down the protocol stack to more abstract layers. This book has become the dominant book for this course because of the authors' reputations, the precision of explanation, the quality of the art program, and the value of their own supplements. - See more at: http://www.pearsonhighered.com/educator/product/Computer-Networking-A-TopDown-Approach-6E/9780132856201.page{\#}sthash.WYZBzrpy.dpuf}
      \field{booktitle}{Pearson}
      \field{eprinttype}{arXiv}
      \field{isbn}{9780132856201}
      \field{issn}{0889-5899}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{{Computer Networking A Top-Down Approach}}
      \field{year}{2013}
      \field{pages}{4}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1017/CBO9781107415324.004
      \endverb
      \verb{eprint}
      \verb 8177588788
      \endverb
    \endentry
    \entry{lester2008gang}{book}{}
      \name{author}{1}{}{%
        {{hash=e025e259a73e4c320c139b14d06edf94}{%
           family={Lester},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Omnibus}%
      }
      \strng{namehash}{e025e259a73e4c320c139b14d06edf94}
      \strng{fullhash}{e025e259a73e4c320c139b14d06edf94}
      \strng{authornamehash}{e025e259a73e4c320c139b14d06edf94}
      \strng{authorfullhash}{e025e259a73e4c320c139b14d06edf94}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781847722454}
      \field{langid}{english}
      \field{title}{Gang of Four}
      \field{year}{2008}
      \verb{url}
      \verb https://books.google.de/books?id=9ApoM5GTpq0C
      \endverb
    \endentry
    \entry{Li2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=bdcd1a06f2e39b7068049e68530704f4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tianlei},
           giveni={T\bibinitperiod}}}%
        {{hash=1c3a2dc4e9ad36c98e17a912894eaa02}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Robotics: Science}%
        {Systems Foundation}%
      }
      \strng{namehash}{66c48d0472719546abac1309358db3a0}
      \strng{fullhash}{66c48d0472719546abac1309358db3a0}
      \strng{authornamehash}{66c48d0472719546abac1309358db3a0}
      \strng{authorfullhash}{66c48d0472719546abac1309358db3a0}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Convolutional network techniques have recently achieved great success in vision based detection tasks. This paper introduces the recent development of our research on transplanting the fully convolutional network technique to the detection tasks on 3D range scan data. Specifically, the scenario is set as the vehicle detection task from the range data of Velodyne 64E lidar. We proposes to present the data in a 2D point map and use a single 2D end-to-end fully convolutional network to predict the objectness confidence and the bounding boxes simultaneously. By carefully design the bounding box encoding, it is able to predict full 3D bounding boxes even using a 2D convolutional network. Experiments on the KITTI dataset shows the state-of-the-art performance of the proposed method.}
      \field{booktitle}{Robotics: Science and Systems XII}
      \field{eprinttype}{arXiv}
      \field{isbn}{9780992374723}
      \field{langid}{english}
      \field{title}{{Vehicle Detection from 3D Lidar Using Fully Convolutional Network}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.15607/RSS.2016.XII.042
      \endverb
      \verb{eprint}
      \verb 10.15607
      \endverb
      \verb{url}
      \verb http://www.roboticsproceedings.org/rss12/p42.pdf
      \endverb
    \endentry
    \entry{5164280}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7e3192ab108854267f5bc24b89006f81}{%
           family={Moosmann},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=13b96758a4dc7e1fcac326f2064ad06d}{%
           family={Pink},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=3b61897c951ecf9dcb5f80d8c9346933}{%
           family={Stiller},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4d151104404ff20d64f7d909a731f94f}
      \strng{fullhash}{4d151104404ff20d64f7d909a731f94f}
      \strng{authornamehash}{4d151104404ff20d64f7d909a731f94f}
      \strng{authorfullhash}{4d151104404ff20d64f7d909a731f94f}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Intelligent Vehicles Symposium}
      \field{issn}{1931-0587}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Segmentation of 3D lidar data in non-flat urban environments using a local convexity criterion}
      \field{year}{2009}
      \field{pages}{215\bibrangedash 220}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IVS.2009.5164280
      \endverb
      \keyw{automated highways;graph theory;image segmentation;object detection;radar imaging;3D lidar data segmentation;3D lidar measurement;graph-based approach;local convexity criterion;local convexity measures;nonflat urban environment;object detection;unstructured offroad environment;Information geometry;Intelligent vehicles;Laser radar;Multidimensional signal processing;Object detection;Optimization methods;Roads;Sensor fusion;Signal processing algorithms;Vegetation mapping}
    \endentry
    \entry{Nurunnabi2012}{article}{}
      \name{author}{3}{}{%
        {{hash=1c3c22ded9d01c72b657ce3fe75cef16}{%
           family={Nurunnabi},
           familyi={N\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=a63fddfab508c6aaf35ebe810b411629}{%
           family={Belton},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=90a62f76b4477758875da2daa1f66414}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1973cd955933db940f32e488365c44d}
      \strng{fullhash}{f1973cd955933db940f32e488365c44d}
      \strng{authornamehash}{f1973cd955933db940f32e488365c44d}
      \strng{authorfullhash}{f1973cd955933db940f32e488365c44d}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates the problem of local surface reconstruction and best fitting for planar surfaces from unorganized 3D point cloud data. Least Squares (LS), its equivalent Principal Component Analysis (PCA) and RANSAC are the three most popular techniques for fitting planar surfaces to 3D data. LS and PCA are sensitive to outliers and do not give reliable and robust parameter estimation. The RANSAC algorithm is robust but it is not completely free from the effect of outliers and is slow for large datasets. In this paper, we propose a diagnostic-robust statistical algorithm that uses both diagnostics and robust approaches in combination for fitting planar surfaces in the presence of outliers. Recently introduced high breakdown and fast Minimum Covariance Determinant (MCD) based location and scatter estimates are used for robust distance to identify outliers and a MCD based robust PCA approach is used as an outlier resistant technique for plane fitting. The benefits of the new diagnostic-robust algorithm are demonstrated with artificial and real laser scanning point cloud datasets. Results show that the proposed method is significantly better and more efficient than the other three methods for planar surface fitting. This method also has great potential for robust local normal estimation and for other surface shape fitting applications}
      \field{issn}{2194-9050}
      \field{journaltitle}{ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{September}
      \field{title}{{Diagnostic-Robust Statistical Analysis for Local Surface Fitting in 3D Point Cloud Data}}
      \field{volume}{I-3}
      \field{year}{2012}
      \field{pages}{269\bibrangedash 274}
      \range{pages}{6}
      \verb{doi}
      \verb 10.5194/isprsannals-I-3-269-2012
      \endverb
      \verb{file}
      \verb :home/storm/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nurunnabi, Belton, West - Unknown - DIAGNOSTIC-ROBUST STATISTICAL ANALYSIS FOR LOCAL SURFACE FITTING IN 3D POINT CLOUD DATA.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/I-3/269/2012/isprsannals-I-3-269-2012.pdf%20http://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/I-3/269/2012/
      \endverb
      \keyw{3d modeling,feature extraction,geometric primitives,laser scanning,local normal estimation,photogrammetry,plane fitting,surface reconstruction}
    \endentry
    \entry{Ram2007}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ebab69c6c6b851c4c2b6430141878c07}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Meghashyam\bibnamedelima Panyam},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={mohan},
           prefixi={m\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Clemson University}%
      }
      \strng{namehash}{ebab69c6c6b851c4c2b6430141878c07}
      \strng{fullhash}{ebab69c6c6b851c4c2b6430141878c07}
      \strng{authornamehash}{ebab69c6c6b851c4c2b6430141878c07}
      \strng{authorfullhash}{ebab69c6c6b851c4c2b6430141878c07}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metrology systems take coordinate information directly from the surface of a manufactured part and generate millions of (X, Y, Z) data points. The inspection process often involves fitting analytic primitives such as sphere, cone, torus, cylinder and plane to these points which represent an object with the corresponding shape. Typically, a least squares fit of the parameters of the shape to the point set is performed. The least squares fit attempts to minimize the sum of the squares of the distances between the points and the primitive. The objective function however, cannot be solved in the closed form and numerical minimization techniques are required to obtain the solution. These techniques as applied to primitive fitting entail iteratively solving large systems of linear equations generally involving large floating point numbers until the solution has converged. The current problem in-process metrology faces is the large computational times for the analysis of these millions of streaming data points. This research addresses the bottleneck using the Graphical Processing Unit (GPU), primarily developed by the computer gaming industry, to optimize operations. The explosive growth in the programming capabilities and raw processing power of Graphical Processing Units has opened up new avenues for their use in non-graphic applications. The combination of large stream of data and the need for 3D vector operations make the primitive shape fit algorithms excellent candidates for processing via a GPU. The work presented in this research investigates the use of the parallel processing capabilities of the GPU in expediting specific computations involved in the fitting procedure. The least squares fit algorithms for the circle, sphere, cylinder, plane, cone and torus have been implemented on the GPU using NVIDIA‟s Compute Unified Device Architecture (CUDA). The implementations are benchmarked against those on a CPU which are carried out using C++. The Gauss Newton minimization algorithm is used to obtain the best fit parameters for each of the aforementioned primitives. The computation times for the two implementations are compared. It is demonstrated that the GPU is about 3-4 times faster than the CPU for a relatively simple geometry such as the circle while the factor scales to about 14 for a torus which is more complex.}
      \field{langid}{english}
      \field{title}{{Least Squares Fitting of Analytic Primitives on a GPU}}
      \field{type}{phdthesis}
      \field{year}{2007}
      \field{pages}{103}
      \range{pages}{1}
      \verb{file}
      \verb :home/storm/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Panyam, Ram - Unknown - Least Squares Fitting of Analytic Primitives on a GPU.pdf:pdf
      \endverb
      \verb{url}
      \verb http://tigerprints.clemson.edu/all%7B%5C_%7Dtheses
      \endverb
    \endentry
    \entry{Schubert2008}{article}{}
      \name{author}{3}{}{%
        {{hash=5bf46c6b676a12bb0a66eb4ef38bf0e5}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=72c4f159cd071242093f07720df60d48}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=7b55bf5f23ca970093a99bf0f00c0a53}{%
           family={Wanielik},
           familyi={W\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d9b1052c062f31fba7057f8abd5e410e}
      \strng{fullhash}{d9b1052c062f31fba7057f8abd5e410e}
      \strng{authornamehash}{d9b1052c062f31fba7057f8abd5e410e}
      \strng{authorfullhash}{d9b1052c062f31fba7057f8abd5e410e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The estimation of a vehicle's dynamic state is one of the most fundamental data fusion tasks for intelligent traffic applications. For that, motion models are applied in order to increase the accuracy and robustness of the estimation. This paper surveys numerous (especially curvilinear) models and compares their performance using a tracking tasks which includes the fusion of GPS and odometry data with an Unscented Kalman Filter. For evaluation purposes, a highly accurate reference trajectory has been recorded using an RTK-supported DGPS receiver. With this ground truth data, the performance of the models is evaluated in different scenarios and driving situations.}
      \field{journaltitle}{Information Fusion, 2008 11th International Conference on}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{{Comparison and evaluation of advanced motion models for vehicle tracking}}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICIF.2008.4632283
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/xpls/abs%7B%5C_%7Dall.jsp?arnumber=4632283
      \endverb
      \keyw{motion models,ukf,vehicle tracking}
    \endentry
    \entry{Soderkvist2009}{report}{}
      \name{author}{1}{}{%
        {{hash=4e4b9cdcf4a5999a924fa84c1cd60488}{%
           family={Söderkvist},
           familyi={S\bibinitperiod},
           given={Inge},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Lulea University of Technology}%
      }
      \list{location}{1}{%
        {Sweden}%
      }
      \strng{namehash}{4e4b9cdcf4a5999a924fa84c1cd60488}
      \strng{fullhash}{4e4b9cdcf4a5999a924fa84c1cd60488}
      \strng{authornamehash}{4e4b9cdcf4a5999a924fa84c1cd60488}
      \strng{authorfullhash}{4e4b9cdcf4a5999a924fa84c1cd60488}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This is some notes on how to use the singular value decomposition (SVD) for solving some fitting problems. The problems are considered in the PhD- course in data analysis at Lulea University of Technology.}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{{Using SVD for some fitting problems}}
      \field{type}{techreport}
      \field{year}{2009}
      \field{pages}{2\bibrangedash 5}
      \range{pages}{4}
      \verb{file}
      \verb :home/storm/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ba - Unknown - Using SVD for some fitting problems.pdf:pdf
      \endverb
      \verb{url}
      \verb https://www.ltu.se/cms%7B%5C_%7Dfs/1.51590!/svd-fitting.pdf
      \endverb
    \endentry
    \entry{man06}{manual}{}
      \name{author}{1}{}{%
        {{hash=acec29179d4aca722efb84fd2ecabc2b}{%
           family={Stra{ß}en-\bibnamedelimb und\bibnamedelimb Verkehrswesen.\bibnamedelimi Arbeitsgruppe\bibnamedelima Stra{ß}enentwurf},
           familyi={S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Forschungsgesellschaft},
           giveni={F\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{fullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authornamehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authorfullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{ngerman}
      \field{title}{Merkblatt für die Anlage von Kreisverkehren}
      \field{year}{2006}
    \endentry
    \entry{ral13}{book}{}
      \name{author}{1}{}{%
        {{hash=acec29179d4aca722efb84fd2ecabc2b}{%
           family={Stra{ß}en-\bibnamedelimb und\bibnamedelimb Verkehrswesen.\bibnamedelimi Arbeitsgruppe\bibnamedelima Stra{ß}enentwurf},
           familyi={S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Forschungsgesellschaft},
           giveni={F\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FGSV-Verlag}%
      }
      \strng{namehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{fullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authornamehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authorfullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{ngerman}
      \field{series}{FGSV (Series)}
      \field{shorthand}{RAL}
      \field{title}{Richtlinien für die Anlage von Landstrassen (RAL)}
      \field{year}{2013}
    \endentry
    \entry{rast06}{book}{}
      \name{author}{1}{}{%
        {{hash=acec29179d4aca722efb84fd2ecabc2b}{%
           family={Stra{ß}en-\bibnamedelimb und\bibnamedelimb Verkehrswesen.\bibnamedelimi Arbeitsgruppe\bibnamedelima Stra{ß}enentwurf},
           familyi={S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Forschungsgesellschaft},
           giveni={F\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FGSV-Verlag}%
      }
      \strng{namehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{fullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authornamehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authorfullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783939715214}
      \field{langid}{ngerman}
      \field{series}{FGSV (Series)}
      \field{shorthand}{RASt}
      \field{title}{Richtlinien für die Anlage von Stadtstra{ß}en: RASt 06}
      \field{year}{2007}
    \endentry
    \entry{LLSQ}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Linear least squares (mathematics)}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Linear_least_squares_(mathematics)
      \endverb
    \endentry
    \entry{Zhang}{article}{}
      \name{author}{5}{}{%
        {{hash=0bf1b08466636bf5ead9445ddbec1524}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=15906c3ab51cd0d52c498d48862a3c68}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qingquan},
           giveni={Q\bibinitperiod}}}%
        {{hash=dbe83fd8da75338203d4e8dd0e20be17}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=fadaf9e06c83a70d39c30ad9dad17802}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Qingzhou},
           giveni={Q\bibinitperiod}}}%
        {{hash=490c7a8d6199fbc87b6ea4dff87f8c54}{%
           family={Nüchter},
           familyi={N\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3dbe3daf150d76ad768cd6fe17173b22}
      \strng{fullhash}{4e88e30f94fbe3e72b4082e9cd3cf4a9}
      \strng{authornamehash}{3dbe3daf150d76ad768cd6fe17173b22}
      \strng{authorfullhash}{4e88e30f94fbe3e72b4082e9cd3cf4a9}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a novel multiple vehicle-like target tracking method based on a Velodyne HDL64E light detection and ranging (LiDAR) system. The proposed method combines multiple hypothesis tracking (MHT) algorithm with dynamic point cloud registration (DPCR), which is able to solve the multiple vehicle-like target tracking in highly dynamic urban environments without any auxiliary information from GPS or IMU. Specifically, to track targets consistently, the DPCR is developed to calculate accurately the pose of the ego-vehicle for the transformation of raw measurements taken in the moving coordinate systems into a static absolute coordinate system; while in turn, MHT helps to improve the performance of DPCR by discriminating and removing the dynamic points from the scene. Furthermore, the proposed MHT method is also able to solve the occlusion problem existing in the point cloud. Experiments on sets of urban environments prove that the presented method is effective and robust, even in highly dynamic environments.}
      \field{issn}{14746670}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{10}
      \field{title}{{Multiple Vehicle-like Target Tracking Based on the Velodyne LiDAR*}}
      \field{volume}{46}
      \field{year}{2013}
      \field{pages}{126\bibrangedash 131}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3182/20130626-3-AU-2035.00058
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1474667015349211
      \endverb
      \keyw{Dynamic Point Cloud Registration,Multi-Target Tracking,Multiple Hypothesis Tracking,Velodyne Lidar}
    \endentry
  \endsortlist
\endrefsection
\endinput

