\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{Introduction.aux}
\@input{basics.aux}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Berger2010}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@cite{Kurose2013}
\abx@aux@segm{0}{0}{Kurose2013}
\abx@aux@cite{manAP}
\abx@aux@segm{0}{0}{manAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AstaZero Proving Ground  \url  {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }}{13}{figure.caption.14}}
\newlabel{astazero}{{3.1}{13}{AstaZero Proving Ground\\ \url {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }{figure.caption.14}{}}
\newlabel{astazero@cref}{{[figure][1][3]3.1}{13}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research}{14}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objekt Detection}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ground Removal}{14}{subsection.4.1.1}}
\abx@aux@cite{Holmes2007}
\abx@aux@segm{0}{0}{Holmes2007}
\abx@aux@cite{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\@writefile{toc}{\contentsline {subsubsection}{Planefitting}{15}{section*.15}}
\newlabel{subssec:planefitting}{{4.1.1}{15}{Planefitting}{section*.15}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][4,1]4.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear least Squares (LLSQ) \cite {LLSQ}\relax }}{16}{figure.caption.16}}
\newlabel{LLSQ_MIN}{{4.1}{16}{Linear least Squares (LLSQ) \cite {LLSQ}\relax }{figure.caption.16}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][1][4]4.1}{16}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clustering}{17}{subsection.4.1.2}}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tracking}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Tracking}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Object Tracking}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Obstacle Movement\relax }}{20}{figure.caption.19}}
\newlabel{obst_rot}{{4.2}{20}{Obstacle Movement\relax }{figure.caption.19}{}}
\newlabel{obst_rot@cref}{{[figure][2][4]4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obstacle Cutting\relax }}{20}{figure.caption.20}}
\newlabel{obst_devide}{{4.3}{20}{Obstacle Cutting\relax }{figure.caption.20}{}}
\newlabel{obst_devide@cref}{{[figure][3][4]4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\theta $ - Correction\relax }}{20}{figure.caption.21}}
\newlabel{obst_correction}{{4.4}{20}{$\theta $ - Correction\relax }{figure.caption.21}{}}
\newlabel{obst_correction@cref}{{[figure][4][4]4.4}{20}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@cite{Kelly1994}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object Size Histogram\relax }}{21}{figure.caption.22}}
\newlabel{obst_hist}{{4.5}{21}{Object Size Histogram\relax }{figure.caption.22}{}}
\newlabel{obst_hist@cref}{{[figure][5][4]4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Classification}{21}{subsection.4.1.4}}
\abx@aux@cite{Schubert2008}
\abx@aux@segm{0}{0}{Schubert2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }}{22}{figure.caption.23}}
\newlabel{min_box}{{4.6}{22}{Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }{figure.caption.23}{}}
\newlabel{min_box@cref}{{[figure][6][4]4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State Estimation}{22}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Turn Rate and Velocity Model}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{23}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenDAVINIC Map}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simplification}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simuation}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Measurements}{24}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{25}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{26}{chapter.7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Berger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{manAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holmes2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kurose2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schubert2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{LLSQ}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
