\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{shorts.aux}
\acronymused{RANSAC}
\acronymused{DBSCAN}
\@input{Introduction.aux}
\abx@aux@cite{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\pgfsyspdfmark {pgfid1}{13985269}{35774471}
\pgfsyspdfmark {pgfid2}{9383772}{35742396}
\pgfsyspdfmark {pgfid3}{13329909}{35532275}
\abx@aux@cite{manAP}
\abx@aux@segm{0}{0}{manAP}
\@input{basics.aux}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Baumert1998}
\abx@aux@segm{0}{0}{Baumert1998}
\abx@aux@cite{brilon2002verkehrssicherheit}
\abx@aux@segm{0}{0}{brilon2002verkehrssicherheit}
\abx@aux@cite{brilon2004uberprufung}
\abx@aux@segm{0}{0}{brilon2004uberprufung}
\abx@aux@cite{voss1994verkehrssicherheit}
\abx@aux@segm{0}{0}{voss1994verkehrssicherheit}
\abx@aux@cite{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\pgfsyspdfmark {pgfid4}{29442353}{32746828}
\pgfsyspdfmark {pgfid5}{9383772}{32714753}
\pgfsyspdfmark {pgfid6}{13329909}{32504632}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\pgfsyspdfmark {pgfid9}{13985269}{13066957}
\pgfsyspdfmark {pgfid10}{9383772}{13034882}
\pgfsyspdfmark {pgfid11}{13329909}{12824761}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{Broy2006}
\abx@aux@segm{0}{0}{Broy2006}
\abx@aux@cite{Berger2010}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@cite{Kurose2013}
\abx@aux@segm{0}{0}{Kurose2013}
\abx@aux@cite{Buehler2010}
\abx@aux@segm{0}{0}{Buehler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{12}{chapter.3}}
\acronymused{DARPA}
\AC@undonewlabel{acro:DARPA}
\newlabel{acro:DARPA}{{3}{12}{State of the Art}{section*.28}{}}
\newlabel{acro:DARPA@cref}{{[chapter][3][]3}{12}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \acs {DARPA} Urban Challenge Map \relax }}{12}{figure.caption.29}}
\acronymused{DARPA}
\newlabel{darpa_map}{{3.1}{12}{\acs {DARPA} Urban Challenge Map \relax }{figure.caption.29}{}}
\newlabel{darpa_map@cref}{{[figure][1][3]3.1}{12}}
\abx@aux@cite{Atreya2007}
\abx@aux@segm{0}{0}{Atreya2007}
\abx@aux@cite{Release2007}
\abx@aux@segm{0}{0}{Release2007}
\abx@aux@cite{Montemerlo2009}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Release2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DARPA Urban Teams}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Team VictorTango}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Stanford Racing Team}{13}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Velodyne HDL-64E Scan Rings \cite {Montemerlo2009}\relax }}{13}{figure.caption.32}}
\newlabel{stanford_junior_velodyne}{{3.2}{13}{Velodyne HDL-64E Scan Rings \cite {Montemerlo2009}\relax }{figure.caption.32}{}}
\newlabel{stanford_junior_velodyne@cref}{{[figure][2][3]3.2}{13}}
\abx@aux@cite{Campbell2007}
\abx@aux@segm{0}{0}{Campbell2007}
\abx@aux@cite{miller2007rao}
\abx@aux@segm{0}{0}{miller2007rao}
\abx@aux@cite{Corp2005}
\abx@aux@segm{0}{0}{Corp2005}
\abx@aux@cite{Urmson2007}
\abx@aux@segm{0}{0}{Urmson2007}
\abx@aux@segm{0}{0}{Release2007}
\abx@aux@cite{Aly2007}
\abx@aux@segm{0}{0}{Aly2007}
\@writefile{toc}{\contentsline {subsubsection}{Team Cornell}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{TerraMax}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Tartan Racing}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Team Caltech}{14}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AstaZero Proving Ground\relax }}{17}{figure.caption.37}}
\newlabel{astazero}{{4.1}{17}{AstaZero Proving Ground\relax }{figure.caption.37}{}}
\newlabel{astazero@cref}{{[figure][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Analysis}{18}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Analysis}{18}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Range 0-25m}{18}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velodyne VLP-16 - Range 0-25m\relax }}{19}{figure.caption.39}}
\newlabel{velodyne_range_25}{{5.1}{19}{Velodyne VLP-16 - Range 0-25m\relax }{figure.caption.39}{}}
\newlabel{velodyne_range_25@cref}{{[figure][1][5]5.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Range 25-50m}{19}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velodyne VLP-16 - Range 25-50m\relax }}{19}{figure.caption.41}}
\newlabel{velodyne_range_50}{{5.2}{19}{Velodyne VLP-16 - Range 25-50m\relax }{figure.caption.41}{}}
\newlabel{velodyne_range_50@cref}{{[figure][2][5]5.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Range >50m}{19}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velodyne VLP-16 - Range 50-75m\relax }}{19}{figure.caption.43}}
\newlabel{velodyne_range_75}{{5.3}{19}{Velodyne VLP-16 - Range 50-75m\relax }{figure.caption.43}{}}
\newlabel{velodyne_range_75@cref}{{[figure][3][5]5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Analysis}{19}{section.5.2}}
\abx@aux@segm{0}{0}{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velodyne VLP-16 - Hidden Layers\relax }}{20}{figure.caption.44}}
\newlabel{velodyne_hidden}{{5.4}{20}{Velodyne VLP-16 - Hidden Layers\relax }{figure.caption.44}{}}
\newlabel{velodyne_hidden@cref}{{[figure][4][5]5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }}{20}{figure.caption.45}}
\newlabel{vel_trans}{{5.5}{20}{Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }{figure.caption.45}{}}
\newlabel{vel_trans@cref}{{[figure][5][5]5.5}{20}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objekt Detection}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Removal}{21}{section.6.1}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LiDAR Segments\relax }}{22}{figure.caption.46}}
\newlabel{segments}{{6.1}{22}{LiDAR Segments\relax }{figure.caption.46}{}}
\newlabel{segments@cref}{{[figure][1][6]6.1}{22}}
\acronymused{RANSAC}
\abx@aux@cite{Nurunnabi2012}
\abx@aux@segm{0}{0}{Nurunnabi2012}
\abx@aux@cite{Ram2007}
\abx@aux@segm{0}{0}{Ram2007}
\abx@aux@cite{Soderkvist2009}
\abx@aux@segm{0}{0}{Soderkvist2009}
\abx@aux@cite{Holmes2007}
\abx@aux@segm{0}{0}{Holmes2007}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planefitting}{23}{subsection.6.1.1}}
\newlabel{subssec:planefitting}{{6.1.1}{23}{Planefitting}{subsection.6.1.1}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][6,1]6.1.1}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Macht das \IeC {\"u}berhaut sinn? Laut ransac sollte das Planefitting nicht iterativ ausgef\IeC {\"u}hrt werden???? Fuck!}{23}{section*.47}}
\pgfsyspdfmark {pgfid12}{13985269}{44214155}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{6.1.1}{23}{Planefitting}{section*.48}{}}
\newlabel{acro:SVD@cref}{{[subsection][1][6,1]6.1.1}{23}}
\acronymused{SVD}
\pgfsyspdfmark {pgfid13}{9383772}{44182080}
\pgfsyspdfmark {pgfid14}{13329909}{43971959}
\acronymused{RANSAC}
\acronymused{SVD}
\acronymused{RANSAC}
\AC@undonewlabel{acro:LLSQ}
\newlabel{acro:LLSQ}{{6.1.1}{23}{Planefitting}{section*.49}{}}
\newlabel{acro:LLSQ@cref}{{[subsection][1][6,1]6.1.1}{23}}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear least Squares (LLSQ)\relax }}{23}{figure.caption.50}}
\newlabel{LLSQ_MIN}{{6.2}{23}{Linear least Squares (LLSQ)\relax }{figure.caption.50}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][2][6]6.2}{23}}
\abx@aux@cite{Goldberger1964}
\abx@aux@segm{0}{0}{Goldberger1964}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{Bentley1975}
\abx@aux@segm{0}{0}{Bentley1975}
\acronymused{RANSAC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ komplexit\IeC {\"a}t und argumentation \IeC {\"u}berpr\IeC {\"u}fen}{25}{section*.51}}
\pgfsyspdfmark {pgfid15}{20826703}{46530713}
\pgfsyspdfmark {pgfid16}{9383772}{46498638}
\pgfsyspdfmark {pgfid17}{13329909}{46288517}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clustering}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OpenDAVINCI Point Cloud Data Structure\relax }}{25}{figure.caption.52}}
\newlabel{odv_ds}{{6.3}{25}{OpenDAVINCI Point Cloud Data Structure\relax }{figure.caption.52}{}}
\newlabel{odv_ds@cref}{{[figure][3][6]6.3}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ iterativen ablauf des ganzen Algorythmusses klar machen}{25}{section*.53}}
\pgfsyspdfmark {pgfid19}{13985269}{8270248}
\pgfsyspdfmark {pgfid20}{9383772}{8238173}
\pgfsyspdfmark {pgfid21}{13329909}{8028052}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Point Data Structure\relax }}{26}{figure.caption.54}}
\newlabel{pcdc}{{6.4}{26}{Point Data Structure\relax }{figure.caption.54}{}}
\newlabel{pcdc@cref}{{[figure][4][6]6.4}{26}}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tracking}{26}{section.6.3}}
\newlabel{tracking}{{6.3}{26}{Tracking}{section.6.3}{}}
\newlabel{tracking@cref}{{[section][3][6]6.3}{26}}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cluster Tracking}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Object Tracking}{27}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obstacle Movement\relax }}{27}{figure.caption.55}}
\newlabel{obst_rot}{{6.5}{27}{Obstacle Movement\relax }{figure.caption.55}{}}
\newlabel{obst_rot@cref}{{[figure][5][6]6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Obstacle Cutting\relax }}{28}{figure.caption.56}}
\newlabel{obst_devide}{{6.6}{28}{Obstacle Cutting\relax }{figure.caption.56}{}}
\newlabel{obst_devide@cref}{{[figure][6][6]6.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\theta $ - Correction\relax }}{28}{figure.caption.57}}
\newlabel{obst_correction}{{6.7}{28}{$\theta $ - Correction\relax }{figure.caption.57}{}}
\newlabel{obst_correction@cref}{{[figure][7][6]6.7}{28}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Object Size Histogram\relax }}{29}{figure.caption.58}}
\newlabel{obst_hist}{{6.8}{29}{Object Size Histogram\relax }{figure.caption.58}{}}
\newlabel{obst_hist@cref}{{[figure][8][6]6.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Object Confidence}{29}{subsection.6.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wie ergibt sich h\IeC {\"o}he und breite! (aus der orientierung.... erkl\IeC {\"a}ren)}{29}{section*.60}}
\pgfsyspdfmark {pgfid26}{13985269}{7939343}
\pgfsyspdfmark {pgfid27}{9383772}{7907268}
\pgfsyspdfmark {pgfid28}{13329909}{7697147}
\abx@aux@cite{Kelly1994}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }}{30}{figure.caption.59}}
\newlabel{min_box}{{6.9}{30}{Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }{figure.caption.59}{}}
\newlabel{min_box@cref}{{[figure][9][6]6.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classification}{30}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ text zu listing anpssen}{30}{section*.61}}
\pgfsyspdfmark {pgfid29}{13985269}{21341250}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Plausibilit\IeC {\"a}tstest}{30}{section*.62}}
\pgfsyspdfmark {pgfid32}{13985269}{21341250}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ filterung in code entfernen, weil gr\IeC {\"o}\IeC {\ss }e bereits gefiltert wird}{30}{section*.63}}
\pgfsyspdfmark {pgfid35}{13985269}{21341250}
\pgfsyspdfmark {pgfid30}{9383772}{21309175}
\pgfsyspdfmark {pgfid31}{13329909}{21099054}
\pgfsyspdfmark {pgfid33}{9383772}{20124283}
\pgfsyspdfmark {pgfid34}{13329909}{19914162}
\pgfsyspdfmark {pgfid36}{9383772}{18939391}
\pgfsyspdfmark {pgfid37}{13329909}{18729270}
\abx@aux@cite{althoff2014online}
\abx@aux@segm{0}{0}{althoff2014online}
\abx@aux@cite{snider2009automatic}
\abx@aux@segm{0}{0}{snider2009automatic}
\abx@aux@cite{kong2015kinematic}
\abx@aux@segm{0}{0}{kong2015kinematic}
\abx@aux@cite{Schubert2008}
\abx@aux@segm{0}{0}{Schubert2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}State Estimation}{31}{section.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kalman nicht nur f\IeC {\"u}r Prediction auch f\IeC {\"u}r filterung}{31}{section*.64}}
\pgfsyspdfmark {pgfid38}{13985269}{39433356}
\pgfsyspdfmark {pgfid39}{9383772}{39401281}
\pgfsyspdfmark {pgfid40}{13329909}{39191160}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constant Turn Rate and Velocity Model}{31}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Prediction}{32}{subsection.6.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ threshold threshold}{32}{section*.65}}
\pgfsyspdfmark {pgfid41}{13985269}{35610229}
\pgfsyspdfmark {pgfid42}{9383772}{35578154}
\pgfsyspdfmark {pgfid43}{13329909}{35368033}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simuation}{33}{chapter.7}}
\AC@undonewlabel{acro:MKS}
\newlabel{acro:MKS}{{7}{33}{Simuation}{section*.66}{}}
\newlabel{acro:MKS@cref}{{[chapter][7][]7}{33}}
\acronymused{MKS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VREP\relax }}{33}{figure.caption.67}}
\newlabel{vrep}{{7.1}{33}{VREP\relax }{figure.caption.67}{}}
\newlabel{vrep@cref}{{[figure][1][7]7.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simuation Scenario}{33}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ referenzen zu ``roundabout in law'' mit formelsymbolen und so}{33}{section*.68}}
\pgfsyspdfmark {pgfid44}{13985269}{13006476}
\pgfsyspdfmark {pgfid45}{9383772}{12974401}
\pgfsyspdfmark {pgfid46}{13329909}{12764280}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bebaubare mittelinsel in smal roundabout ergenzen (im ersten Kapietel)}{33}{section*.69}}
\pgfsyspdfmark {pgfid47}{32594600}{7349762}
\pgfsyspdfmark {pgfid48}{9383772}{7317687}
\pgfsyspdfmark {pgfid49}{13329909}{7107566}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation Logic}{34}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sensor Connection}{34}{subsection.7.2.1}}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@segm{0}{0}{rast06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mapping}{35}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parser Objects\relax }}{35}{figure.caption.70}}
\newlabel{parer_objects}{{7.2}{35}{Parser Objects\relax }{figure.caption.70}{}}
\newlabel{parer_objects@cref}{{[figure][2][7]7.2}{35}}
\abx@aux@cite{Galetzka2017}
\abx@aux@segm{0}{0}{Galetzka2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Roundabout Class\relax }}{36}{figure.caption.71}}
\newlabel{roundabout_class}{{7.3}{36}{Roundabout Class\relax }{figure.caption.71}{}}
\newlabel{roundabout_class@cref}{{[figure][3][7]7.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Localization}{36}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mapping Rectangles\relax }}{36}{figure.caption.73}}
\newlabel{mapping}{{7.4}{36}{Mapping Rectangles\relax }{figure.caption.73}{}}
\newlabel{mapping@cref}{{[figure][4][7]7.4}{36}}
\abx@aux@cite{lester2008gang}
\abx@aux@segm{0}{0}{lester2008gang}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Statemachine}{37}{subsection.7.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ suimulation mit sythetischen daten (aus vrep) und daten aus object tracking vergleiche}{37}{section*.74}}
\pgfsyspdfmark {pgfid52}{13985269}{46313051}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Annhame constant acceleartion model}{37}{section*.75}}
\pgfsyspdfmark {pgfid55}{13985269}{46313051}
\pgfsyspdfmark {pgfid53}{9383772}{46280976}
\pgfsyspdfmark {pgfid54}{13329909}{46070855}
\pgfsyspdfmark {pgfid56}{9383772}{44629190}
\pgfsyspdfmark {pgfid57}{13329909}{44419069}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ nummer anpassen}{37}{section*.76}}
\pgfsyspdfmark {pgfid58}{21544029}{45421761}
\pgfsyspdfmark {pgfid59}{9383772}{43474991}
\pgfsyspdfmark {pgfid60}{13329909}{43264870}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Acceleration Plott\relax }}{37}{figure.caption.77}}
\newlabel{max_accel}{{7.5}{37}{Acceleration Plott\relax }{figure.caption.77}{}}
\newlabel{max_accel@cref}{{[figure][5][7]7.5}{37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ plott acceleartion positiv/negativ, und auswertung}{37}{section*.78}}
\pgfsyspdfmark {pgfid64}{13985269}{11490858}
\pgfsyspdfmark {pgfid65}{9383772}{11458783}
\pgfsyspdfmark {pgfid66}{13329909}{11248662}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bild mit intersection position}{37}{section*.79}}
\pgfsyspdfmark {pgfid67}{31376179}{7616724}
\pgfsyspdfmark {pgfid68}{9383772}{7584649}
\pgfsyspdfmark {pgfid69}{13329909}{7374528}
\@writefile{toc}{\contentsline {paragraph}{Start - State}{38}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{ToRoundabout - State}{38}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Brake - State}{38}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{InRoundabout - State}{38}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ was ist die Zielausfart (welche koordinate)}{38}{section*.84}}
\pgfsyspdfmark {pgfid70}{20780323}{22688637}
\pgfsyspdfmark {pgfid71}{9383772}{22656562}
\pgfsyspdfmark {pgfid72}{13329909}{22446441}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wo wird zielausfahrt definiert}{38}{section*.85}}
\pgfsyspdfmark {pgfid73}{18294533}{20597083}
\pgfsyspdfmark {pgfid74}{9383772}{20565008}
\pgfsyspdfmark {pgfid75}{13329909}{20354887}
\@writefile{toc}{\contentsline {paragraph}{ExitRoundabout - State}{38}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{39}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simuation}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Real Measurements}{39}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{40}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{41}{chapter.10}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{althoff2014online}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aly2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Atreya2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Baumert1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bentley1975}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bondzio2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{brilon2002verkehrssicherheit}{nty/global/}
\abx@aux@defaultrefcontext{0}{brilon2004uberprufung}{nty/global/}
\abx@aux@defaultrefcontext{0}{Broy2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buehler2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Campbell2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Corp2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{manAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fischler1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Galetzka2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Goldberger1964}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holmes2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{kong2015kinematic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kurose2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{lester2008gang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{miller2007rao}{nty/global/}
\abx@aux@defaultrefcontext{0}{Montemerlo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nurunnabi2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Release2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schubert2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{snider2009automatic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soderkvist2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Urmson2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{manVEL}{nty/global/}
\abx@aux@defaultrefcontext{0}{voss1994verkehrssicherheit}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
