\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Autonomous Driving}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Roundabouts in Law}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elements of a Roundabout}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Types of Roundabouts}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Mini Roundabout}{5}{section*.3}
\contentsline {subsubsection}{Small Roundabout}{6}{section*.4}
\contentsline {subsubsection}{Two-lane Passable Roundabout}{6}{section*.5}
\contentsline {subsubsection}{Large Roundabout}{7}{section*.6}
\contentsline {section}{\numberline {2.3}Middleware OpenDAVINCI}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Hardware Platform}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Selection of Sensors}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Selection of Algorithms}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation Enviroment}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Research}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Object Detection}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ground Removal}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Object Tracking}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Classification}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State Estimation}{9}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Mapping}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenDAVINIC Map}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simplification}{10}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Simuation}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Real Measurements}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{13}{chapter.7}
