% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Atreya2007}{article}{}
      \name{author}{18}{}{%
        {{hash=489e75cb31ec9c416c0ce6beb366c2f1}{%
           family={Atreya},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=256e9347e5e4ad862eed0d1c97ff28be}{%
           family={Cattle},
           familyi={C\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=bf7b3a8dc1b3fe488c10f2f529ea18ce}{%
           family={Momen},
           familyi={M\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=cc0d868c106df09643980f8c84a09240}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=8fd4acfd8f9ffe3abfc325f5ba282797}{%
           family={Downey},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=648af1beae0ca376962e03eef11266a7}{%
           family={Franken},
           familyi={F\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=bb97c0c0e6aad2910b3a97c7a25a8aa7}{%
           family={Glassand},
           familyi={G\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=ac7fe3cfe5d72736a759a362915568f1}{%
           family={Glass},
           familyi={G\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod}}}%
        {{hash=aee426abfec2dc714157baef5a6d0a5e}{%
           family={Herbach},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=5bb038f615a48fad5a7ee7a7f7a16ff1}{%
           family={Saxe},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=f9b833398ed33aeb3d205ff3ecab310d}{%
           family={Ashwash},
           familyi={A\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=a903ff26b4863815b6d40cfa334edf3d}{%
           family={Baldassano},
           familyi={B\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=3662e2c1408fa0eab7728483af139f01}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=8817f593d57f0b85c89d387b73c238ec}{%
           family={Javed},
           familyi={J\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod}}}%
        {{hash=d4c2283cb7afe3493d29cc136400ec55}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=131f861159f5948e04a521f80f1be24b}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=54afe37c94a960bbc9694c53978e22b1}{%
           family={Gorman},
           familyi={G\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=fedcedec0f4c3a906efce023fbd96214}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a541345316ab69049eb75c89c4698726}
      \strng{fullhash}{86af1f802d7836071b4e644630fa2fa3}
      \strng{authornamehash}{a541345316ab69049eb75c89c4698726}
      \strng{authorfullhash}{86af1f802d7836071b4e644630fa2fa3}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{DARPA Urban Challenge -- Virginia Tech Technical Paper}}
      \field{year}{2007}
      \verb{file}
      \verb :home/storm/darpa/Victor{\_}Tango.pdf:pdf
      \endverb
    \endentry
    \entry{Baumert1998}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0d06f8147a3c7ed01416d3b2423623c1}{%
           family={Baumert},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ruhr-Universität Bochum}%
      }
      \strng{namehash}{0d06f8147a3c7ed01416d3b2423623c1}
      \strng{fullhash}{0d06f8147a3c7ed01416d3b2423623c1}
      \strng{authornamehash}{0d06f8147a3c7ed01416d3b2423623c1}
      \strng{authorfullhash}{0d06f8147a3c7ed01416d3b2423623c1}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{ngerman}
      \field{title}{{Verkehrssicherheit und Leistungsfähigkeit von einstreifigen Kreisverkehrsplätzen - untersucht an Beispielen aus dem Kreis Borken}}
      \field{type}{phdthesis}
      \field{year}{1998}
    \endentry
    \entry{Berger2010}{thesis}{}
      \name{author}{1}{}{%
        {{hash=989e9c75cedce190a8efdde3ba9764ec}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{989e9c75cedce190a8efdde3ba9764ec}
      \strng{fullhash}{989e9c75cedce190a8efdde3ba9764ec}
      \strng{authornamehash}{989e9c75cedce190a8efdde3ba9764ec}
      \strng{authorfullhash}{989e9c75cedce190a8efdde3ba9764ec}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In projects dealing with autonomous vehicles which are driving in different contexts like highways, urban environments, and rough areas, managing the software's quality for the entire data processing chain of sensor- and actuator-based autonomous systems is increasingly complex. One main reason is the early dependency on all sensor's raw data to setup the data processing chain and to identify subsystems. These sensors' data might be extensive, especially if laser scanners or color camera systems are continu- ously producing a vast number of raw data. Moreover, due to this dependency the sensors' setup including their respectively specified mounting positions and calibration information is also necessary to gather real input data from real surroundings' situations of the system. This is even more important before actually starting to integrate inde- pendently developed subsystems for carrying out tests for the entire data processing chain. To reduce this dependency and therefore to decouple tasks from the project's critical path, an approach is outlined in this thesis which was developed to support the software engineering for sensor- and actuator-based autonomous systems. This approach relies on customer's requirements and corresponding customer's acceptance criteria as well as the decoupling of the software engineering from the real hardware environment to allow appropriate system simulations. Based on the customer's requirements, formally specified scenarios using a domain specific language are derived which are used to provide surroundings and suitable situ- ations for a sensor- and actuator-based autonomous system. From these formally speci- fied surroundings, the required input data is derived for different layers of a sensor data processing system to generate actions within the system's context. This input data itself depends on a given sensor model to compute its specific raw data. Amongst others, on the example of laser scanners and camera systems, algorithms using modern graph- ical processing units are outlined to generate the required raw data even for complex situations. To realize the aforementioned aspects, a development environment is necessary consist- ing of tools for modeling and working with instances of a domain specific language. Furthermore, a software framework is required which provides easily usable and ma- ture solutions for common programming requirements like synchronization for concur- rent threads or communication in a high-level point of view. For relying on a consis- tent and homogeneous software framework for implementing the concepts, a highly portable and real-time-capable software framework for distributed applications was re- alized which was written entirely from scratch in strictly object-oriented C++. More- over, this software framework also integrates the formally modeled input data derived from the specified requirements and the sensors' models to allow unattended system simulations to support the acceptance tests for subsystems or an entire system. On the example of autonomous vehicles, the applicability of the approach and the soft- ware framework is demonstrated by implementing a vehicle navigation algorithm which uses a given digital map for finding the best route to a desired destination from an arbi- trarily chosen starting point. This algorithm was developed considering the test-first- principle and is continuously evaluated by unattended and automatic software tests which are executed on a continuous integration system. Its implementation as well as its evaluation make use of the aforementioned concepts and algorithms. Therefore, the vehicle's surroundings were formally modeled together with its necessary sensors using the provided development tools and environment for performing and evaluating unattended system runs before the algorithm was put into operation on the real vehicle.}
      \field{booktitle}{Software Engineering}
      \field{isbn}{9783832293789}
      \field{langid}{english}
      \field{title}{{Automating Acceptance Tests for Sensor- and Actuator-based Systems on the Example of Autonomous Vehicles}}
      \field{type}{phdthesis}
      \field{year}{2010}
      \field{pages}{298}
      \range{pages}{1}
      \verb{url}
      \verb http://www.christianberger.net/Ber10.pdf
      \endverb
      \keyw{EN,MINE,book,reviewed}
    \endentry
    \entry{Bondzio2012}{report}{}
      \name{author}{1}{}{%
        {{hash=ba1469b0a05447375f0936221dd38317}{%
           family={Bondzio},
           familyi={B\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gesamtverband der Deutschen Versicherungswirtschaft e. V.}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{ba1469b0a05447375f0936221dd38317}
      \strng{fullhash}{ba1469b0a05447375f0936221dd38317}
      \strng{authornamehash}{ba1469b0a05447375f0936221dd38317}
      \strng{authorfullhash}{ba1469b0a05447375f0936221dd38317}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783939163466}
      \field{langid}{ngerman}
      \field{title}{{Verkehrssicherheit innerörtlicher Kreisverkehre}}
      \field{type}{techreport}
      \field{year}{2012}
      \keyw{Dipl.-Ing. Heiko Vo{ß},Dipl.-Ing. Jörg Ortlepp,Dr.-Ing. Lothar Bondzio,Dr.-Ing. Roland Weinert}
    \endentry
    \entry{brilon2002verkehrssicherheit}{article}{}
      \name{author}{3}{}{%
        {{hash=61c3bbada258ec00b8de3f62b0873d2d}{%
           family={Brilon},
           familyi={B\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=28ef62bf65cd2342cf5ccd47f4e435d8}{%
           family={Bäumer},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=663226b397bd1ba01deb472d0316a8c1}{%
           family={Flottmann},
           familyi={F\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{214b4fcb05df5bdefdda5c3d045d76bd}
      \strng{fullhash}{214b4fcb05df5bdefdda5c3d045d76bd}
      \strng{authornamehash}{214b4fcb05df5bdefdda5c3d045d76bd}
      \strng{authorfullhash}{214b4fcb05df5bdefdda5c3d045d76bd}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stra{ß}enverkehrstechnik}
      \field{langid}{ngerman}
      \field{number}{4}
      \field{title}{Verkehrssicherheit an Mini-Kreisverkehren}
      \field{volume}{46}
      \field{year}{2002}
    \endentry
    \entry{brilon2004uberprufung}{book}{}
      \name{author}{2}{}{%
        {{hash=0fbb40580b50a0e3f5967f0a64f974ed}{%
           family={Brilon},
           familyi={B\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
        {{hash=9a2d66bb47746bbd1f7b98a6362908ed}{%
           family={Bäumer},
           familyi={B\bibinitperiod},
           given={Hanno},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9db7ff2c26da55d3d1055fed197e829c}
      \strng{fullhash}{9db7ff2c26da55d3d1055fed197e829c}
      \strng{authornamehash}{9db7ff2c26da55d3d1055fed197e829c}
      \strng{authorfullhash}{9db7ff2c26da55d3d1055fed197e829c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{ngerman}
      \field{number}{876}
      \field{title}{Überprüfung von Kreisverkehren mit zweistreifig markierter oder einstreifig markierter, aber zweistreifig befahrbarer Kreisfahrbahn}
      \field{year}{2004}
    \endentry
    \entry{Broy2006}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=74476573aa159749eafc4a3c16c957b4}{%
           family={Broy},
           familyi={B\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{fullhash}{74476573aa159749eafc4a3c16c957b4}
      \strng{authornamehash}{74476573aa159749eafc4a3c16c957b4}
      \strng{authorfullhash}{74476573aa159749eafc4a3c16c957b4}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The amount of software in cars grows exponentially. Driving forces of this development are cheaper and more powerful hardware and the demand for innovations by new functions. The rapid increase of software and software based functionality brings various challenges (see [21], [23], [25], [26]) for the automotive industries, for their organization, key competencies, processes, methods, tools, models, product structures, division of work, logistics, maintenance, and long term strategies. From a software engineering perspective, the automotive industry is an ideal and fascinating application domain for advanced techniques. Although the automotive industry may adopt general results and solutions from the software engineering body of knowledge gained in other domains, the specific constraints and domain specific requirements in the automotive industry ask for individual solutions and bring various challenges for automotive software engineering. In cars we find literally all interesting problems and challenging issues of software and systems engineering. Copyright. 2006 ACM.}
      \field{booktitle}{Proceeding of the 28th international conference on Software engineering - ICSE '06}
      \field{isbn}{1595933751}
      \field{issn}{02705257}
      \field{langid}{english}
      \field{title}{{Challenges in automotive software engineering}}
      \field{year}{2006}
      \field{pages}{33}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1134285.1134292
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1134285.1134292
      \endverb
      \keyw{automotive software engineering,model driven development}
    \endentry
    \entry{Buehler2010}{incollection}{}
      \name{author}{3}{}{%
        {{hash=ef680d21db3be3bc2537bae0ed526f09}{%
           family={Buehler},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=d47d863a1acccd5a844654fe056c867b}{%
           family={Iagnemma},
           familyi={I\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=495200d014eb282f882493a67e925f57}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sanjiv},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1a40bded7fef9c5b47fab6bd6d544cde}
      \strng{fullhash}{1a40bded7fef9c5b47fab6bd6d544cde}
      \strng{authornamehash}{1a40bded7fef9c5b47fab6bd6d544cde}
      \strng{authorfullhash}{1a40bded7fef9c5b47fab6bd6d544cde}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This volume, edited by Martin Buehler, Karl Iagnemma and Sanjiv Singh, presents a unique and comprehensive collection of the scientific results obtained by finalist teams that participated in the DARPA Urban Challenge in November 2007, in the mock city environment of the George Air Force base in Victorville, California. This book is the companion of a previous volume by the same editors which was devoted to the Grand Challenge, which took place in the Nevada desert during October 2005, and was the second in the series of autonomous vehicle races sponsored by DARPA. The Urban Challenge demonstrated how cutting-edge perception, control, and motion planning techniques can allow intelligent autonomous vehicles not only to travel significant distances in off-road terrain, but also to operate in urban scenarios. Beyond the value for future military applications--which motivated DARPA to sponsor the race-- the expected impact in the commercial sector for automotive manufacturers is equally, if not more, important: autonomous sensing and control constitute key technologies for vehicles of the future, and might help save thousands of lives that are now lost in traffic accidents.}
      \field{booktitle}{The DARPA Urban Challenge}
      \field{eprinttype}{arXiv}
      \field{isbn}{3642039901}
      \field{issn}{1610-7438}
      \field{langid}{english}
      \field{title}{{The DARPA Urban Challenge}}
      \field{volume}{49}
      \field{year}{2010}
      \field{pages}{626}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/978-3-642-03991-1
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \keyw{DARPA,DARPA Urban challenge,LIDAR,autonomousonomous,vehicle}
    \endentry
    \entry{Campbell2007}{article}{}
      \name{author}{2}{}{%
        {{hash=c4701acf13c432947a46cebca88b2223}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=b3820dfffe3fbb9b2757199936abe20b}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{be6afa3a685649a69b72815710e26ae7}
      \strng{fullhash}{be6afa3a685649a69b72815710e26ae7}
      \strng{authornamehash}{be6afa3a685649a69b72815710e26ae7}
      \strng{authorfullhash}{be6afa3a685649a69b72815710e26ae7}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Executive Summary Team Cornell's 2007 DARPA Urban Challenge blends the team and technologies of a largely successful 2005 DARPA Grand Challenge with internationally recognized experts in probabilistic analysis, GPS, control systems and artificial intelligence to develop a vehicle capable of executing autonomous urban operations. Key state of the art technologies developed and integrated in Team Cornell's entry include: 1) reliable, high performance vehicle automation using brake, steering, transmission and throttle control; 2) tightly coupled vehicle position and attitude estimation with time synchronized antennas, square root information filtering, and integrity monitoring; 3) an integrated sensor suite of laser range finders, cameras, and radars to monitor the environment; 4) a novel probabilistic approach which fuses the many sensors in order to track moving vehicles relative to Cornell's vehicle; 5) a unique scene estimation algorithm, which condenses local probabilistic information to produce a lane-specific estimates of the environment used by all levels of planning; and 6) a hierarchical planning algorithm, with operational, tactical, and behavioral layers to achieve smooth local control despite switching between an expandable set of road behaviors and higher level mission goals. This document gives an overview of these key technologies, along with a sample of the experimental results.}
      \field{journaltitle}{DARPA Urban Chall. {\ldots}}
      \field{langid}{english}
      \field{title}{{Team Cornell: technical review of the DARPA urban challenge vehicle}}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{url}
      \verb http://archive.darpa.mil/grandchallenge/TechPapers/Team%7B%5C_%7DCornell.pdf
      \endverb
    \endentry
    \entry{Corp2005}{article}{}
      \name{author}{1}{}{%
        {{hash=27b3cb07c4392e14a221685121b2be3c}{%
           family={Corp},
           familyi={C\bibinitperiod},
           given={Oshkosh\bibnamedelima Truck},
           giveni={O\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{27b3cb07c4392e14a221685121b2be3c}
      \strng{fullhash}{27b3cb07c4392e14a221685121b2be3c}
      \strng{authornamehash}{27b3cb07c4392e14a221685121b2be3c}
      \strng{authorfullhash}{27b3cb07c4392e14a221685121b2be3c}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{{Team Terramax Darpa Grand Challenge 2005}}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{file}
      \verb :home/storm/darpa/TeamTerraMax.pdf:pdf
      \endverb
    \endentry
    \entry{manAP}{manual}{}
      \name{author}{1}{}{%
        {{hash=be81b50142fab66d9b7b3f828b1ef8cd}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Applanix},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be81b50142fab66d9b7b3f828b1ef8cd}
      \strng{fullhash}{be81b50142fab66d9b7b3f828b1ef8cd}
      \strng{authornamehash}{be81b50142fab66d9b7b3f828b1ef8cd}
      \strng{authorfullhash}{be81b50142fab66d9b7b3f828b1ef8cd}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{POSLV SPECIFICATIONS}
      \field{year}{2015}
    \endentry
    \entry{DBSCAN}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{fullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authornamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorfullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A density-based algorithm for discovering clusters in large spatial databases with noise}
      \field{year}{1996}
      \field{pages}{226\bibrangedash 231}
      \range{pages}{6}
    \endentry
    \entry{Fischler1981}{article}{}
      \name{author}{2}{}{%
        {{hash=9b8ae886cec28b4c3f4e3893d1c770f5}{%
           family={Fischler},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima a},
           giveni={M\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
        {{hash=ddeab87708c913b6cccb377bfcb0af77}{%
           family={Bolles},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d3b90a89d0cbd74ee28a2bd8279be65b}
      \strng{fullhash}{d3b90a89d0cbd74ee28a2bd8279be65b}
      \strng{authornamehash}{d3b90a89d0cbd74ee28a2bd8279be65b}
      \strng{authorfullhash}{d3b90a89d0cbd74ee28a2bd8279be65b}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new paradigm, Random Sample Consensus (RANSAC), for fitting a model to experimental data is introduced. RANSAC is capable of interpreting/ smoothing data containing a significant percentage of gross errors, and is thus ideally suited for applications in automated image analysis where interpretation is based on the data provided by error-prone feature detectors. A major portion of this paper describes the application of RANSAC to the Location Determination Problem (LDP): Given an image depicting a set of landmarks with known locations, determine that point in space from which the image was obtained. In response to a RANSAC requirement, new results are derived on the minimum number of landmarks needed to obtain a solution, and algorithms are presented for computing these minimum-landmark solutions in closed form. These results provide the basis for an automatic system that can solve the LDP under difficult viewing and analysis conditions. Implementation details and computational examples are also presented.}
      \field{isbn}{0934613338}
      \field{issn}{0001-0782}
      \field{journaltitle}{Communications of the ACM}
      \field{langid}{english}
      \field{number}{6}
      \field{title}{{Random Sample Consensus: A Paradigm for Model Fitting with Applicatlons to Image Analysis and Automated Cartography}}
      \field{volume}{24}
      \field{year}{1981}
      \field{pages}{381\bibrangedash 395}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/358669.358692
      \endverb
      \verb{file}
      \verb :home/storm/workspace/Masterarbeit/documents/ransac.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/358669.358692
      \endverb
      \keyw{automated cartography,camera calibration,computer{\_}vision,epipolar,geometry,image matching,keypoints,location determination,match-rejection,model fitting,motion-estimation,multi-view,rpc,scene analysis,sift,stereo,structure{\_}from{\_}motion,tracking}
    \endentry
    \entry{Galetzka2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f6a9c210b24fa3ccbbada598d0d02eb8}{%
           family={Galetzka},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4a599e60e852e953c9616b91b4dfdfb2}{%
           family={Glauner},
           familyi={G\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {SCITEPRESS - Science}%
        {Technology Publications}%
      }
      \strng{namehash}{a9ce762c80fee23c79fd50ee23ff3e3f}
      \strng{fullhash}{a9ce762c80fee23c79fd50ee23ff3e3f}
      \strng{authornamehash}{a9ce762c80fee23c79fd50ee23ff3e3f}
      \strng{authorfullhash}{a9ce762c80fee23c79fd50ee23ff3e3f}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th International Joint Conference on Computer Vision, Imaging and Computer Graphics Theory and Applications}
      \field{isbn}{978-989-758-224-0}
      \field{langid}{english}
      \field{title}{{A Simple and Correct Even-Odd Algorithm for the Point-in-Polygon Problem for Complex Polygons}}
      \field{year}{2017}
      \field{pages}{175\bibrangedash 178}
      \range{pages}{4}
      \verb{doi}
      \verb 10.5220/0006040801750178
      \endverb
      \verb{url}
      \verb http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006040801750178
      \endverb
    \endentry
    \entry{Himmelsbach2009}{article}{}
      \name{author}{3}{}{%
        {{hash=a7a8b9530523ae109d78af5f8e764e3e}{%
           family={Himmelsbach},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=cfd1448cbf669591ac27ba0eaea47d4e}{%
           family={Luettel},
           familyi={L\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=a4fc578b8e4373de3315c030b955d293}{%
           family={Wuensche},
           familyi={W\bibinitperiod},
           given={H.-J.},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{26b6ed2dad7aa3a560a80a5e35004b06}
      \strng{fullhash}{26b6ed2dad7aa3a560a80a5e35004b06}
      \strng{authornamehash}{26b6ed2dad7aa3a560a80a5e35004b06}
      \strng{authorfullhash}{26b6ed2dad7aa3a560a80a5e35004b06}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes a LIDAR-based perception system for ground robot mobility, consisting of 3D object detection, classification and tracking. The presented system was demonstrated on-board our autonomous ground vehicle MuCAR-3, enabling it to safely navigate in urban traffic-like scenarios as well as in off-road convoy scenarios. The efficiency of our approach stems from the unique combination of 2D and 3D data processing techniques. Whereas fast segmentation of point clouds into objects is done in a 2 1/2D occupancy grid, classifying the objects is done on raw 3D point clouds. For fast object feature extraction, we advocate the use of statistics of local point cloud properties, captured by histograms over point features. In contrast to most existing work on 3D point cloud classification, where real-time operation is often impossible, this combination allows our system to perform in real-time at 0.1s frame-rate.}
      \field{isbn}{978-1-4244-3803-7}
      \field{journaltitle}{2009 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{langid}{english}
      \field{title}{{LIDAR-based 3D Object Perception}}
      \field{year}{2009}
      \field{pages}{994\bibrangedash 1000}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/IROS.2009.5354493
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5354493
      \endverb
    \endentry
    \entry{Holmes2007}{article}{}
      \name{author}{3}{}{%
        {{hash=68070fafc9b5eaa00d05b2acef9dffbb}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=a13df2b1bf8eefb0cde5629896252dde}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={a},
           giveni={a\bibinitperiod}}}%
        {{hash=d049d104eacbb995906e568bb71c189a}{%
           family={Isbell},
           familyi={I\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{16cf8a94c8e7dd23da57e797ff632ae0}
      \strng{fullhash}{16cf8a94c8e7dd23da57e797ff632ae0}
      \strng{authornamehash}{16cf8a94c8e7dd23da57e797ff632ae0}
      \strng{authorfullhash}{16cf8a94c8e7dd23da57e797ff632ae0}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Workshop on Efficient Machine Learning}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{{Fast SVD for large-scale matrices}}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{2\bibrangedash 3}
      \range{pages}{2}
    \endentry
    \entry{Kelly1994}{book}{}
      \name{author}{1}{}{%
        {{hash=d2904722ee9ec7753a1f84842ea03ebc}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Alonzo},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh}%
      }
      \list{publisher}{1}{%
        {Carnegie Mellon University}%
      }
      \strng{namehash}{d2904722ee9ec7753a1f84842ea03ebc}
      \strng{fullhash}{d2904722ee9ec7753a1f84842ea03ebc}
      \strng{authornamehash}{d2904722ee9ec7753a1f84842ea03ebc}
      \strng{authorfullhash}{d2904722ee9ec7753a1f84842ea03ebc}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Kalman Filter has many applications in mobile robotics ranging from perception, to position estimation, to control. This report formulates a navigation Kalman Filter. That is, one which estimates the position of autonomous vehicles. The filter is developed according to the state space formulation of Kalman's original papers. The state space formulation is particularly appropriate for the problem of vehicle position estimation. This filter formulation is fairly general. This generality is possible because the problem has been addressed • in 3D • in state space, with an augmented state vector • asynchronously • with tensor calculus measurement models The formulation has wide ranging uses. Some of the applications include: • as the basis of a vehicle position estimation system, whether any or all of dead reckoning, triangulation, or terrain aids or other landmarks are used • as the dead reckoning element and overall integration element when INS or GPS is used • as the mechanism for map matching in mapping applications • as the identification element in adaptive control applications It can perform these functions individually or all at once. The filter is formulated for a general redundant asynchronous sensor suite. It provides a single place for the integration of every sensor on a autonomous vehicle, and the measuremnt models for most of them are included. All sensors provide indirect measurements of state and any number can be accommodated. The filter subsumes many applications of the Kalman filter to mobile robot navigation problems as special cases. It complements the RANGER vehicle controller which is the subject of another technical report that appears later in this series}
      \field{booktitle}{Engineering}
      \field{langid}{english}
      \field{title}{{A 3D state space formulation of a navigation Kalman filter for autonomous vehicles}}
      \field{year}{1994}
      \field{pages}{95}
      \range{pages}{1}
    \endentry
    \entry{Kurose2013}{book}{}
      \name{author}{2}{}{%
        {{hash=eaa988056a027bb9eebaf02515594f87}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b5ebc55d7c1b670ae670eb965c824b69}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Keith\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{8b15a4387b0307c036b07ba93a736932}
      \strng{fullhash}{8b15a4387b0307c036b07ba93a736932}
      \strng{authornamehash}{8b15a4387b0307c036b07ba93a736932}
      \strng{authorfullhash}{8b15a4387b0307c036b07ba93a736932}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computer Networking continues with an early emphasis on application-layer paradigms and application programming interfaces (the top layer), encouraging a hands-on experience with protocols and networking concepts, before working down the protocol stack to more abstract layers. This book has become the dominant book for this course because of the authors' reputations, the precision of explanation, the quality of the art program, and the value of their own supplements. - See more at: http://www.pearsonhighered.com/educator/product/Computer-Networking-A-TopDown-Approach-6E/9780132856201.page{\#}sthash.WYZBzrpy.dpuf}
      \field{booktitle}{Pearson}
      \field{eprinttype}{arXiv}
      \field{isbn}{9780132856201}
      \field{issn}{0889-5899}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{{Computer Networking A Top-Down Approach}}
      \field{year}{2013}
      \field{pages}{4}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1017/CBO9781107415324.004
      \endverb
      \verb{eprint}
      \verb 8177588788
      \endverb
    \endentry
    \entry{lester2008gang}{book}{}
      \name{author}{1}{}{%
        {{hash=e025e259a73e4c320c139b14d06edf94}{%
           family={Lester},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Omnibus}%
      }
      \strng{namehash}{e025e259a73e4c320c139b14d06edf94}
      \strng{fullhash}{e025e259a73e4c320c139b14d06edf94}
      \strng{authornamehash}{e025e259a73e4c320c139b14d06edf94}
      \strng{authorfullhash}{e025e259a73e4c320c139b14d06edf94}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781847722454}
      \field{langid}{english}
      \field{title}{Gang of Four}
      \field{year}{2008}
      \verb{url}
      \verb https://books.google.de/books?id=9ApoM5GTpq0C
      \endverb
    \endentry
    \entry{Montemerlo2009}{article}{}
      \name{author}{25}{}{%
        {{hash=67d13fe110c028d272a9291dff505b23}{%
           family={Montemerlo},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=71032b96293644b22a224465ee4a4de5}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=a00b35985cb7bfa1eed1e583a708055a}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Suhrid},
           giveni={S\bibinitperiod}}}%
        {{hash=6a635409df22c204b68d994c1929762b}{%
           family={Dahlkamp},
           familyi={D\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod}}}%
        {{hash=65e8d6cda2636f6f35dc4a17e63649d4}{%
           family={Dolgov},
           familyi={D\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
        {{hash=fb49a26b4e90cfcad2b8f4f5d780fce3}{%
           family={Ettinger},
           familyi={E\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=b87dffa311fa694fb509a2535cbdc408}{%
           family={Haehnel},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=02ec72b82a9678717bf60d754a858320}{%
           family={Hilden},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=55c67a682f2197f7a50f469f20d39f0f}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Gabe},
           giveni={G\bibinitperiod}}}%
        {{hash=d4638ad1394b5949087410f0bc1ceb1d}{%
           family={Huhnke},
           familyi={H\bibinitperiod},
           given={Burkhard},
           giveni={B\bibinitperiod}}}%
        {{hash=71b4a58af6e391313fd166669a67e956}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=2cc3ba597281604d6c59f6d9eadb2b02}{%
           family={Klumpp},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=c5a49bc7f7cf8aa1353e5919922c4186}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=fbae793df399ba4378a3302421570659}{%
           family={Levandowski},
           familyi={L\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=926db68449a2d0b1f2baca8fbcc55683}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=69a2746fcc91b6a27c97b001ac7969ea}{%
           family={Marcil},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=e8abd1d37e0da3fa3026f176c8491bad}{%
           family={Orenstein},
           familyi={O\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=197671395beddb41da5582c899bd8cdb}{%
           family={Paefgen},
           familyi={P\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=d6db6c45c8e249835acfe608ac9b6566}{%
           family={Penny},
           familyi={P\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
        {{hash=16b57048a07eca6d94188c7e09f4b394}{%
           family={Petrovskaya},
           familyi={P\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=16ccc81d0c45d0b388b16d255a1e06be}{%
           family={Pflueger},
           familyi={P\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=8113d8a95473074cee2213943a3acd6f}{%
           family={Stanek},
           familyi={S\bibinitperiod},
           given={Ganymed},
           giveni={G\bibinitperiod}}}%
        {{hash=01630f34351c5fa7ba1dbc0ef043bbd2}{%
           family={Stavens},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8602c1b90cdd2357e8690985469586ff}{%
           family={Vogt},
           familyi={V\bibinitperiod},
           given={Antone},
           giveni={A\bibinitperiod}}}%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{32904a01ce0b153c1a44c969ee5fa6bd}
      \strng{fullhash}{479e6497ce426034f80817b01388e3e3}
      \strng{authornamehash}{32904a01ce0b153c1a44c969ee5fa6bd}
      \strng{authorfullhash}{479e6497ce426034f80817b01388e3e3}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article presents the architecture of Junior, a robotic vehicle capable of navi- gating urban environments autonomously. In doing so, the vehicle is able to select its own routes, perceive and interact with other traffic, and execute various urban driving skills including lane changes, U-turns, parking, and merging into moving traffic. The vehicle successfully finished and won second place in the DARPA Ur- ban Challenge, a robot competition organized by the U.S. Government.}
      \field{eprinttype}{arXiv}
      \field{isbn}{9783642039904}
      \field{issn}{16107438}
      \field{journaltitle}{Springer Tracts in Advanced Robotics}
      \field{langid}{english}
      \field{number}{October 2005}
      \field{title}{{Junior: The stanford entry in the urban challenge}}
      \field{volume}{56}
      \field{year}{2009}
      \field{pages}{91\bibrangedash 123}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1007/978-3-642-03991-1_3
      \endverb
      \verb{eprint}
      \verb 10.1.1.91.5767
      \endverb
    \endentry
    \entry{5164280}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7e3192ab108854267f5bc24b89006f81}{%
           family={Moosmann},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=13b96758a4dc7e1fcac326f2064ad06d}{%
           family={Pink},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=3b61897c951ecf9dcb5f80d8c9346933}{%
           family={Stiller},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4d151104404ff20d64f7d909a731f94f}
      \strng{fullhash}{4d151104404ff20d64f7d909a731f94f}
      \strng{authornamehash}{4d151104404ff20d64f7d909a731f94f}
      \strng{authorfullhash}{4d151104404ff20d64f7d909a731f94f}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Intelligent Vehicles Symposium}
      \field{issn}{1931-0587}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Segmentation of 3D lidar data in non-flat urban environments using a local convexity criterion}
      \field{year}{2009}
      \field{pages}{215\bibrangedash 220}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IVS.2009.5164280
      \endverb
      \keyw{automated highways;graph theory;image segmentation;object detection;radar imaging;3D lidar data segmentation;3D lidar measurement;graph-based approach;local convexity criterion;local convexity measures;nonflat urban environment;object detection;unstructured offroad environment;Information geometry;Intelligent vehicles;Laser radar;Multidimensional signal processing;Object detection;Optimization methods;Roads;Sensor fusion;Signal processing algorithms;Vegetation mapping}
    \endentry
    \entry{Nurunnabi2012}{article}{}
      \name{author}{3}{}{%
        {{hash=1c3c22ded9d01c72b657ce3fe75cef16}{%
           family={Nurunnabi},
           familyi={N\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=a63fddfab508c6aaf35ebe810b411629}{%
           family={Belton},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=90a62f76b4477758875da2daa1f66414}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1973cd955933db940f32e488365c44d}
      \strng{fullhash}{f1973cd955933db940f32e488365c44d}
      \strng{authornamehash}{f1973cd955933db940f32e488365c44d}
      \strng{authorfullhash}{f1973cd955933db940f32e488365c44d}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates the problem of local surface reconstruction and best fitting for planar surfaces from unorganized 3D point cloud data. Least Squares (LS), its equivalent Principal Component Analysis (PCA) and RANSAC are the three most popular techniques for fitting planar surfaces to 3D data. LS and PCA are sensitive to outliers and do not give reliable and robust parameter estimation. The RANSAC algorithm is robust but it is not completely free from the effect of outliers and is slow for large datasets. In this paper, we propose a diagnostic-robust statistical algorithm that uses both diagnostics and robust approaches in combination for fitting planar surfaces in the presence of outliers. Recently introduced high breakdown and fast Minimum Covariance Determinant (MCD) based location and scatter estimates are used for robust distance to identify outliers and a MCD based robust PCA approach is used as an outlier resistant technique for plane fitting. The benefits of the new diagnostic-robust algorithm are demonstrated with artificial and real laser scanning point cloud datasets. Results show that the proposed method is significantly better and more efficient than the other three methods for planar surface fitting. This method also has great potential for robust local normal estimation and for other surface shape fitting applications}
      \field{issn}{2194-9050}
      \field{journaltitle}{ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{September}
      \field{title}{{Diagnostic-Robust Statistical Analysis for Local Surface Fitting in 3D Point Cloud Data}}
      \field{volume}{I-3}
      \field{year}{2012}
      \field{pages}{269\bibrangedash 274}
      \range{pages}{6}
      \verb{doi}
      \verb 10.5194/isprsannals-I-3-269-2012
      \endverb
      \verb{file}
      \verb :home/storm/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nurunnabi, Belton, West - Unknown - DIAGNOSTIC-ROBUST STATISTICAL ANALYSIS FOR LOCAL SURFACE FITTING IN 3D POINT CLOUD DATA.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/I-3/269/2012/isprsannals-I-3-269-2012.pdf%20http://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/I-3/269/2012/
      \endverb
      \keyw{3d modeling,feature extraction,geometric primitives,laser scanning,local normal estimation,photogrammetry,plane fitting,surface reconstruction}
    \endentry
    \entry{Ram2007}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ebab69c6c6b851c4c2b6430141878c07}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Meghashyam\bibnamedelima Panyam},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={mohan},
           prefixi={m\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Clemson University}%
      }
      \strng{namehash}{ebab69c6c6b851c4c2b6430141878c07}
      \strng{fullhash}{ebab69c6c6b851c4c2b6430141878c07}
      \strng{authornamehash}{ebab69c6c6b851c4c2b6430141878c07}
      \strng{authorfullhash}{ebab69c6c6b851c4c2b6430141878c07}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Metrology systems take coordinate information directly from the surface of a manufactured part and generate millions of (X, Y, Z) data points. The inspection process often involves fitting analytic primitives such as sphere, cone, torus, cylinder and plane to these points which represent an object with the corresponding shape. Typically, a least squares fit of the parameters of the shape to the point set is performed. The least squares fit attempts to minimize the sum of the squares of the distances between the points and the primitive. The objective function however, cannot be solved in the closed form and numerical minimization techniques are required to obtain the solution. These techniques as applied to primitive fitting entail iteratively solving large systems of linear equations generally involving large floating point numbers until the solution has converged. The current problem in-process metrology faces is the large computational times for the analysis of these millions of streaming data points. This research addresses the bottleneck using the Graphical Processing Unit (GPU), primarily developed by the computer gaming industry, to optimize operations. The explosive growth in the programming capabilities and raw processing power of Graphical Processing Units has opened up new avenues for their use in non-graphic applications. The combination of large stream of data and the need for 3D vector operations make the primitive shape fit algorithms excellent candidates for processing via a GPU. The work presented in this research investigates the use of the parallel processing capabilities of the GPU in expediting specific computations involved in the fitting procedure. The least squares fit algorithms for the circle, sphere, cylinder, plane, cone and torus have been implemented on the GPU using NVIDIA‟s Compute Unified Device Architecture (CUDA). The implementations are benchmarked against those on a CPU which are carried out using C++. The Gauss Newton minimization algorithm is used to obtain the best fit parameters for each of the aforementioned primitives. The computation times for the two implementations are compared. It is demonstrated that the GPU is about 3-4 times faster than the CPU for a relatively simple geometry such as the circle while the factor scales to about 14 for a torus which is more complex.}
      \field{langid}{english}
      \field{title}{{Least Squares Fitting of Analytic Primitives on a GPU}}
      \field{type}{phdthesis}
      \field{year}{2007}
      \field{pages}{103}
      \range{pages}{1}
      \verb{file}
      \verb :home/storm/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Panyam, Ram - Unknown - Least Squares Fitting of Analytic Primitives on a GPU.pdf:pdf
      \endverb
      \verb{url}
      \verb http://tigerprints.clemson.edu/all%7B%5C_%7Dtheses
      \endverb
    \endentry
    \entry{Schubert2008}{article}{}
      \name{author}{3}{}{%
        {{hash=5bf46c6b676a12bb0a66eb4ef38bf0e5}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=72c4f159cd071242093f07720df60d48}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=7b55bf5f23ca970093a99bf0f00c0a53}{%
           family={Wanielik},
           familyi={W\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d9b1052c062f31fba7057f8abd5e410e}
      \strng{fullhash}{d9b1052c062f31fba7057f8abd5e410e}
      \strng{authornamehash}{d9b1052c062f31fba7057f8abd5e410e}
      \strng{authorfullhash}{d9b1052c062f31fba7057f8abd5e410e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The estimation of a vehicle's dynamic state is one of the most fundamental data fusion tasks for intelligent traffic applications. For that, motion models are applied in order to increase the accuracy and robustness of the estimation. This paper surveys numerous (especially curvilinear) models and compares their performance using a tracking tasks which includes the fusion of GPS and odometry data with an Unscented Kalman Filter. For evaluation purposes, a highly accurate reference trajectory has been recorded using an RTK-supported DGPS receiver. With this ground truth data, the performance of the models is evaluated in different scenarios and driving situations.}
      \field{journaltitle}{Information Fusion, 2008 11th International Conference on}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{{Comparison and evaluation of advanced motion models for vehicle tracking}}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICIF.2008.4632283
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/xpls/abs%7B%5C_%7Dall.jsp?arnumber=4632283
      \endverb
      \keyw{motion models,ukf,vehicle tracking}
    \endentry
    \entry{Soderkvist2009}{report}{}
      \name{author}{1}{}{%
        {{hash=4e4b9cdcf4a5999a924fa84c1cd60488}{%
           family={Söderkvist},
           familyi={S\bibinitperiod},
           given={Inge},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Lulea University of Technology}%
      }
      \list{location}{1}{%
        {Sweden}%
      }
      \strng{namehash}{4e4b9cdcf4a5999a924fa84c1cd60488}
      \strng{fullhash}{4e4b9cdcf4a5999a924fa84c1cd60488}
      \strng{authornamehash}{4e4b9cdcf4a5999a924fa84c1cd60488}
      \strng{authorfullhash}{4e4b9cdcf4a5999a924fa84c1cd60488}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This is some notes on how to use the singular value decomposition (SVD) for solving some fitting problems. The problems are considered in the PhD- course in data analysis at Lulea University of Technology.}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{{Using SVD for some fitting problems}}
      \field{type}{techreport}
      \field{year}{2009}
      \field{pages}{2\bibrangedash 5}
      \range{pages}{4}
      \verb{file}
      \verb :home/storm/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ba - Unknown - Using SVD for some fitting problems.pdf:pdf
      \endverb
      \verb{url}
      \verb https://www.ltu.se/cms%7B%5C_%7Dfs/1.51590!/svd-fitting.pdf
      \endverb
    \endentry
    \entry{man06}{manual}{}
      \name{author}{1}{}{%
        {{hash=acec29179d4aca722efb84fd2ecabc2b}{%
           family={Stra{ß}en-\bibnamedelimb und\bibnamedelimb Verkehrswesen.\bibnamedelimi Arbeitsgruppe\bibnamedelima Stra{ß}enentwurf},
           familyi={S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Forschungsgesellschaft},
           giveni={F\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{fullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authornamehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authorfullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{ngerman}
      \field{title}{Merkblatt für die Anlage von Kreisverkehren}
      \field{year}{2006}
    \endentry
    \entry{ral13}{book}{}
      \name{author}{1}{}{%
        {{hash=acec29179d4aca722efb84fd2ecabc2b}{%
           family={Stra{ß}en-\bibnamedelimb und\bibnamedelimb Verkehrswesen.\bibnamedelimi Arbeitsgruppe\bibnamedelima Stra{ß}enentwurf},
           familyi={S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Forschungsgesellschaft},
           giveni={F\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FGSV-Verlag}%
      }
      \strng{namehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{fullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authornamehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authorfullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{ngerman}
      \field{series}{FGSV (Series)}
      \field{title}{Richtlinien für die Anlage von Landstrassen (RAL)}
      \field{year}{2013}
    \endentry
    \entry{rast06}{book}{}
      \name{author}{1}{}{%
        {{hash=acec29179d4aca722efb84fd2ecabc2b}{%
           family={Stra{ß}en-\bibnamedelimb und\bibnamedelimb Verkehrswesen.\bibnamedelimi Arbeitsgruppe\bibnamedelima Stra{ß}enentwurf},
           familyi={S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Forschungsgesellschaft},
           giveni={F\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FGSV-Verlag}%
      }
      \strng{namehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{fullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authornamehash}{acec29179d4aca722efb84fd2ecabc2b}
      \strng{authorfullhash}{acec29179d4aca722efb84fd2ecabc2b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783939715214}
      \field{langid}{ngerman}
      \field{series}{FGSV (Series)}
      \field{title}{Richtlinien für die Anlage von Stadtstra{ß}en: RASt 06}
      \field{year}{2007}
    \endentry
    \entry{Urmson2007}{article}{}
      \name{author}{32}{}{%
        {{hash=f01bb8163da32709b2107d2c680e4d0a}{%
           family={Urmson},
           familyi={U\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=d97f56981fb8bdd8f5d77f60277d2cc4}{%
           family={Anhalt},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=38610ccae1022ef3d44e21ed38f0f94e}{%
           family={Bagnell},
           familyi={B\bibinitperiod},
           given={Drew},
           giveni={D\bibinitperiod}}}%
        {{hash=d79d9c7b902800353664f52143361765}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=9b6422b845eecc5791e6ff0cc44d2fbe}{%
           family={Bittner},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=ea1393f6cf9bcbc1103e8795c0d0117b}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=082440518c37d323ce3f1f4bd875746f}{%
           family={Duggins},
           familyi={D\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=35f3ca374463c429652940b9722efa08}{%
           family={Ferguson},
           familyi={F\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=1a52fdd817cbfac15035db21ed225b71}{%
           family={Galatali},
           familyi={G\bibinitperiod},
           given={Tugrul},
           giveni={T\bibinitperiod}}}%
        {{hash=50a6fb39b09265a6592ef6a27749504c}{%
           family={Geyer},
           familyi={G\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=b80bfeeb9aa2ce5508b78bb345c199cc}{%
           family={Gittleman},
           familyi={G\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=b709ef702d8b87348194e5944f7edd1f}{%
           family={Harbaugh},
           familyi={H\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=c4c76fca369ecb436d9729820e745123}{%
           family={Hebert},
           familyi={H\bibinitperiod},
           given={Martial},
           giveni={M\bibinitperiod}}}%
        {{hash=29b9e07beac4f10131184af164167132}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=d2904722ee9ec7753a1f84842ea03ebc}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Alonzo},
           giveni={A\bibinitperiod}}}%
        {{hash=8834a42f162525712cc576eb3f4cfd73}{%
           family={Kohanbash},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b003e939dc38c729a7019f5b8403fa44}{%
           family={Likhachev},
           familyi={L\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=373d07184ee7e953a7164cedbcd8849e}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=75d58aecf0c65ad56c9fe625be0e57d6}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=44a7dda2aaf21df570f0dad4ade87c1e}{%
           family={Rajkumar},
           familyi={R\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=376ca98ade8ddd7b0b8acc91f8a54479}{%
           family={Rybski},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=73cfada5847dfb437ce32112b1ab70c3}{%
           family={Salesky},
           familyi={S\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=ad26bf16eeaee427e8e36bea35587822}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=410c9367c03bf22d86096e659082985d}{%
           family={Woo-seo},
           familyi={W\bibinithyphendelim s\bibinitperiod},
           given={Young},
           giveni={Y\bibinitperiod}}}%
        {{hash=3f853a8266754228a123c433dba4d246}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={Reid},
           giveni={R\bibinitperiod}}}%
        {{hash=495200d014eb282f882493a67e925f57}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sanjiv},
           giveni={S\bibinitperiod}}}%
        {{hash=a293a6b102dd0a2762bb4f583b89b641}{%
           family={Snider},
           familyi={S\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
        {{hash=fae108ef6fb7a7688220f8edc7e66254}{%
           family={Stentz},
           familyi={S\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=034c8c8a3a0999c713a406655bdeb39c}{%
           family={Whittaker},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima Red},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7fb8ba8ff136c579eeeef74c2a2fd525}{%
           family={Ziglar},
           familyi={Z\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=f54b676cb849e2c9b444ac1d3a11612d}{%
           family={Struble},
           familyi={S\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=5efe73c0ef8f0e873d520c4ea41f807e}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{490411937b291b2f271353654dbc1d89}
      \strng{fullhash}{62fc0bebd1b986ba0e2d49a245deb586}
      \strng{authornamehash}{490411937b291b2f271353654dbc1d89}
      \strng{authorfullhash}{62fc0bebd1b986ba0e2d49a245deb586}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Urban Challenge represents a technological leap beyond the previous Grand Challenges. The challenge encompasses three primary behaviors: driving on roads, handling intersections and maneuvering in zones. In implementing urban driving we have decomposed the problem into five components. Mission Planning determines an efficient route through an urban network of roads. A behavioral layer executes the route through the environment, adapting to local traffic and exceptional situations as necessary. A motion planning layer safeguards the robot by considering the feasible trajectories available, and selecting the best option. Perception combines data from lidar, radar and vision systems to estimate the location of other vehicles, static obstacles and the shape of the road. Finally, the robot is a mechatronic system engineered to provide the power, sensing and mobility necessary to navigate an urban course. Rigorous component and system testing evaluates progress using standardized tests. Observations from these experiments shape the design of subsequent development spirals and enable the rapid detection and correction of bugs. The system described in the paper exhibits a majority of the basic navigation and traffic skills required for the Urban Challenge. From these building blocks more advanced capabilities will quickly develop.}
      \field{issn}{15564967}
      \field{journaltitle}{Defense}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{{Tartan Racing: A Multi-Modal Approach to the DARPA Urban Challenge}}
      \field{volume}{94}
      \field{year}{2007}
      \field{pages}{386\bibrangedash 387}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1002/rob.20251
      \endverb
      \verb{file}
      \verb :home/storm/darpa/Tartan{\_}Racing.pdf:pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.107.8722%7B%5C&%7Drep=rep1%7B%5C&%7Dtype=pdf
      \endverb
    \endentry
    \entry{manVEL}{manual}{}
      \name{author}{1}{}{%
        {{hash=6fb580b4ff7d4c20d018efd88a6014c7}{%
           family={Velodyne\bibnamedelima Acoustics},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{6fb580b4ff7d4c20d018efd88a6014c7}
      \strng{fullhash}{6fb580b4ff7d4c20d018efd88a6014c7}
      \strng{authornamehash}{6fb580b4ff7d4c20d018efd88a6014c7}
      \strng{authorfullhash}{6fb580b4ff7d4c20d018efd88a6014c7}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Velodyne LiDAR Puck (VLP-16) Manual}
      \field{year}{2015}
    \endentry
    \entry{voss1994verkehrssicherheit}{article}{}
      \name{author}{1}{}{%
        {{hash=35858920f38057a906b60b3bb703bf60}{%
           family={Vo{ß}},
           familyi={V\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{35858920f38057a906b60b3bb703bf60}
      \strng{fullhash}{35858920f38057a906b60b3bb703bf60}
      \strng{authornamehash}{35858920f38057a906b60b3bb703bf60}
      \strng{authorfullhash}{35858920f38057a906b60b3bb703bf60}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Verkehrssicherheit}
      \field{langid}{ngerman}
      \field{number}{2}
      \field{title}{Zur Verkehrssicherheit innerörtlicher Knotenpunkte - Knotenpunkte mit Lichtsignalsteuerung, mit Vorfahrtregelung durch Verkehrszeichen, Kreisverkehrsplätze}
      \field{volume}{40}
      \field{year}{1994}
    \endentry
    \entry{LLSQ}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Linear least squares (mathematics)}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Linear_least_squares_(mathematics)
      \endverb
    \endentry
    \entry{Zhang}{article}{}
      \name{author}{5}{}{%
        {{hash=0bf1b08466636bf5ead9445ddbec1524}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=15906c3ab51cd0d52c498d48862a3c68}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qingquan},
           giveni={Q\bibinitperiod}}}%
        {{hash=dbe83fd8da75338203d4e8dd0e20be17}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=fadaf9e06c83a70d39c30ad9dad17802}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Qingzhou},
           giveni={Q\bibinitperiod}}}%
        {{hash=490c7a8d6199fbc87b6ea4dff87f8c54}{%
           family={Nüchter},
           familyi={N\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3dbe3daf150d76ad768cd6fe17173b22}
      \strng{fullhash}{4e88e30f94fbe3e72b4082e9cd3cf4a9}
      \strng{authornamehash}{3dbe3daf150d76ad768cd6fe17173b22}
      \strng{authorfullhash}{4e88e30f94fbe3e72b4082e9cd3cf4a9}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a novel multiple vehicle-like target tracking method based on a Velodyne HDL64E light detection and ranging (LiDAR) system. The proposed method combines multiple hypothesis tracking (MHT) algorithm with dynamic point cloud registration (DPCR), which is able to solve the multiple vehicle-like target tracking in highly dynamic urban environments without any auxiliary information from GPS or IMU. Specifically, to track targets consistently, the DPCR is developed to calculate accurately the pose of the ego-vehicle for the transformation of raw measurements taken in the moving coordinate systems into a static absolute coordinate system; while in turn, MHT helps to improve the performance of DPCR by discriminating and removing the dynamic points from the scene. Furthermore, the proposed MHT method is also able to solve the occlusion problem existing in the point cloud. Experiments on sets of urban environments prove that the presented method is effective and robust, even in highly dynamic environments.}
      \field{issn}{14746670}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{10}
      \field{title}{{Multiple Vehicle-like Target Tracking Based on the Velodyne LiDAR*}}
      \field{volume}{46}
      \field{year}{2013}
      \field{pages}{126\bibrangedash 131}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3182/20130626-3-AU-2035.00058
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1474667015349211
      \endverb
      \keyw{Dynamic Point Cloud Registration,Multi-Target Tracking,Multiple Hypothesis Tracking,Velodyne Lidar}
    \endentry
  \endsortlist
\endrefsection
\endinput

