\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Test Platform}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Velodyne VLP-16 LiDAR}{2}{section*.7}
\contentsline {subsubsection}{Applanix POS LV}{3}{section*.9}
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Basic Knowledge}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Roundabouts in Law}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elements of a Roundabout}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Types of Roundabouts}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Mini Roundabout}{5}{section*.11}
\contentsline {subsubsection}{Small Roundabout}{6}{section*.13}
\contentsline {subsubsection}{Two-lane Passable Roundabout}{6}{section*.15}
\contentsline {subsubsection}{Large Roundabout}{7}{section*.17}
\contentsline {section}{\numberline {2.2}\acl {RANSAC}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\acl {DBSCAN}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Middleware OpenDAVINCI}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}State of the Art}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Research}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Objekt Detection}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ground Removal}{13}{subsection.5.1.1}
\contentsline {subsubsection}{Planefitting}{15}{section*.32}
\contentsline {subsection}{\numberline {5.1.2}Clustering}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Tracking}{18}{subsection.5.1.3}
\contentsline {subsubsection}{Cluster Tracking}{18}{section*.38}
\contentsline {subsubsection}{Object Tracking}{18}{section*.39}
\contentsline {subsubsection}{Object Confidence}{21}{section*.45}
\contentsline {subsection}{\numberline {5.1.4}Classification}{22}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}State Estimation}{22}{subsection.5.1.5}
\contentsline {subsubsection}{Constant Turn Rate and Velocity Model}{22}{section*.50}
\contentsline {subsubsection}{Prediction}{23}{section*.51}
\contentsline {section}{\numberline {5.2}Simuation}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simuation Scenario}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Simulation Logic}{24}{subsection.5.2.2}
\contentsline {subsubsection}{Sensor Connection}{24}{section*.54}
\contentsline {subsubsection}{Mapping}{25}{section*.55}
\contentsline {subsubsection}{Statemachine}{26}{section*.58}
\contentsline {paragraph}{ToRoundabout - State}{26}{section*.63}
\contentsline {paragraph}{Brake - State}{27}{section*.65}
\contentsline {paragraph}{InRoundabout - State}{27}{section*.66}
\contentsline {chapter}{\numberline {6}Evaluation}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Simuation}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Real Measurements}{28}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{30}{chapter.8}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
