[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[30] biber:302> INFO - === Fri Jan 13, 2017, 15:24:10
[44] Biber.pm:359> INFO - Reading 'main.bcf'
[123] Biber.pm:823> INFO - Found 3 citekeys in bib section 0
[135] Biber.pm:3658> INFO - Processing section 0
[147] Biber.pm:3828> INFO - Looking for bibtex format file 'master.bib' for section 0
[148] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[150] bibtex.pm:1282> INFO - Found BibTeX data source 'master.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[181] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:597> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[186] bbl.pm:701> INFO - Output to main.bbl
