[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[38] biber:302> INFO - === Wed Mar  8, 2017, 05:20:58
[54] Biber.pm:359> INFO - Reading 'main.bcf'
[182] Biber.pm:823> INFO - Found 11 citekeys in bib section 0
[201] Biber.pm:3658> INFO - Processing section 0
[215] Biber.pm:3828> INFO - Looking for bibtex format file 'main.bib' for section 0
[217] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[219] bibtex.pm:1282> INFO - Found BibTeX data source 'main.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[284] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:597> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[301] bbl.pm:701> INFO - Output to main.bbl
