\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Autonomous Driving}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Roundabouts in Law}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elements of a Roundabout}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Types of Roundabouts}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Mini Roundabout}{7}{section*.5}
\contentsline {subsubsection}{Small Roundabout}{8}{section*.7}
\contentsline {subsubsection}{Two-lane Passable Roundabout}{8}{section*.9}
\contentsline {subsubsection}{Large Roundabout}{9}{section*.11}
\contentsline {section}{\numberline {2.3}Middleware OpenDAVINCI}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Test Platform}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Velodyne VLP-16 LiDAR}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Applanix POS LV}{11}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Research}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Objekt Detection}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ground Removal}{14}{subsection.4.1.1}
\contentsline {subsubsection}{Planefitting}{15}{section*.15}
\contentsline {subsection}{\numberline {4.1.2}Clustering}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tracking}{19}{subsection.4.1.3}
\contentsline {subsubsection}{Cluster Tracking}{19}{section*.17}
\contentsline {subsubsection}{Object Tracking}{19}{section*.18}
\contentsline {subsection}{\numberline {4.1.4}Classification}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}State Estimation}{22}{subsection.4.1.5}
\contentsline {subsubsection}{Constant Turn Rate and Velocity Model}{23}{section*.24}
\contentsline {subsubsection}{Prediction}{23}{section*.25}
\contentsline {section}{\numberline {4.2}Mapping}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenDAVINIC Map}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simplification}{23}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Simuation}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Real Measurements}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{26}{chapter.7}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
