\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Roundabouts in Law}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elements of a Roundabout}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Types of Roundabouts}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Mini Roundabout}{5}{section*.3}
\contentsline {subsubsection}{Small Roundabout}{6}{section*.4}
\contentsline {subsubsection}{Two-lane Passable Roundabout}{6}{section*.5}
\contentsline {subsubsection}{Large Roundabout}{7}{section*.6}
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Research}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{12}{chapter.7}
