\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Introduction.aux}
\@input{basics.aux}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection of Sensors}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection of Algorithms}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Enviroment}{9}{section.3.3}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Detection}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ground Removal}{10}{subsection.4.1.1}}
\abx@aux@cite{Holmes2007}
\abx@aux@segm{0}{0}{Holmes2007}
\@writefile{toc}{\contentsline {subsubsection}{Planefitting}{11}{section*.12}}
\newlabel{subssec:planefitting}{{4.1.1}{11}{Planefitting}{section*.12}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][4,1]4.1.1}{11}}
\abx@aux@cite{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear least Squares (LLSQ) \cite {LLSQ}\relax }}{12}{figure.caption.13}}
\newlabel{LLSQ_MIN}{{4.1}{12}{Linear least Squares (LLSQ) \cite {LLSQ}\relax }{figure.caption.13}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][1][4]4.1}{12}}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clustering}{13}{subsection.4.1.2}}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Object Tracking}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Tracking}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Classification}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}State Estimation}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenDAVINIC Map}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simplification}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simuation}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Measurements}{16}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{18}{chapter.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holmes2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{LLSQ}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
