\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{shorts.aux}
\acronymused{RANSAC}
\acronymused{DBSCAN}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid1}{13985269}{35774471}
\pgfsyspdfmark {pgfid2}{9383772}{35742396}
\pgfsyspdfmark {pgfid3}{13329909}{35532275}
\abx@aux@cite{manAP}
\abx@aux@segm{0}{0}{manAP}
\@input{basics.aux}
\abx@aux@cite{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@segm{0}{0}{Bondzio2012}
\abx@aux@cite{ral13}
\abx@aux@segm{0}{0}{ral13}
\abx@aux@cite{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{rast06}
\abx@aux@segm{0}{0}{man06}
\pgfsyspdfmark {pgfid4}{29442353}{32746828}
\pgfsyspdfmark {pgfid5}{9383772}{32714753}
\pgfsyspdfmark {pgfid6}{13329909}{32504632}
\pgfsyspdfmark {pgfid7}{13985269}{10831451}
\pgfsyspdfmark {pgfid8}{9383772}{10799376}
\pgfsyspdfmark {pgfid9}{13329909}{10589255}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@segm{0}{0}{man06}
\abx@aux@cite{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\pgfsyspdfmark {pgfid12}{13985269}{14693036}
\pgfsyspdfmark {pgfid13}{9383772}{14660961}
\pgfsyspdfmark {pgfid14}{13329909}{14450840}
\abx@aux@cite{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@segm{0}{0}{DBSCAN}
\abx@aux@cite{Broy2006}
\abx@aux@segm{0}{0}{Broy2006}
\abx@aux@cite{Berger2010}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@cite{Kurose2013}
\abx@aux@segm{0}{0}{Kurose2013}
\abx@aux@cite{Buehler2010}
\abx@aux@segm{0}{0}{Buehler2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{11}{chapter.3}}
\acronymused{DARPA}
\AC@undonewlabel{acro:DARPA}
\newlabel{acro:DARPA}{{3}{11}{State of the Art}{section*.28}{}}
\newlabel{acro:DARPA@cref}{{[chapter][3][]3}{11}}
\acronymused{DARPA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \acs {DARPA} Urban Challenge Map \relax }}{11}{figure.caption.29}}
\acronymused{DARPA}
\newlabel{darpa_map}{{3.1}{11}{\acs {DARPA} Urban Challenge Map \relax }{figure.caption.29}{}}
\newlabel{darpa_map@cref}{{[figure][1][3]3.1}{11}}
\abx@aux@segm{0}{0}{Campbell2007}
\abx@aux@segm{0}{0}{Corp2005}
\abx@aux@segm{0}{0}{Montemerlo2009}
\abx@aux@segm{0}{0}{Urmson2007}
\abx@aux@segm{0}{0}{Atreya2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ siehe jens BA, dashier ist zu kurz}{13}{section*.30}}
\pgfsyspdfmark {pgfid15}{13985269}{35806027}
\pgfsyspdfmark {pgfid16}{9383772}{35773952}
\pgfsyspdfmark {pgfid17}{13329909}{35563831}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{13}{section*.31}}
\pgfsyspdfmark {pgfid18}{13985269}{29840339}
\pgfsyspdfmark {pgfid19}{9383772}{29808264}
\pgfsyspdfmark {pgfid20}{13329909}{29598143}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{13}{section*.32}}
\pgfsyspdfmark {pgfid21}{34190147}{20309491}
\pgfsyspdfmark {pgfid22}{9383772}{20277416}
\pgfsyspdfmark {pgfid23}{13329909}{20067295}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ section reference}{13}{section*.33}}
\pgfsyspdfmark {pgfid24}{28328117}{15544067}
\pgfsyspdfmark {pgfid25}{9383772}{15511992}
\pgfsyspdfmark {pgfid26}{13329909}{15301871}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AstaZero Proving Ground  \url  {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }}{14}{figure.caption.34}}
\newlabel{astazero}{{4.1}{14}{AstaZero Proving Ground\\ \url {http://www.astazero.com/wp-content/uploads/2016/09/\%C3\%96versiktsskiss_mod.pdf} \relax }{figure.caption.34}{}}
\newlabel{astazero@cref}{{[figure][1][4]4.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Analysis}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical Analysis}{15}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Range 0-25m}{15}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velodyne VLP-16 - Range 0-25m\relax }}{16}{figure.caption.36}}
\newlabel{velodyne_range_25}{{5.1}{16}{Velodyne VLP-16 - Range 0-25m\relax }{figure.caption.36}{}}
\newlabel{velodyne_range_25@cref}{{[figure][1][5]5.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Range 25-50m}{16}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velodyne VLP-16 - Range 25-50m\relax }}{16}{figure.caption.38}}
\newlabel{velodyne_range_50}{{5.2}{16}{Velodyne VLP-16 - Range 25-50m\relax }{figure.caption.38}{}}
\newlabel{velodyne_range_50@cref}{{[figure][2][5]5.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Range >50m}{16}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velodyne VLP-16 - Range 50-75m\relax }}{16}{figure.caption.40}}
\newlabel{velodyne_range_75}{{5.3}{16}{Velodyne VLP-16 - Range 50-75m\relax }{figure.caption.40}{}}
\newlabel{velodyne_range_75@cref}{{[figure][3][5]5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical Analysis}{16}{section.5.2}}
\abx@aux@cite{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\abx@aux@segm{0}{0}{manVEL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velodyne VLP-16 - Hidden Layers\relax }}{17}{figure.caption.41}}
\newlabel{velodyne_hidden}{{5.4}{17}{Velodyne VLP-16 - Hidden Layers\relax }{figure.caption.41}{}}
\newlabel{velodyne_hidden@cref}{{[figure][4][5]5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }}{17}{figure.caption.42}}
\newlabel{vel_trans}{{5.5}{17}{Velodyne VLP-16 - Return Modes \cite {manVEL}\relax }{figure.caption.42}{}}
\newlabel{vel_trans@cref}{{[figure][5][5]5.5}{17}}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{5164280}
\abx@aux@segm{0}{0}{5164280}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objekt Detection}{18}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ground Removal}{18}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ beleg}{18}{section*.43}}
\pgfsyspdfmark {pgfid27}{30139779}{4950257}
\pgfsyspdfmark {pgfid28}{9383772}{4918182}
\pgfsyspdfmark {pgfid29}{13329909}{4708061}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LiDAR Segments\relax }}{19}{figure.caption.44}}
\newlabel{segments}{{6.1}{19}{LiDAR Segments\relax }{figure.caption.44}{}}
\newlabel{segments@cref}{{[figure][1][6]6.1}{19}}
\acronymused{RANSAC}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ welcher threthold wurde gew\IeC {\"a}hlt, und warum?}{19}{section*.45}}
\pgfsyspdfmark {pgfid30}{34601410}{7975167}
\pgfsyspdfmark {pgfid31}{9383772}{7943092}
\pgfsyspdfmark {pgfid32}{13329909}{7732971}
\abx@aux@cite{Nurunnabi2012}
\abx@aux@segm{0}{0}{Nurunnabi2012}
\abx@aux@cite{Ram2007}
\abx@aux@segm{0}{0}{Ram2007}
\abx@aux@cite{Soderkvist2009}
\abx@aux@segm{0}{0}{Soderkvist2009}
\abx@aux@cite{Holmes2007}
\abx@aux@segm{0}{0}{Holmes2007}
\abx@aux@cite{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\abx@aux@segm{0}{0}{LLSQ}
\acronymused{RANSAC}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planefitting}{20}{subsection.6.1.1}}
\newlabel{subssec:planefitting}{{6.1.1}{20}{Planefitting}{subsection.6.1.1}{}}
\newlabel{subssec:planefitting@cref}{{[subsection][1][6,1]6.1.1}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Macht das \IeC {\"u}berhaut sinn? Laut ransac sollte das Planefitting nicht iterativ ausgef\IeC {\"u}hrt werden???? Fuck!}{20}{section*.46}}
\pgfsyspdfmark {pgfid33}{13985269}{40384745}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{6.1.1}{20}{Planefitting}{section*.47}{}}
\newlabel{acro:SVD@cref}{{[subsection][1][6,1]6.1.1}{20}}
\acronymused{SVD}
\pgfsyspdfmark {pgfid34}{9383772}{40352670}
\pgfsyspdfmark {pgfid35}{13329909}{40142549}
\acronymused{RANSAC}
\acronymused{SVD}
\acronymused{RANSAC}
\AC@undonewlabel{acro:LLSQ}
\newlabel{acro:LLSQ}{{6.1.1}{20}{Planefitting}{section*.48}{}}
\newlabel{acro:LLSQ@cref}{{[subsection][1][6,1]6.1.1}{20}}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{LLSQ}
\acronymused{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Linear least Squares (LLSQ) \cite {LLSQ}\relax }}{20}{figure.caption.49}}
\newlabel{LLSQ_MIN}{{6.2}{20}{Linear least Squares (LLSQ) \cite {LLSQ}\relax }{figure.caption.49}{}}
\newlabel{LLSQ_MIN@cref}{{[figure][2][6]6.2}{20}}
\acronymused{RANSAC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clustering}{22}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ iterativen ablauf des ganzen Algorythmusses klar machen}{22}{section*.50}}
\pgfsyspdfmark {pgfid37}{13985269}{9989962}
\pgfsyspdfmark {pgfid38}{9383772}{9957887}
\pgfsyspdfmark {pgfid39}{13329909}{9747766}
\abx@aux@segm{0}{0}{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tracking}{23}{section.6.3}}
\acronymused{DBSCAN}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ datenstrucktur Onjekte hinzuf\IeC {\"u}gen, weil positionen und attribute verwirrend}{23}{section*.51}}
\pgfsyspdfmark {pgfid41}{13985269}{16115069}
\pgfsyspdfmark {pgfid42}{9383772}{16082994}
\pgfsyspdfmark {pgfid43}{13329909}{15872873}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cluster Tracking}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Object Tracking}{24}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obstacle Movement\relax }}{24}{figure.caption.52}}
\newlabel{obst_rot}{{6.3}{24}{Obstacle Movement\relax }{figure.caption.52}{}}
\newlabel{obst_rot@cref}{{[figure][3][6]6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obstacle Cutting\relax }}{25}{figure.caption.53}}
\newlabel{obst_devide}{{6.4}{25}{Obstacle Cutting\relax }{figure.caption.53}{}}
\newlabel{obst_devide@cref}{{[figure][4][6]6.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\theta $ - Correction\relax }}{25}{figure.caption.54}}
\newlabel{obst_correction}{{6.5}{25}{$\theta $ - Correction\relax }{figure.caption.54}{}}
\newlabel{obst_correction@cref}{{[figure][5][6]6.5}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ skalierung angleichen, achsenbeschriftung}{25}{section*.56}}
\pgfsyspdfmark {pgfid47}{13985269}{16332865}
\pgfsyspdfmark {pgfid48}{9383772}{16300790}
\pgfsyspdfmark {pgfid49}{13329909}{16090669}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\abx@aux@segm{0}{0}{Himmelsbach2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Object Size Histogram\relax }}{26}{figure.caption.55}}
\newlabel{obst_hist}{{6.6}{26}{Object Size Histogram\relax }{figure.caption.55}{}}
\newlabel{obst_hist@cref}{{[figure][6][6]6.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }}{26}{figure.caption.57}}
\newlabel{min_box}{{6.7}{26}{Error with minimum Boundingbox \cite {Himmelsbach2009}\relax }{figure.caption.57}{}}
\newlabel{min_box@cref}{{[figure][7][6]6.7}{26}}
\abx@aux@cite{Kelly1994}
\abx@aux@segm{0}{0}{Kelly1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Object Confidence}{27}{subsection.6.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Konfidence wert auf 1 setzen und entfernen, wenn wert unter 1, oder objekte auf basis ihrer Position entfernen}{27}{section*.58}}
\pgfsyspdfmark {pgfid50}{13985269}{47196999}
\pgfsyspdfmark {pgfid51}{9383772}{47164924}
\pgfsyspdfmark {pgfid52}{13329909}{46954803}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wie ergibt sich h\IeC {\"o}he und breite! (aus der orientierung.... erkl\IeC {\"a}ren)}{27}{section*.59}}
\pgfsyspdfmark {pgfid53}{13985269}{40340021}
\pgfsyspdfmark {pgfid54}{9383772}{40307946}
\pgfsyspdfmark {pgfid55}{13329909}{40097825}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classification}{27}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ text zu listing anpssen}{27}{section*.60}}
\pgfsyspdfmark {pgfid56}{13985269}{24917680}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ implementierung Plausibilit\IeC {\"a}tstest}{27}{section*.61}}
\pgfsyspdfmark {pgfid59}{13985269}{24917680}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ filterung in code entfernen, weil gr\IeC {\"o}\IeC {\ss }e bereits gefiltert wird}{27}{section*.62}}
\pgfsyspdfmark {pgfid62}{13985269}{24917680}
\pgfsyspdfmark {pgfid57}{9383772}{24885605}
\pgfsyspdfmark {pgfid58}{13329909}{24675484}
\pgfsyspdfmark {pgfid60}{9383772}{23700713}
\pgfsyspdfmark {pgfid61}{13329909}{23490592}
\pgfsyspdfmark {pgfid63}{9383772}{22515821}
\pgfsyspdfmark {pgfid64}{13329909}{22305700}
\abx@aux@cite{Schubert2008}
\abx@aux@segm{0}{0}{Schubert2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}State Estimation}{28}{section.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ kalman nicht nur f\IeC {\"u}r Prediction auch f\IeC {\"u}r filterung}{28}{section*.63}}
\pgfsyspdfmark {pgfid65}{13985269}{42591618}
\pgfsyspdfmark {pgfid66}{9383772}{42559543}
\pgfsyspdfmark {pgfid67}{13329909}{42349422}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference}{28}{section*.64}}
\pgfsyspdfmark {pgfid68}{20732662}{39608774}
\pgfsyspdfmark {pgfid69}{9383772}{39576699}
\pgfsyspdfmark {pgfid70}{13329909}{39366578}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Constant Turn Rate and Velocity Model}{28}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Prediction}{29}{subsection.6.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ threshold threshold}{29}{section*.65}}
\pgfsyspdfmark {pgfid71}{13985269}{38284099}
\pgfsyspdfmark {pgfid72}{9383772}{38252024}
\pgfsyspdfmark {pgfid73}{13329909}{38041903}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simuation}{30}{chapter.7}}
\AC@undonewlabel{acro:MKS}
\newlabel{acro:MKS}{{7}{30}{Simuation}{section*.66}{}}
\newlabel{acro:MKS@cref}{{[chapter][7][]7}{30}}
\acronymused{MKS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces VREP\relax }}{30}{figure.caption.67}}
\newlabel{vrep}{{7.1}{30}{VREP\relax }{figure.caption.67}{}}
\newlabel{vrep@cref}{{[figure][1][7]7.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simuation Scenario}{30}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ referenzen zu ``roundabout in law'' mit formelsymbolen und so}{30}{section*.68}}
\pgfsyspdfmark {pgfid74}{13985269}{13006476}
\pgfsyspdfmark {pgfid75}{9383772}{12974401}
\pgfsyspdfmark {pgfid76}{13329909}{12764280}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bebaubare mittelinsel in smal roundabout ergenzen (im ersten Kapietel)}{30}{section*.69}}
\pgfsyspdfmark {pgfid77}{32594600}{7349762}
\pgfsyspdfmark {pgfid78}{9383772}{7317687}
\pgfsyspdfmark {pgfid79}{13329909}{7107566}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation Logic}{31}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sensor Connection}{31}{subsection.7.2.1}}
\abx@aux@segm{0}{0}{Berger2010}
\abx@aux@segm{0}{0}{rast06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mapping}{32}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parser Objects\relax }}{32}{figure.caption.70}}
\newlabel{parer_objects}{{7.2}{32}{Parser Objects\relax }{figure.caption.70}{}}
\newlabel{parer_objects@cref}{{[figure][2][7]7.2}{32}}
\abx@aux@cite{Galetzka2017}
\abx@aux@segm{0}{0}{Galetzka2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Roundabout Class\relax }}{33}{figure.caption.71}}
\newlabel{roundabout_class}{{7.3}{33}{Roundabout Class\relax }{figure.caption.71}{}}
\newlabel{roundabout_class@cref}{{[figure][3][7]7.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Localization}{33}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mapping Rectangles\relax }}{33}{figure.caption.73}}
\newlabel{mapping}{{7.4}{33}{Mapping Rectangles\relax }{figure.caption.73}{}}
\newlabel{mapping@cref}{{[figure][4][7]7.4}{33}}
\abx@aux@cite{lester2008gang}
\abx@aux@segm{0}{0}{lester2008gang}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Statemachine}{34}{subsection.7.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ suimulation mit sythetischen daten (aus vrep) und daten aus object tracking vergleiche}{34}{section*.74}}
\pgfsyspdfmark {pgfid82}{13985269}{46313051}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Annhame constant acceleartion model}{34}{section*.75}}
\pgfsyspdfmark {pgfid85}{13985269}{46313051}
\pgfsyspdfmark {pgfid83}{9383772}{46280976}
\pgfsyspdfmark {pgfid84}{13329909}{46070855}
\pgfsyspdfmark {pgfid86}{9383772}{44629190}
\pgfsyspdfmark {pgfid87}{13329909}{44419069}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ nummer anpassen}{34}{section*.76}}
\pgfsyspdfmark {pgfid88}{21544029}{45421761}
\pgfsyspdfmark {pgfid89}{9383772}{43474991}
\pgfsyspdfmark {pgfid90}{13329909}{43264870}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Acceleration Plott\relax }}{34}{figure.caption.77}}
\newlabel{max_accel}{{7.5}{34}{Acceleration Plott\relax }{figure.caption.77}{}}
\newlabel{max_accel@cref}{{[figure][5][7]7.5}{34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ plott acceleartion positiv/negativ, und auswertung}{34}{section*.78}}
\pgfsyspdfmark {pgfid94}{13985269}{11490858}
\pgfsyspdfmark {pgfid95}{9383772}{11458783}
\pgfsyspdfmark {pgfid96}{13329909}{11248662}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ bild mit intersection position}{34}{section*.79}}
\pgfsyspdfmark {pgfid97}{31376179}{7616724}
\pgfsyspdfmark {pgfid98}{9383772}{7584649}
\pgfsyspdfmark {pgfid99}{13329909}{7374528}
\@writefile{toc}{\contentsline {paragraph}{Start - State}{35}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{ToRoundabout - State}{35}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Brake - State}{35}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{InRoundabout - State}{35}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ was ist die Zielausfart (welche koordinate)}{35}{section*.84}}
\pgfsyspdfmark {pgfid100}{20780323}{22688637}
\pgfsyspdfmark {pgfid101}{9383772}{22656562}
\pgfsyspdfmark {pgfid102}{13329909}{22446441}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wo wird zielausfahrt definiert}{35}{section*.85}}
\pgfsyspdfmark {pgfid103}{18294533}{20597083}
\pgfsyspdfmark {pgfid104}{9383772}{20565008}
\pgfsyspdfmark {pgfid105}{13329909}{20354887}
\@writefile{toc}{\contentsline {paragraph}{ExitRoundabout - State}{35}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{36}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simuation}{36}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Real Measurements}{36}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{37}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{38}{chapter.10}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Atreya2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Berger2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bondzio2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Broy2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buehler2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Campbell2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Corp2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{manAP}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBSCAN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fischler1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Galetzka2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Himmelsbach2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Holmes2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kurose2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{lester2008gang}{nty/global/}
\abx@aux@defaultrefcontext{0}{Montemerlo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{5164280}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nurunnabi2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schubert2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soderkvist2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{man06}{nty/global/}
\abx@aux@defaultrefcontext{0}{ral13}{nty/global/}
\abx@aux@defaultrefcontext{0}{rast06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Urmson2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{manVEL}{nty/global/}
\abx@aux@defaultrefcontext{0}{LLSQ}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang}{nty/global/}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
