[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=main.tex
name=Masterarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Introduction.tex]
Bookmarks=65
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex.backup]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Linear_least_squares_min.pdf_tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:basics.aux]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:basics.log]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:basics.tex]
Bookmarks=207,232
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:basics.tex.backup]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:main.bbl]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mpreport.cls]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:shorts.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tikz.log]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:tikz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Introduction.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=3

[item:Introduction.tex.backup]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Linear_least_squares_min.pdf]
archive=true
column=24
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Linear_least_squares_min.pdf_tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Linear_least_squares_min.svg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:basics.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:basics.log]
archive=true
column=0
encoding=ISO-8859-15
highlight=None
line=0
mode=
open=false
order=-1

[item:basics.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=231
mode=LaTeX
open=true
order=4

[item:basics.tex.backup]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:example.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.aux]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.bbl]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:main.bcf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=163
mode=BibTeX
open=true
order=1

[item:main.bib.backup]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.blg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.dvi]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.out]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.pdf]
archive=true
column=6881399
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.run.xml]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=641
mode=LaTeX
open=true
order=0

[item:main.tex.backup]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.toc]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master.log]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:masterarbeit.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mpreport.cls]
archive=true
column=37
encoding=ISO-8859-15
highlight=LaTeX
line=309
mode=LaTeX
open=false
order=-1

[item:ovgu-siegel.eps]
archive=true
column=7274598
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ovgu-siegel.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sensors.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sensors.pdf_tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:shorts.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=2

[item:tikz.log]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:tikz.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:wdok-title.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Introduction.tex]
CursorColumn=0
CursorLine=73
JumpList=
ViMarks=.,73,0,[,73,0,],73,0,a,65,0

[view-settings,view=0,item:Introduction.tex.backup]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Linear_least_squares_min.pdf_tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:basics.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:basics.log]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:basics.tex]
CursorColumn=32
CursorLine=231
JumpList=
ViMarks=.,0,25,[,1,0,],-1,-1,a,207,0,b,232,0

[view-settings,view=0,item:basics.tex.backup]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.bbl]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.bib]
CursorColumn=15
CursorLine=163
JumpList=
ViMarks=.,299,0,[,298,0,],299,22

[view-settings,view=0,item:main.tex]
CursorColumn=49
CursorLine=641
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:mpreport.cls]
CursorColumn=37
CursorLine=309
JumpList=
ViMarks=

[view-settings,view=0,item:shorts.tex]
CursorColumn=13
CursorLine=4
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:tikz.log]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tikz.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
