\beamer@slide {platform}{2}
\beamer@slide {platform}{3}
\beamer@slide {segments}{6}
\beamer@slide {segments}{7}
\beamer@slide {segments}{8}
\beamer@slide {ransac}{9}
\beamer@slide {segments}{10}
\beamer@slide {dbscan}{11}
\beamer@slide {segments}{13}
\beamer@slide {segments}{14}
\beamer@slide {segments}{18}
\beamer@slide {segments}{20}
\beamer@slide {segments}{21}
\beamer@slide {segments}{22}
\beamer@slide {segments}{23}
\beamer@slide {obst_hist}{25}
\beamer@slide {obst_cases}{33}
\beamer@slide {obst_cases}{34}
\beamer@slide {detection_performance}{35}
\beamer@slide {obst_cases}{35}
\beamer@slide {obst_cases}{36}
\beamer@slide {obst_cases}{37}
\beamer@slide {obst_cases}{38}
\beamer@slide {obst_cases}{39}
\beamer@slide {obst_cases}{40}
\beamer@slide {obst_cases}{41}
\beamer@slide {classification}{42}
\beamer@slide {conf_filter}{43}
\beamer@slide {obst_cases}{44}
\beamer@slide {false_pos_seg_1}{45}
\beamer@slide {accident_rate}{49}
\beamer@slide {charge_rate}{50}
