\beamer@slide {accident_rate}{3}
\beamer@slide {charge_rate}{4}
\beamer@slide {platform}{5}
\beamer@slide {platform}{6}
\beamer@slide {segments}{9}
\beamer@slide {segments}{10}
\beamer@slide {segments}{11}
\beamer@slide {ransac}{12}
\beamer@slide {segments}{13}
\beamer@slide {dbscan}{14}
\beamer@slide {segments}{16}
\beamer@slide {segments}{17}
\beamer@slide {segments}{21}
\beamer@slide {segments}{22}
\beamer@slide {segments}{23}
\beamer@slide {segments}{24}
\beamer@slide {segments}{25}
\beamer@slide {segments}{26}
\beamer@slide {obst_cases}{27}
\beamer@slide {obst_hist}{28}
\beamer@slide {obst_cases}{34}
\beamer@slide {obst_cases}{39}
\beamer@slide {detection_performance}{40}
\beamer@slide {obst_cases}{40}
\beamer@slide {obst_cases}{41}
\beamer@slide {obst_cases}{42}
\beamer@slide {obst_cases}{43}
\beamer@slide {obst_cases}{44}
\beamer@slide {obst_cases}{45}
\beamer@slide {obst_cases}{46}
\beamer@slide {classification}{47}
\beamer@slide {conf_filter}{48}
\beamer@slide {obst_cases}{49}
\beamer@slide {obst_cases}{50}
