\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{accident_rate}{{1}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {accident_rate}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{charge_rate}{{2}{4}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {charge_rate}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{platform}{{3}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {platform}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{platform}{{4}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {platform}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Main Problems}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Main Problems}{7}{Main Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Segmentation}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Segmentation}{8}{Segmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{segments}{{5}{9}{Segmentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{segments}{{6}{10}{Segmentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{segments}{{7}{11}{Segmentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{ransac}{{8}{12}{Segmentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ransac}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{segments}{{9}{13}{Segmentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{dbscan}{{10}{14}{Segmentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dbscan}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tracking}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tracking}{15}{Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{segments}{{11}{16}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{segments}{{12}{17}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{segments}{{13}{21}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{segments}{{14}{22}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{segments}{{15}{23}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{segments}{{16}{24}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{segments}{{17}{25}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{segments}{{18}{26}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {segments}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{obst_cases}{{19}{27}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{obst_hist}{{20}{28}{Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_hist}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Classification}{30}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Classification}{30}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{State Estimation}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{State Estimation}{31}{State Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Simulation}{34}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Simulation}{34}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\newlabel{obst_cases}{{21}{34}{Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{obst_cases}{{23}{39}{Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Evaluation}{40}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Evaluation}{40}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\newlabel{detection_performance}{{24}{40}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {detection_performance}{40}}
\newlabel{obst_cases}{{24}{40}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{obst_cases}{{25}{41}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{obst_cases}{{26}{42}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{obst_cases}{{27}{43}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{43}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{obst_cases}{{28}{44}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{44}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{obst_cases}{{29}{45}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{45}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{obst_cases}{{30}{46}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{classification}{{31}{47}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classification}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{conf_filter}{{32}{48}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conf_filter}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{obst_cases}{{33}{49}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{obst_cases}{{34}{50}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obst_cases}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
